<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"louhc.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Introduction to Modern Cryptography Reading Notes 11 Key Management and the Public-Key Revolution 密钥分发和密钥管理 密钥加密主要会遇到三个问题  key distribution storing and managing large numbers of secret keys i">
<meta property="og:type" content="article">
<meta property="og:title" content="Introduction to Modern Cryptography(11)">
<meta property="og:url" content="https://louhc.github.io/2024/06/30/modern-crypto-11/index.html">
<meta property="og:site_name" content="Hello, I&#39;m Louhc">
<meta property="og:description" content="Introduction to Modern Cryptography Reading Notes 11 Key Management and the Public-Key Revolution 密钥分发和密钥管理 密钥加密主要会遇到三个问题  key distribution storing and managing large numbers of secret keys i">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-30T00:55:55.000Z">
<meta property="article:modified_time" content="2024-09-24T12:31:31.395Z">
<meta property="article:author" content="Louhc">
<meta property="article:tag" content="crypto">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://louhc.github.io/2024/06/30/modern-crypto-11/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Introduction to Modern Cryptography(11) | Hello, I'm Louhc</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hello, I'm Louhc</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://louhc.github.io/2024/06/30/modern-crypto-11/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Louhc">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello, I'm Louhc">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Introduction to Modern Cryptography(11)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-06-29 16:55:55" itemprop="dateCreated datePublished" datetime="2024-06-29T16:55:55-08:00">2024-06-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-09-24 04:31:31" itemprop="dateModified" datetime="2024-09-24T04:31:31-08:00">2024-09-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Reading-Notes/" itemprop="url" rel="index"><span itemprop="name">Reading Notes</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1
id="introduction-to-modern-cryptography-reading-notes"><em>Introduction
to Modern Cryptography</em> Reading Notes</h1>
<h2 id="key-management-and-the-public-key-revolution">11 Key Management
and the Public-Key Revolution</h2>
<h3 id="密钥分发和密钥管理">密钥分发和密钥管理</h3>
<p>密钥加密主要会遇到三个问题</p>
<ul>
<li>key distribution</li>
<li>storing and managing large numbers of secret keys</li>
<li>inapplicability of private-key cryptography to open systems</li>
</ul>
<h3 id="密钥分发中心-kdc">密钥分发中心 KDC</h3>
<p>密钥分发中心通常是一个可信的第三方。一种做法是，当新加入一个成员时，分发他与其他所有成员之间的密钥。</p>
<p>online 可能是更好的做法，当 <span class="math inline">\(A\)</span>
需要和 <span class="math inline">\(B\)</span> 通信时，向 KDC
发送请求，KDC 像 <span class="math inline">\(A\)</span> 和 <span
class="math inline">\(B\)</span> 发送一个 session key（分别使用 <span
class="math inline">\(k_A\)</span> 和 <span
class="math inline">\(k_B\)</span> 加密），然后 <span
class="math inline">\(A\)</span> 和 <span
class="math inline">\(B\)</span> 通过 session key 交流。</p>
<p><strong>Needham–Schroeder protocol</strong> <span
class="math inline">\(A\)</span> 发出请求后，KDC 把 <span
class="math inline">\(\text{Enc}_{k_A}(k_{session})\)</span> 和 <span
class="math inline">\(\text{Enc}_{k_B}(k_{session})\)</span> 发送给
<span class="math inline">\(A\)</span>，<span
class="math inline">\(A\)</span> 将后者发送给 <span
class="math inline">\(B\)</span>。一般将 <span
class="math inline">\(\text{Enc}_{k_B}(k_{session})\)</span> 称为
<em>ticket</em>。</p>
<h3 id="密钥交换和-diffie-hellman-protocol">密钥交换和 Diffie-Hellman
Protocol</h3>
<blockquote>
<p>The key-exchange experiment <span
class="math inline">\(\text{KE}^{\text{eav}}_{\mathcal{A},\Pi(n)}\)</span>:</p>
<ol type="1">
<li>Two parties holding <span class="math inline">\(1^n\)</span> execute
protocol <span class="math inline">\(\Pi\)</span>. This results in a
transcript <span class="math inline">\(\text{trans}\)</span> containing
all the messages sent by the parties, and a key <span
class="math inline">\(k\)</span> output by each of the parties.</li>
<li>A uniform bit <span class="math inline">\(b\in\{0, 1\}\)</span> is
chosen. If <span class="math inline">\(b = 0\)</span> set <span
class="math inline">\(\hat k := k\)</span>, and if <span
class="math inline">\(b = 1\)</span> then choose uniform <span
class="math inline">\(\hat k ∈ \{0, 1\}^n\)</span>.</li>
<li><span class="math inline">\(\mathcal{A}\)</span> is given <span
class="math inline">\(\text{trans}\)</span> and <span
class="math inline">\(\hat k\)</span>, and outputs a bit <span
class="math inline">\(b&#39;\)</span>.</li>
<li>The output of the experiment is defined to be <span
class="math inline">\(1\)</span> if <span class="math inline">\(b&#39; =
b\)</span>, and <span class="math inline">\(0\)</span> otherwise. (In
case <span
class="math inline">\(\text{KE}^{\text{eav}}_{\mathcal{A},\Pi(n)}=1\)</span>,
we say that <span class="math inline">\(\mathcal{A}\)</span>
succeeds.)</li>
</ol>
</blockquote>
<blockquote>
<p>A key-exchange protocol <span class="math inline">\(\Pi\)</span> is
secure in the presence of an eavesdropper if for all probabilistic
polynomial-time adversaries <span
class="math inline">\(\mathcal{A}\)</span> there is a negligible
function <span class="math inline">\(\text{negl}\)</span> such that</p>
<p><span
class="math display">\[\text{Pr}[\text{KE}^{\text{eav}}_{\mathcal{A},\Pi(n)}=1]\leq1+\text{negl}(n)\]</span></p>
</blockquote>
<p><strong>Diffie-Hellman Protocol</strong> 实际上就是基于 <span
class="math inline">\(k=g^{xy}=(g^x)^y=(g^y)^x\)</span></p>
<blockquote>
<ul>
<li>Common input: The security parameter <span
class="math inline">\(1^n\)</span></li>
<li>The protocol:</li>
</ul>
<ol type="1">
<li>Alice runs <span class="math inline">\(\mathcal G(1^n)\)</span> to
obtain <span class="math inline">\((G, q, g)\)</span>.</li>
<li>Alice chooses a uniform <span class="math inline">\(x\in
\mathbb{Z}_q\)</span>, and computes <span class="math inline">\(h_A :=
g^x\)</span>.</li>
<li>Alice sends <span class="math inline">\((G, q, g, h_A)\)</span> to
Bob.</li>
<li>Bob receives <span class="math inline">\((G, q, g, h_A)\)</span>. He
chooses a uniform <span class="math inline">\(y\in
\mathbb{Z}_q\)</span>, and computes <span class="math inline">\(h_B :=
g^y\)</span>. Bob sends <span class="math inline">\(h_B\)</span> to
Alice and outputs the key <span class="math inline">\(k_B :=
h^y_A\)</span>.</li>
<li>Alice receives <span class="math inline">\(h_B\)</span> and outputs
the key <span class="math inline">\(k_A := h^x_B\)</span>.</li>
</ol>
</blockquote>
<p>注意，Diffie-Hellman Protocol 会受到 <em>man-in-the-middle</em>
attacks，即第三方可以截获 Alice 和 Bob
的消息，然后伪装成另一方分别和他们建立会话。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/crypto/" rel="tag"># crypto</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/06/30/modern-crypto-10/" rel="prev" title="Introduction to Modern Cryptography(10)">
      <i class="fa fa-chevron-left"></i> Introduction to Modern Cryptography(10)
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/06/30/modern-crypto-12/" rel="next" title="Introduction to Modern Cryptography(12)">
      Introduction to Modern Cryptography(12) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#introduction-to-modern-cryptography-reading-notes"><span class="nav-number">1.</span> <span class="nav-text">Introduction
to Modern Cryptography Reading Notes</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#key-management-and-the-public-key-revolution"><span class="nav-number">1.1.</span> <span class="nav-text">11 Key Management
and the Public-Key Revolution</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%86%E9%92%A5%E5%88%86%E5%8F%91%E5%92%8C%E5%AF%86%E9%92%A5%E7%AE%A1%E7%90%86"><span class="nav-number">1.1.1.</span> <span class="nav-text">密钥分发和密钥管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%86%E9%92%A5%E5%88%86%E5%8F%91%E4%B8%AD%E5%BF%83-kdc"><span class="nav-number">1.1.2.</span> <span class="nav-text">密钥分发中心 KDC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%86%E9%92%A5%E4%BA%A4%E6%8D%A2%E5%92%8C-diffie-hellman-protocol"><span class="nav-number">1.1.3.</span> <span class="nav-text">密钥交换和 Diffie-Hellman
Protocol</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Louhc</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Louhc</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
