<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"louhc.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Introduction to Modern Cryptography Reading Notes 4 Message Authentication Codes MAC的定义 我们需要保证消息可靠性(message integrity)，以应对攻击者可能会注入或修改信息的情况，为此需要引入新的机制 message authentication code (MAC)。  A mes">
<meta property="og:type" content="article">
<meta property="og:title" content="Introduction to Modern Cryptography(4) 认证安全">
<meta property="og:url" content="https://louhc.github.io/2024/06/25/modern-crypto-4/index.html">
<meta property="og:site_name" content="Hello, I&#39;m Louhc">
<meta property="og:description" content="Introduction to Modern Cryptography Reading Notes 4 Message Authentication Codes MAC的定义 我们需要保证消息可靠性(message integrity)，以应对攻击者可能会注入或修改信息的情况，为此需要引入新的机制 message authentication code (MAC)。  A mes">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-25T08:00:00.000Z">
<meta property="article:modified_time" content="2024-09-24T12:31:31.416Z">
<meta property="article:author" content="Louhc">
<meta property="article:tag" content="crypto">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://louhc.github.io/2024/06/25/modern-crypto-4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Introduction to Modern Cryptography(4) 认证安全 | Hello, I'm Louhc</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hello, I'm Louhc</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://louhc.github.io/2024/06/25/modern-crypto-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Louhc">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello, I'm Louhc">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Introduction to Modern Cryptography(4) 认证安全
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-06-25 00:00:00" itemprop="dateCreated datePublished" datetime="2024-06-25T00:00:00-08:00">2024-06-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-09-24 04:31:31" itemprop="dateModified" datetime="2024-09-24T04:31:31-08:00">2024-09-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Reading-Notes/" itemprop="url" rel="index"><span itemprop="name">Reading Notes</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1
id="introduction-to-modern-cryptography-reading-notes"><em>Introduction
to Modern Cryptography</em> Reading Notes</h1>
<h2 id="message-authentication-codes">4 Message Authentication
Codes</h2>
<h3 id="mac的定义">MAC的定义</h3>
<p>我们需要保证<strong>消息可靠性(message
integrity)</strong>，以应对攻击者可能会注入或修改信息的情况，为此需要引入新的机制
<strong>message authentication code (MAC)</strong>。</p>
<blockquote>
<p>A message authentication code (or MAC) consists of three
probabilistic polynomial-time algorithms <span
class="math inline">\((\text{Gen},\text{Mac},\text{Vrfy})\)</span> such
that:</p>
<ol type="1">
<li>The key-generation algorithm <span
class="math inline">\(\text{Gen}\)</span> takes as input the security
parameter <span class="math inline">\(1^n\)</span> and outputs a key
<span class="math inline">\(k\)</span> with <span
class="math inline">\(|k| \geq n\)</span>.</li>
<li>The tag-generation algorithm <span
class="math inline">\(\text{Mac}\)</span> takes as input a key <span
class="math inline">\(k\)</span> and a message <span
class="math inline">\(m \in \{0, 1\}^*\)</span>, and outputs a tag <span
class="math inline">\(t\)</span>. Since this algorithm may be
randomized, we write this as <span class="math inline">\(t \leftarrow
\text{Mac}_k(m)\)</span>.</li>
<li>The deterministic verification algorithm <span
class="math inline">\(\text{Vrfy}\)</span> takes as input a key <span
class="math inline">\(k\)</span>, a message <span
class="math inline">\(m\)</span>, and a tag <span
class="math inline">\(t\)</span>. It outputs a bit <span
class="math inline">\(b\)</span>, with <span class="math inline">\(b =
1\)</span> meaning <em>valid</em> and <span class="math inline">\(b =
0\)</span> meaning <em>invalid</em>. We write this as <span
class="math inline">\(b := \text{Vrfy}_k(m, t)\)</span>.</li>
</ol>
<p>It is required that for every <span class="math inline">\(n\)</span>,
every key <span class="math inline">\(k\)</span> output by <span
class="math inline">\(\text{Gen}(1^n)\)</span>, and every <span
class="math inline">\(m \in \{0, 1\}^∗\)</span>, it holds that <span
class="math inline">\(\text{Vrfy}_k(m, \text{Mac}_k(m)) =
1\)</span>.</p>
<p>If there is a function <span class="math inline">\(\ell\)</span> such
that for every <span class="math inline">\(k\)</span> output by <span
class="math inline">\(\text{Gen}(1^n)\)</span>, algorithm <span
class="math inline">\(\text{Mac}_k\)</span> is only defined for messages
<span class="math inline">\(m \in \{0, 1\}^{\ell(n)}\)</span>, then we
call the scheme a fixed-length MAC for messages of length <span
class="math inline">\(\ell(n)\)</span>.</p>
</blockquote>
<p>接下来就是关于 MAC 的安全测试和安全定义。</p>
<blockquote>
<p>The message authentication experiment <span
class="math inline">\(\text{Mac-forge}_{\mathcal{A},\Pi(n)}\)</span>:</p>
<ol type="1">
<li>A key <span class="math inline">\(k\)</span> is generated by running
<span class="math inline">\(\text{Gen}(1^n)\)</span>.</li>
<li>The adversary <span class="math inline">\(\mathcal{A}\)</span> is
given input <span class="math inline">\(1^n\)</span> and oracle access
to <span class="math inline">\(\text{Mac}_k(\cdot)\)</span>.The
adversary eventually outputs <span class="math inline">\((m,
t)\)</span>. Let <span class="math inline">\(Q\)</span> denote the set
of all queries that <span class="math inline">\(\mathcal{A}\)</span>
submitted to its oracle.</li>
<li><span class="math inline">\(\mathcal{A}\)</span> succeeds if and
only if (1) <span class="math inline">\(\text{Vrfy}_k(m, t) = 1\)</span>
and (2) <span class="math inline">\(m \notin Q\)</span>.In that case the
output of the experiment is defined to be <span
class="math inline">\(1\)</span>.</li>
</ol>
</blockquote>
<p>也就是说，<span class="math inline">\(\mathcal{A}\)</span>
能多次访问黑盒 <span
class="math inline">\(\text{Mac}_k\)</span>，如果构造出任意一组<strong>能通过
<span class="math inline">\(\text{Vrfy}\)</span>
验证</strong>的，且自己<strong>没有把明文输入给 <span
class="math inline">\(\text{Mac}_k\)</span></strong> 的 <span
class="math inline">\((m,t)\)</span>，就算 <span
class="math inline">\(\mathcal{A}\)</span> 成功。注意到，如果通过 <span
class="math inline">\(t\)</span> 构造出一个 <span
class="math inline">\(m\)</span>，使得 <span
class="math inline">\((m,t)\)</span> 通过验证，那么 <span
class="math inline">\(\mathcal{A}\)</span> 也是通过该测试的。</p>
<p>对于安全的定义和之前类似，即通过测试的概率可忽略，就不再抄一遍了。</p>
<p>上面的定义并没有预防 <strong>replay
attacks</strong>，即攻击者可以重复发送一条信息（比如，转账请求）。这种问题一般在应用层面进行解决，比如在消息中添加编号或时间戳这类信息。</p>
<p>上面的定义也没有排除攻击者为已有的消息 <span
class="math inline">\(m\)</span> 生成一个新的 tag <span
class="math inline">\(t&#39;\)</span> 的可能性。为此需要定义 Strong
unforgeability，关于它的测试 <span
class="math inline">\(\text{Mac-sforge}_{\mathcal{A},\Pi(n)}\)</span> 和
<span
class="math inline">\(\text{Mac-forge}_{\mathcal{A},\Pi(n)}\)</span>
基本差不多，除了条件(2)改为 <span class="math inline">\((m,t)\notin
Q\)</span>。由此可以定义<strong>强安全(strong security)</strong></p>
<p>一个安全的 MAC，如果使用<strong>规范验证(canonical
verification)</strong>，即直接对比 <span
class="math inline">\(\text{Mac}_k(m)\)</span> 和 <span
class="math inline">\(t\)</span> 是否一致，那么它也是强安全的。</p>
<hr />
<h3 id="构造安全mac">构造安全MAC</h3>
<p>通过伪随机函数可以构造安全的 MAC (fixed-length)</p>
<blockquote>
<p>Let <span class="math inline">\(F\)</span> be a (length preserving)
pseudorandom function. Define a fixed-length MAC for messages of length
<span class="math inline">\(n\)</span> as follows:</p>
<ul>
<li><span class="math inline">\(\text{Mac}\)</span>: on input a key
<span class="math inline">\(k \in \{0, 1\}^n\)</span> and a message
<span class="math inline">\(m \in \{0, 1\}^n\)</span>, output the tag
<span class="math inline">\(t := F_k(m)\)</span>.</li>
<li><span class="math inline">\(\text{Vrfy}\)</span>: on input a key
<span class="math inline">\(k \in \{0, 1\}^n\)</span>, a message <span
class="math inline">\(m \in \{0, 1\}^n\)</span>, and a tag <span
class="math inline">\(t \in \{0, 1\}^n\)</span>, output <span
class="math inline">\(1\)</span> if and only if <span
class="math inline">\(t= F_k(m)\)</span>.</li>
</ul>
</blockquote>
<p>但是，这种构造方式是
<em>fixed-length</em>，且消息相当短的，并不实用，但是可以通过它来构造任意长度的
MAC。</p>
<blockquote>
<p>Let <span
class="math inline">\(\Pi&#39;=(\text{Mac}&#39;,\text{Vrfy}&#39;)\)</span>
be a fixed-length MAC for messages of length <span
class="math inline">\(n\)</span>.Define a MAC as follows:</p>
<ul>
<li><span class="math inline">\(\text{Mac}\)</span>: on input a key
<span class="math inline">\(k\in\{0,1\}^n\)</span> and a message <span
class="math inline">\(m\in\{0,1\}^∗\)</span> of (nonzero) length <span
class="math inline">\(\ell&lt;2^{n/4}\)</span>, parse <span
class="math inline">\(m\)</span> as <span
class="math inline">\(d\)</span> blocks <span
class="math inline">\(m_1,..., m_d\)</span>, each of length <span
class="math inline">\(n/4\)</span>. (The final block is padded with
<span class="math inline">\(0\)</span>s if necessary.) Choose a uniform
message identifier <span class="math inline">\(r\in\{0,
1\}^{n/4}\)</span>.<br/> For <span class="math inline">\(i =
1,\dots,d\)</span>, compute <span class="math inline">\(t_i \leftarrow
\text{Mac}&#39;_k(r||\ell||i||m_i)\)</span>, where <span
class="math inline">\(i\)</span>, <span
class="math inline">\(\ell\)</span> are encoded as strings of length
<span class="math inline">\(n/4\)</span>. Output the tag <span
class="math inline">\(t := \langle r,t_1,...,t_d\rangle\)</span>.</li>
<li><span class="math inline">\(\text{Vrfy}\)</span>: on input a key
<span class="math inline">\(k\in\{0, 1\}^n\)</span>, a message <span
class="math inline">\(m\in\{0, 1\}^∗\)</span> of nonzero length <span
class="math inline">\(\ell &lt; 2^{n/4}\)</span>, and a tag <span
class="math inline">\(t=\langle r, t_1,...,t_{d&#39;}\rangle\)</span>,
parse <span class="math inline">\(m\)</span> as d blocks <span
class="math inline">\(m_1,...,m_d\)</span>, each of length <span
class="math inline">\(n/4\)</span>. (The final block is padded with
<span class="math inline">\(0\)</span>s if necessary.) Output <span
class="math inline">\(1\)</span> if and only if <span
class="math inline">\(d&#39; = d\)</span> and <span
class="math inline">\(\text{Vrfy}&#39;_k(r||\ell||i||m_i,
t_i)=1\)</span> for <span class="math inline">\(1\leq i\leq
d\)</span>.</li>
</ul>
</blockquote>
<p>可以证明，这种构造是安全的。（证明太长了，有时间看一看）</p>
<hr />
<h3 id="cbc-mac">CBC-MAC</h3>
<p>上面的构造方式是非常低效的。</p>
<p>下面是一个基础版本的CBC-MAC，对于任意的固定长度的消息，它是安全的</p>
<blockquote>
<p>Let <span class="math inline">\(F\)</span> be a pseudorandom
function, and fix a length function <span class="math inline">\(\ell(n)
&gt; 0\)</span>.The basic CBC-MAC construction is as follows:</p>
<ul>
<li><span class="math inline">\(\text{Mac}\)</span>: on input a key
<span class="math inline">\(k\in\{0, 1\}^n\)</span> and a message <span
class="math inline">\(m\)</span> of length <span
class="math inline">\(\ell(n)\cdot n\)</span>,do the following (set
<span class="math inline">\(\ell=\ell(n)\)</span> in what follows):
<ol type="1">
<li>Parse <span class="math inline">\(m\)</span> as <span
class="math inline">\(m = m_1,...,m_{\ell}\)</span> where each <span
class="math inline">\(m_i\)</span> is of length <span
class="math inline">\(n\)</span>.</li>
<li>Set <span class="math inline">\(t_0 := 0^n\)</span>. Then, for <span
class="math inline">\(i = 1\)</span> to <span
class="math inline">\(\ell\)</span> , set <span
class="math inline">\(t_i := F_k(t_{i−1} \oplus m_i)\)</span>. Output
<span class="math inline">\(t_{\ell}\)</span> as the tag.</li>
</ol></li>
<li><span class="math inline">\(\text{Vrfy}\)</span>: on input a key
<span class="math inline">\(k\in \{0, 1\}^n\)</span>, a message <span
class="math inline">\(m\)</span>, and a tag <span
class="math inline">\(t\)</span>, do: If <span
class="math inline">\(m\)</span> is not of length <span
class="math inline">\(\ell(n)\cdot n\)</span> then output <span
class="math inline">\(0\)</span>. Otherwise, output <span
class="math inline">\(1\)</span> if and only if <span
class="math inline">\(t\stackrel{?}{=}\text{Mac}_k(m)\)</span>.</li>
</ul>
</blockquote>
<p>当发送不同长度的消息时，它将不再安全；另外，如果将 tag 改为所有的
<span class="math inline">\(m_i\)</span>，也不再安全。</p>
<p>对于任意长度的消息（假设是 <span class="math inline">\(n\)</span>
的倍数），有两种安全的修改方式：</p>
<ol type="1">
<li>在所有消息的最前面加入一个 <span
class="math inline">\(n\)</span>-bits 的块，表示消息的长度 <span
class="math inline">\(|m|\)</span>，做basic
CBC-MAC。注意，如果把消息长度加在消息的最后面，是不安全的。（FIGURE
4.2）</li>
<li>选两个 key <span class="math inline">\(k_1\)</span> 和 <span
class="math inline">\(k_2\)</span>，用 <span
class="math inline">\(k_1\)</span> 做一次 basic CBC-MAC 得到 <span
class="math inline">\(t\)</span>，然后将 <span
class="math inline">\(t&#39;=F_{k_2}(t)\)</span> 作为 tag。</li>
</ol>
<p><del>（所以任意固定长度和任意长度的区别到底是什么啊）</del>任意固定长度可以避免长度扩展攻击之类的。</p>
<p>这两种方式的安全性证明标了星号，先跳过（</p>
<hr />
<h3 id="gmac-和-poly1305">GMAC 和 Poly1305</h3>
<p>两种比 CBC-MAC 更高效的 MAC。</p>
<p>skip</p>
<hr />
<h3 id="information-theoretic-macs">Information-Theoretic MACs</h3>
<p>标了星号，skip</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/crypto/" rel="tag"># crypto</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/06/25/pandoc-markdown-test/" rel="prev" title="Pandoc Markdown test">
      <i class="fa fa-chevron-left"></i> Pandoc Markdown test
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/06/26/modern-crypto-5/" rel="next" title="Introduction to Modern Cryptography(5) 认证加密">
      Introduction to Modern Cryptography(5) 认证加密 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#introduction-to-modern-cryptography-reading-notes"><span class="nav-number">1.</span> <span class="nav-text">Introduction
to Modern Cryptography Reading Notes</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#message-authentication-codes"><span class="nav-number">1.1.</span> <span class="nav-text">4 Message Authentication
Codes</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mac%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">1.1.1.</span> <span class="nav-text">MAC的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E5%AE%89%E5%85%A8mac"><span class="nav-number">1.1.2.</span> <span class="nav-text">构造安全MAC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cbc-mac"><span class="nav-number">1.1.3.</span> <span class="nav-text">CBC-MAC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gmac-%E5%92%8C-poly1305"><span class="nav-number">1.1.4.</span> <span class="nav-text">GMAC 和 Poly1305</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#information-theoretic-macs"><span class="nav-number">1.1.5.</span> <span class="nav-text">Information-Theoretic MACs</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Louhc</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Louhc</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
