<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"louhc.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Proofs, Arguments, and Zero-Knowledge Reading Notes 8 MIPs and Succinct Arguments Multi-prover interactive proofs (MIPs) 允许验证者 \(\mathcal V\) 与多个不被信任的证明者交互，并假设证明者之间无法交流从 \(\mathcal V\) 收到的 challe">
<meta property="og:type" content="article">
<meta property="og:title" content="Proofs, Arguments, and Zero-Knowledge (3)">
<meta property="og:url" content="https://louhc.github.io/2024/07/05/ProofsArgsAndZK3/index.html">
<meta property="og:site_name" content="Hello, I&#39;m Louhc">
<meta property="og:description" content="Proofs, Arguments, and Zero-Knowledge Reading Notes 8 MIPs and Succinct Arguments Multi-prover interactive proofs (MIPs) 允许验证者 \(\mathcal V\) 与多个不被信任的证明者交互，并假设证明者之间无法交流从 \(\mathcal V\) 收到的 challe">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-05T08:40:02.000Z">
<meta property="article:modified_time" content="2024-09-24T12:31:31.365Z">
<meta property="article:author" content="Louhc">
<meta property="article:tag" content="crypto">
<meta property="article:tag" content="mpa">
<meta property="article:tag" content="zk">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://louhc.github.io/2024/07/05/ProofsArgsAndZK3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Proofs, Arguments, and Zero-Knowledge (3) | Hello, I'm Louhc</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hello, I'm Louhc</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://louhc.github.io/2024/07/05/ProofsArgsAndZK3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Louhc">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello, I'm Louhc">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Proofs, Arguments, and Zero-Knowledge (3)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-07-05 00:40:02" itemprop="dateCreated datePublished" datetime="2024-07-05T00:40:02-08:00">2024-07-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-09-24 04:31:31" itemprop="dateModified" datetime="2024-09-24T04:31:31-08:00">2024-09-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Reading-Notes/" itemprop="url" rel="index"><span itemprop="name">Reading Notes</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="proofs-arguments-and-zero-knowledge-reading-notes"><em>Proofs,
Arguments, and Zero-Knowledge</em> Reading Notes</h1>
<h2 id="mips-and-succinct-arguments">8 MIPs and Succinct Arguments</h2>
<p><strong>Multi-prover interactive proofs (MIPs)</strong> 允许验证者
<span class="math inline">\(\mathcal V\)</span>
与多个不被信任的证明者交互，并假设证明者之间无法交流从 <span
class="math inline">\(\mathcal V\)</span> 收到的 challenge。</p>
<h3 id="mip-定义">MIP 定义</h3>
<p>一个关于 <span
class="math inline">\(\mathcal{L}\subseteq\{0,1\}^*\)</span> 的
<strong>k-prover interactive proof protocol</strong> 涉及 <span
class="math inline">\(k+1\)</span> 方，<span
class="math inline">\(1\)</span> 个 PPT 验证者和 <span
class="math inline">\(k\)</span> 个证明者。交互过程产生一个 transcript
<span class="math inline">\(t =
(\mathcal{V}(r),\mathcal{P}_1,...,\mathcal{P}_k)(x)\)</span>，其中 <span
class="math inline">\(r\)</span> 表示 <span
class="math inline">\(\mathcal{V}\)</span>
的内部随机性。验证者最后的输出为 <span
class="math inline">\(\text{out}(\mathcal{V},
x,r,\mathcal{P}_1,...,\mathcal{P}_k)\)</span>。</p>
<ol type="1">
<li>(Completeness) There exists a tuple of prover strategies <span
class="math inline">\((\mathcal{P}_1,...,\mathcal{P}_k)\)</span> such
that for every <span class="math inline">\(x\in\mathcal{L}\)</span>:
<span class="math display">\[\text{Pr}[\text{out}(\mathcal{V},
x,r,\mathcal{P}_1,...,\mathcal{P}_k)=\text{accept}]\geq
1−\delta_c\]</span></li>
<li>(Soundness) For every <span
class="math inline">\(x\notin\mathcal{L}\)</span> and every tuple of
prover strategies <span
class="math inline">\((\mathcal{P}&#39;_1,...,\mathcal{P}&#39;_k)\)</span>,
<span
class="math display">\[\text{Pr}[\text{out}(\mathcal{V},x,r,\mathcal{P}&#39;_1,...,\mathcal{P}&#39;_k)
= \text{accept}]\leq\delta_s\]</span></li>
</ol>
<p>如果 <span
class="math inline">\(\delta_c,\delta_s\leq\frac13\)</span>，称其为合法的。复杂度集
<strong>MIP</strong> 指的是拥有合法 k-prover IP 的语言 <span
class="math inline">\(\mathcal{L}\)</span> 的集合（对于某个 <span
class="math inline">\(k=\text{poly}(n)\)</span>）。</p>
<p><strong>MIP</strong> 和 <strong>IP</strong>
的主要区别在于，<strong>MIP</strong> 是 non-adaptive 的，也就是说，在
<strong>IP</strong> 中证明者可以根据之前的 challenge 作出临时应对，但在
<strong>MIP</strong> 中就不行。从这一观点出发，我们可以证明
<strong>MIP</strong> 等价于 PPT oracle Turing Machine 能接受的
language。</p>
<blockquote>
<p>设 <span class="math inline">\(\mathcal{L}\)</span> 为一个
language，<span class="math inline">\(M\)</span> 为一个 PPT oracle
Turing Mahine，<span class="math inline">\(M^{\mathcal O}\)</span> 表示
<span class="math inline">\(M\)</span> 可以访问 oracle <span
class="math inline">\(\mathcal O\)</span>。如果对于任意 <span
class="math inline">\(x\in\mathcal{L}\)</span>，都存在一个 <span
class="math inline">\(\mathcal O\)</span> 使得 <span
class="math inline">\(M^{\mathcal O}\)</span> 以概率 <span
class="math inline">\(1\)</span> 接受 <span
class="math inline">\(x\)</span>；对于任意 <span
class="math inline">\(x\notin\mathcal L\)</span> 都存在一个 <span
class="math inline">\(\mathcal O\)</span> 使得 <span
class="math inline">\(M^{\mathcal O}\)</span> 至少以概率 <span
class="math inline">\(2/3\)</span> 拒绝 <span
class="math inline">\(x\)</span>，那么就存在关于 <span
class="math inline">\(\mathcal L\)</span> 的 2-prover MIP。</p>
</blockquote>
<p>至于构造方法，简单地说，<span
class="math inline">\(\mathcal{V}\)</span> 可以把 <span
class="math inline">\(\mathcal{P}_1\)</span> 当做 <span
class="math inline">\(\mathcal O\)</span>，并模拟 <span
class="math inline">\(M\)</span>，如果 <span
class="math inline">\(M\)</span> 接受了 <span
class="math inline">\(x\)</span>，就从之前对 <span
class="math inline">\(\mathcal{P}_1\)</span> 的所有 challenge
中随机选取一个发送给 <span
class="math inline">\(\mathcal{P}_2\)</span>，如果和 <span
class="math inline">\(\mathcal{P}_1\)</span> 一致，那么就接受 <span
class="math inline">\(x\)</span>，重复这样的过程若干次。</p>
<p>同理可以证明 k-prover <strong>IP</strong>=2-prover
<strong>IP</strong>，将原先要发给 <span class="math inline">\(k\)</span>
个 prover 的 challenge 全部发给 <span
class="math inline">\(\mathcal{P}_1\)</span>，然后从中随机选取一个发送给
<span class="math inline">\(\mathcal{P}_2\)</span>。</p>
<h3 id="对于-circuit-sat-的高效-mip">对于 Circuit-SAT 的高效 MIP</h3>
<p>（skip）</p>
<h3 id="对于深层回路的简洁论证">对于深层回路的简洁论证</h3>
<p>（skip）</p>
<h3 id="从-circuit-sat-到-r1cs-sat">从 Circuit-SAT 到 R1CS-SAT</h3>
<p><strong>中间表示（intermediate representation）</strong>
指的是可以直接应用交互证明或论证系统的计算模型，arithmetic circuit
satisfiability 就是一个例子。另一个热门好用的中间表示例子是
<strong>rank-1 constraint system (R1CS)</strong>。</p>
<p>一个 R1CS 实例指定了三个矩阵 <span
class="math inline">\(A,B,C\in\mathbb{F}^{m\times n}\)</span>，如果存在
<span class="math inline">\(z\in\mathbb{F}^{n}\)</span> 且 <span
class="math inline">\(z_1=1\)</span> 使得 <span
class="math display">\[(A\cdot z)\circ(B\cdot z)=(C\cdot z)\]</span>
则称其为可满足的。我们要求 <span class="math inline">\(z\)</span>
的第一个元素 <span class="math inline">\(z_1\)</span> 是 <span
class="math inline">\(1\)</span>，以避免存在一个 trivial
的解，零向量。</p>
<p>对于每个 <span class="math inline">\(i\)</span>，都存在一个被称为
rank-one constrain 的等式</p>
<p><span class="math display">\[\langle a_i,z\rangle\cdot\langle
b_i,z\rangle=\langle c_i,z\rangle\]</span></p>
<p>“rank-one” 表示它只包含了一次关于两个 <span
class="math inline">\(z\)</span> 中元素的线性组合的乘积。</p>
<p>（skip）</p>
<h3 id="mipnexp">MIP=NEXP</h3>
<h2 id="pcps-and-succinct-arguments">9 PCPs and Succinct Arguments</h2>
<h3 id="pcp-定义">PCP 定义</h3>
<blockquote>
<p>A probabilistically checkable proof system (PCP) for a language <span
class="math inline">\(\mathcal{L}\subseteq\{0,1\}^∗\)</span> consists of
a probabilistic polynomial time verifier <span
class="math inline">\(\mathcal{V}\)</span> who is given access to an
input <span class="math inline">\(x\)</span>, and oracle access to a
proof string <span class="math inline">\(\pi\in\Sigma^{\ell}\)</span>.
The PCP has completeness error <span
class="math inline">\(\delta_c\)</span> and soundness error <span
class="math inline">\(\delta_s\)</span> if the following two properties
hold.</p>
<ol type="1">
<li>(Completeness) For every <span
class="math inline">\(x\in\mathcal{L}\)</span>, there exists a proof
string <span class="math inline">\(\pi\in\Sigma^{\ell}\)</span> such
that <span class="math inline">\(\text{Pr}[\mathcal{V}^{\pi}(x) =
\text{accept}]\geq 1−\delta_c\)</span>.</li>
<li>(Soundness) For every <span
class="math inline">\(x\in\mathcal{L}\)</span> and every proof string
<span class="math inline">\(\pi\in\Sigma^{\ell}\)</span>, <span
class="math inline">\(\text{Pr}[\mathcal{V}^{\pi}(x)=\text{accept}]\leq\delta_s\)</span>.</li>
</ol>
<p><span class="math inline">\(\ell\)</span> is referred to as the
length of the proof, and <span class="math inline">\(\Sigma\)</span> as
the alphabet used for the proof. We think of all of these parameters as
functions of the input size <span class="math inline">\(n\)</span>. We
refer to the time required to generate the honest proof string <span
class="math inline">\(\pi\)</span> as the prover time of the PCP.</p>
</blockquote>
<p>PCP 和 MIP 之间可以相互转换。</p>
<h2 id="interactive-oracle-proofs">9 Interactive Oracle Proofs</h2>
<h3 id="iop-定义">IOP 定义</h3>
<blockquote>
<p>An IOP is an IP where, in each round the verifier is not forced to
read the prover’s entire message, but rather is given query access to
it, meaning it can choose to look at any desired symbol of the message
at the “cost” of a single query.</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/crypto/" rel="tag"># crypto</a>
              <a href="/tags/mpa/" rel="tag"># mpa</a>
              <a href="/tags/zk/" rel="tag"># zk</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/07/04/ProofsArgsAndZK2/" rel="prev" title="Proofs, Arguments, and Zero-Knowledge (2)">
      <i class="fa fa-chevron-left"></i> Proofs, Arguments, and Zero-Knowledge (2)
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/07/07/ProofsArgsAndZK4/" rel="next" title="Proofs, Arguments, and Zero-Knowledge (4)">
      Proofs, Arguments, and Zero-Knowledge (4) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#proofs-arguments-and-zero-knowledge-reading-notes"><span class="nav-number">1.</span> <span class="nav-text">Proofs,
Arguments, and Zero-Knowledge Reading Notes</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#mips-and-succinct-arguments"><span class="nav-number">1.1.</span> <span class="nav-text">8 MIPs and Succinct Arguments</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mip-%E5%AE%9A%E4%B9%89"><span class="nav-number">1.1.1.</span> <span class="nav-text">MIP 定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E-circuit-sat-%E7%9A%84%E9%AB%98%E6%95%88-mip"><span class="nav-number">1.1.2.</span> <span class="nav-text">对于 Circuit-SAT 的高效 MIP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E%E6%B7%B1%E5%B1%82%E5%9B%9E%E8%B7%AF%E7%9A%84%E7%AE%80%E6%B4%81%E8%AE%BA%E8%AF%81"><span class="nav-number">1.1.3.</span> <span class="nav-text">对于深层回路的简洁论证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E-circuit-sat-%E5%88%B0-r1cs-sat"><span class="nav-number">1.1.4.</span> <span class="nav-text">从 Circuit-SAT 到 R1CS-SAT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mipnexp"><span class="nav-number">1.1.5.</span> <span class="nav-text">MIP&#x3D;NEXP</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pcps-and-succinct-arguments"><span class="nav-number">1.2.</span> <span class="nav-text">9 PCPs and Succinct Arguments</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#pcp-%E5%AE%9A%E4%B9%89"><span class="nav-number">1.2.1.</span> <span class="nav-text">PCP 定义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#interactive-oracle-proofs"><span class="nav-number">1.3.</span> <span class="nav-text">9 Interactive Oracle Proofs</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#iop-%E5%AE%9A%E4%B9%89"><span class="nav-number">1.3.1.</span> <span class="nav-text">IOP 定义</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Louhc</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Louhc</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
