<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"louhc.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本篇笔记涵盖 《Proofs, Arguments, and Zero-Knowledge》 的第5章 ，第6章和第7章。">
<meta property="og:type" content="article">
<meta property="og:title" content="Proofs, Arguments, and Zero-Knowledge (2)">
<meta property="og:url" content="https://louhc.github.io/2025/06/21/ProofsArgsAndZK2/index.html">
<meta property="og:site_name" content="Hello, I&#39;m Louhc">
<meta property="og:description" content="本篇笔记涵盖 《Proofs, Arguments, and Zero-Knowledge》 的第5章 ，第6章和第7章。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-21T04:30:53.000Z">
<meta property="article:modified_time" content="2025-06-25T00:30:02.799Z">
<meta property="article:author" content="Louhc">
<meta property="article:tag" content="crypto">
<meta property="article:tag" content="zk">
<meta property="article:tag" content="PAZK">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://louhc.github.io/2025/06/21/ProofsArgsAndZK2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Proofs, Arguments, and Zero-Knowledge (2) | Hello, I'm Louhc</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hello, I'm Louhc</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://louhc.github.io/2025/06/21/ProofsArgsAndZK2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Louhc">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello, I'm Louhc">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Proofs, Arguments, and Zero-Knowledge (2)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-06-20 20:30:53" itemprop="dateCreated datePublished" datetime="2025-06-20T20:30:53-08:00">2025-06-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-06-24 16:30:02" itemprop="dateModified" datetime="2025-06-24T16:30:02-08:00">2025-06-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Reading-Notes/" itemprop="url" rel="index"><span itemprop="name">Reading Notes</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本篇笔记涵盖 <a
target="_blank" rel="noopener" href="https://people.cs.georgetown.edu/jthaler/ProofsArgsAndZK.pdf">《Proofs,
Arguments, and Zero-Knowledge》</a> 的<strong>第5章</strong>
，<strong>第6章</strong>和<strong>第7章</strong>。</p>
<span id="more"></span>
<h2 id="fiat-shamir-变换">5 Fiat-Shamir 变换</h2>
<p>我们之前提到过<strong>公开随机数协议</strong>（public-coin
protocol），即验证者 <span class="math inline">\(\mathcal{V}\)</span>
在生成一个随机数后，<span class="math inline">\(\mathcal{P}\)</span>
能立即获知这个随机数。不失一般性地，我们可以认为在公开随机数协议中，<span
class="math inline">\(\mathcal{V}\)</span> 向 <span
class="math inline">\(\mathcal{P}\)</span>
发送的唯一消息就是他生成的随机数。</p>
<p>Fiat-Shamir
变换是一种在零知识证明领域相当重要且广泛应用的技术，可以将任意公开随机数协议
<span class="math inline">\(\mathcal I\)</span>
转换为一个非交互性的，可以公开被验证的协议 <span
class="math inline">\(\mathcal Q\)</span>。</p>
<hr />
<h3 id="the-random-oracle-model">The Random Oracle Model</h3>
<p><strong>随机函数</strong>指的是一种特殊的函数 <span
class="math inline">\(R:D\to\{0,1\}^{\kappa}\)</span>，对于任意 <span
class="math inline">\(x\in D\)</span>，<span
class="math inline">\(R\)</span> 从 <span
class="math inline">\(\{0,1\}^{\kappa}\)</span> 中均匀随机选取它的值
<span class="math inline">\(R(x)\)</span>。</p>
<p><strong>随机预言机模型</strong>（Random Oracle
Model，ROM）假设证明者和验证者可以访问一个黑盒随机函数 <span
class="math inline">\(R\)</span>，对于一次访问 <span
class="math inline">\(x\)</span>，如果之前从未访问过这个值，ROM 会返回
<span class="math inline">\(R(x)\)</span>，即独立地从 <span
class="math inline">\(\{0,1\}^{\kappa}\)</span>
随机均匀地选取一个数并返回，然后记录这个值，下次如果重复查询 <span
class="math inline">\(R(x)\)</span> 时返回相同的值。</p>
<p>现实世界中这样的 ROM 是不存在的，一般会使用一些具体的哈希函数（如
SHA-3 等）来代替。</p>
<hr />
<h3 id="the-fiat-shamir-transformation">The Fiat-Shamir
Transformation</h3>
<hr />
<h3 id="security-of-the-transformation">Security of the
Transformation</h3>
<hr />
<h2 id="将程序转换为电路">6 将程序转换为电路</h2>
<p>在第4章中，我们提到了 GKR
协议，它是一个关于对算数电路求值的交互式证明协议。但是，现实中人们几乎不会使用算数电路来解决问题，而更偏好用一些高级编程语言如
C++，Python 等。因此，如果想在现实中大规模应用 GKR
协议，我们需要一种技术，将高级编程语言高效地转换为协议能处理的算术电路。</p>
<hr />
<h3
id="turning-computer-programs-into-circuit-satisfiability-instances">Turning
Computer Programs Into Circuit Satisfiability Instances</h3>
<p>在<strong>算术电路可满足性问题（Arithmetic
Circuit-SAT）</strong>中，给定电路 <span
class="math inline">\(\mathcal{C}\)</span>，其输入被划分为：</p>
<ol type="1">
<li><strong>公开输入</strong> <span
class="math inline">\(x\)</span>（证明者<span
class="math inline">\(\mathcal{P}\)</span>与验证者<span
class="math inline">\(\mathcal{V}\)</span>共同知晓）</li>
<li><strong>私有见证</strong> <span
class="math inline">\(w\)</span>（仅<span
class="math inline">\(\mathcal{P}\)</span>知晓）</li>
</ol>
<p>对于给定的公开输入 <span class="math inline">\(x\)</span> 和输出
<span class="math inline">\(y\)</span>，该问题的判定条件为： <span
class="math display">\[
\exists w \quad \text{s.t.} \quad \mathcal{C}(x,w) = y
\]</span></p>
<hr />
<h2 id="第一个电路可满足性circuit-sat的-snark">7
第一个电路可满足性（Circuit-SAT）的 SNARK</h2>
<hr />
<h3 id="succinct-arguments-for-circuit-satisfiability">Succinct
Arguments for Circuit Satisfiability</h3>
<p>如果一个证明（或论证）系统在验证电路可满足性时，能够避免向验证者发送整个见证
<span
class="math inline">\(w\)</span>，那么我们称其为<strong>简洁的（Succinct）</strong>。具体来说，当验证电路可满足性的过程中，总通信量相比于见证的规模
<span class="math inline">\(|w|\)</span>
呈现亚线性增长时，我们就认为这个论证系统具有简洁性。</p>
<p>更短的证明总是更好的。例如在某些区块链应用中（ZK-Rollups），证明可能被永久存储在区块链上。如果证明过长，将显著增加整个区块链网络的存储需求。对于许多（但非全部）论证系统而言，更短的证明还能带来更快的验证速度。</p>
<p>另外，从计算机程序到电路可满足性的高效转换过程，往往会产生具有超大见证的电路（参见第6.5节）。</p>
<hr />
<h3 id="a-first-succinct-argument-for-circuit-satisfiability">A First
Succinct Argument for Circuit Satisfiability</h3>
<p>我们将通过 GKR
协议+承诺（commitment）的方式构造一个简洁的论证系统。我们之前介绍的 GKR
协议是用于计算电路求值的，但是我们这里的问题是电路可满足性，即证明者证明他知道一个见证
<span class="math inline">\(w\)</span>，使得：</p>
<p><span class="math display">\[
C(x,w)=y
\]</span></p>
<p>我们用 <span class="math inline">\(W:\{0,1\}^{1+\log n}\to\mathbb
F\)</span> 来表示 <span class="math inline">\(x\)</span> 和 <span
class="math inline">\(w\)</span> 的特征函数，<span
class="math inline">\(W(0,...)\)</span> 表示 <span
class="math inline">\(x\)</span>，<span
class="math inline">\(W(1,...)\)</span> 表示 <span
class="math inline">\(w\)</span>。证明者在协议的最开始发送 <span
class="math inline">\(\tilde{W}\)</span> 的承诺，从而避免发送整个 <span
class="math inline">\(w\)</span>。</p>
<p>承诺的构造方法有很多，我们在后面的章节会详细讨论。这里我们利用 Merkle
Trees 和 Low Degree Tests 构造一个承诺。</p>
<p>在单独使用 Merkle Tree 时，我们将函数 <span
class="math inline">\(f:\mathbb F^{\log n}\to\mathbb F\)</span>
的所有取值作为叶子结点，将根节点 <span class="math inline">\(s\)</span>
作为承诺。但是这样我们无法保证 <span class="math inline">\(s\)</span>
对应的函数是一个多重线性函数，所以我们需要进行 Low Degree Tests。</p>
<p>Low Degree Tests 实现很简单。我们让验证者随机选一个线性函数 <span
class="math inline">\(\ell:\mathbb F\to\mathbb F^{\log
n}\)</span>，要求证明者提供 <span
class="math inline">\(f\circ\ell\)</span> 的参数，验证其是一个度数不超过
<span class="math inline">\(\log n\)</span> 的函数，且和 <span
class="math inline">\(f\)</span>
保持一致性。分析证明比较复杂，这里不详细讨论。</p>
<hr />
<h3 id="knowledge-soundness">Knowledge-Soundness</h3>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/crypto/" rel="tag"># crypto</a>
              <a href="/tags/zk/" rel="tag"># zk</a>
              <a href="/tags/PAZK/" rel="tag"># PAZK</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/06/20/ProofsArgsAndZK1/" rel="prev" title="Proofs, Arguments, and Zero-Knowledge (1)">
      <i class="fa fa-chevron-left"></i> Proofs, Arguments, and Zero-Knowledge (1)
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/06/22/haruhikage/" rel="next" title="なんで春日影やったの!?">
      なんで春日影やったの!? <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#fiat-shamir-%E5%8F%98%E6%8D%A2"><span class="nav-number">1.</span> <span class="nav-text">5 Fiat-Shamir 变换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#the-random-oracle-model"><span class="nav-number">1.1.</span> <span class="nav-text">The Random Oracle Model</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#the-fiat-shamir-transformation"><span class="nav-number">1.2.</span> <span class="nav-text">The Fiat-Shamir
Transformation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#security-of-the-transformation"><span class="nav-number">1.3.</span> <span class="nav-text">Security of the
Transformation</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%86%E7%A8%8B%E5%BA%8F%E8%BD%AC%E6%8D%A2%E4%B8%BA%E7%94%B5%E8%B7%AF"><span class="nav-number">2.</span> <span class="nav-text">6 将程序转换为电路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#turning-computer-programs-into-circuit-satisfiability-instances"><span class="nav-number">2.1.</span> <span class="nav-text">Turning
Computer Programs Into Circuit Satisfiability Instances</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E4%B8%AA%E7%94%B5%E8%B7%AF%E5%8F%AF%E6%BB%A1%E8%B6%B3%E6%80%A7circuit-sat%E7%9A%84-snark"><span class="nav-number">3.</span> <span class="nav-text">7
第一个电路可满足性（Circuit-SAT）的 SNARK</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#succinct-arguments-for-circuit-satisfiability"><span class="nav-number">3.1.</span> <span class="nav-text">Succinct
Arguments for Circuit Satisfiability</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#a-first-succinct-argument-for-circuit-satisfiability"><span class="nav-number">3.2.</span> <span class="nav-text">A First
Succinct Argument for Circuit Satisfiability</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#knowledge-soundness"><span class="nav-number">3.3.</span> <span class="nav-text">Knowledge-Soundness</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Louhc</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Louhc</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
