<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"louhc.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Lemon  作词: 米津玄師 作曲: 米津玄師 编曲: 米津玄師 &#x2F; 室屋光一郎 制作人: 米津玄師">
<meta property="og:type" content="article">
<meta property="og:title" content="Lemon">
<meta property="og:url" content="https://louhc.github.io/2025/06/22/lemon/index.html">
<meta property="og:site_name" content="Hello, I&#39;m Louhc">
<meta property="og:description" content="Lemon  作词: 米津玄師 作曲: 米津玄師 编曲: 米津玄師 &#x2F; 室屋光一郎 制作人: 米津玄師">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-22T04:25:28.000Z">
<meta property="article:modified_time" content="2025-06-21T12:26:15.945Z">
<meta property="article:author" content="Louhc">
<meta property="article:tag" content="日本語">
<meta property="article:tag" content="歌詞解析">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://louhc.github.io/2025/06/22/lemon/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Lemon | Hello, I'm Louhc</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hello, I'm Louhc</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://louhc.github.io/2025/06/22/lemon/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Louhc">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello, I'm Louhc">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Lemon
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-06-21 20:25:28 / 修改时间：04:26:15" itemprop="dateCreated datePublished" datetime="2025-06-21T20:25:28-08:00">2025-06-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%A5%E6%9C%AC%E8%AA%9E%E5%AD%A6%E7%BF%92/" itemprop="url" rel="index"><span itemprop="name">日本語学習</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="lemon">Lemon</h2>
<blockquote>
<p>作词: 米津玄師<br />
作曲: 米津玄師<br />
编曲: 米津玄師 / 室屋光一郎<br />
制作人: 米津玄師</p>
</blockquote>
<span id="more"></span>
<h3
id="夢ならばどれほどよかったでしょう">夢ならばどれほどよかったでしょう</h3>
<p>ならば：如果是。<br />
どれほど：多么。</p>
<h3 id="未だにあなたのことを夢にみる">未だにあなたのことを夢にみる</h3>
<p>未だに（いまだに）：仍然。<br />
夢に見る（ゆめにみる）：梦见。</p>
<h3 id="忘れた物を取りに帰るように">忘れた物を取りに帰るように</h3>
<p>取りに帰る（とりにかえる）：回去取。</p>
<h3 id="古びた思い出の埃を払う">古びた思い出の埃を払う</h3>
<p>古びた（ふるびた）：陈旧的。<br />
思い出（おもいで）：回忆。<br />
埃（ほこり）：灰尘。<br />
払う（はらう）：拂去。</p>
<h3 id="戻らない幸せがあることを">戻らない幸せがあることを</h3>
<p>戻らない（もどらない）：无法回来。</p>
<h3 id="最後にあなたが教えてくれた">最後にあなたが教えてくれた</h3>
<p>教えてくれる（おしえてくれる）：教我（受益表现）。</p>
<h3 id="言えずに隠してた昏い過去も">言えずに隠してた昏い過去も</h3>
<p>言えず（いえず）：没能说出。<br />
隠す（かくす）：隐藏。<br />
昏い（くらい）：黑暗的。</p>
<h3
id="あなたがいなきゃ永遠に昏いまま">あなたがいなきゃ永遠に昏いまま</h3>
<p>いなきゃ：如果不在（いなければ的口语）。<br />
永遠（えいえん）：永远。</p>
<h3 id="きっともうこれ以上-傷つくことなど">きっともうこれ以上
傷つくことなど</h3>
<p>以上（いじょう）：超过这个程度/范围。 傷つく（きずつく）：受伤。
など：诸如此类。</p>
<h3 id="ありはしないとわかっている">ありはしないとわかっている</h3>
<p>ありはしない：不存在（强调否定）。</p>
<h3 id="あの日の悲しみさえ">あの日の悲しみさえ</h3>
<p>悲しみ（かなしみ）：悲伤。<br />
さえ：甚至。</p>
<h3 id="あの日の苦しみさえ">あの日の苦しみさえ</h3>
<p>苦しみ（くるしみ）：痛苦。</p>
<h3 id="そのすべてを愛してた-あなたとともに">そのすべてを愛してた
あなたとともに</h3>
<p>ともに：一起。</p>
<h3 id="胸に残り離れない">胸に残り離れない</h3>
<p>残る（のこる）：残留。<br />
離れる（はなれる）：离开。</p>
<h3 id="苦いレモンの匂い">苦いレモンの匂い</h3>
<p>苦い（にがい）：苦涩的。<br />
匂い（におい）：气味。</p>
<h3 id="雨が降り止むまでは帰れない">雨が降り止むまでは帰れない</h3>
<p>降り止む（ふりやむ）：雨停。<br />
帰れない（かえれない）：无法回去。</p>
<h3 id="今でもあなたはわたしの光">今でもあなたはわたしの光</h3>
<p>今でも（いまでも）：直到现在。</p>
<h3 id="暗闇であなたの背をなぞった">暗闇であなたの背をなぞった</h3>
<p>暗闇（くらやみ）：黑暗。<br />
なぞる：描绘。</p>
<h3 id="その輪郭を鮮明に覚えている">その輪郭を鮮明に覚えている</h3>
<p>輪郭（りんかく）：轮廓。<br />
鮮明（せんめい）：清晰。<br />
覚える（おぼえる）：记得。</p>
<h3
id="受け止めきれないものと出会うたび">受け止めきれないものと出会うたび</h3>
<p>受け止める（うけとめる）：接受。<br />
出会う（であう）：遇到。<br />
たび：每次。</p>
<h3 id="溢れてやまないのは涙だけ">溢れてやまないのは涙だけ</h3>
<p>溢れる（あふれる）：溢出。</p>
<h3 id="何をしていたの">何をしていたの</h3>
<h3 id="何を見ていたの">何を見ていたの</h3>
<h3 id="わたしの知らない横顔で">わたしの知らない横顔で</h3>
<p>横顔（よこがお）：侧脸。</p>
<h3 id="どこかであなたが今">どこかであなたが今</h3>
<p>どこか：某处。</p>
<h3 id="わたしと同じ様な">わたしと同じ様な</h3>
<p>同じ（おなじ）：相同。</p>
<h3 id="涙にくれ-淋しさの中にいるなら">涙にくれ
淋しさの中にいるなら</h3>
<p>涙にくれる（なみだにくれる）：泪流满面。<br />
淋しさ（さびしさ）：寂寞。</p>
<h3 id="わたしのことなどどうか-忘れてください">わたしのことなどどうか
忘れてください</h3>
<p>どうか：请。<br />
忘れる（わすれる）：忘记。</p>
<h3 id="そんなことを心から願うほどに">そんなことを心から願うほどに</h3>
<p>心から（こころから）：发自内心。<br />
願う（ねがう）：祈祷。</p>
<h3 id="今でもあなたはわたしの光-1">今でもあなたはわたしの光</h3>
<h3 id="自分が思うより-恋をしていたあなたに">自分が思うより
恋をしていたあなたに</h3>
<h3 id="あれから思うように-息ができない">あれから思うように
息ができない</h3>
<p>あれから：从那以后。<br />
息（いき）：呼吸。</p>
<h3
id="あんなに側にいたのにまるで嘘みたい">あんなに側にいたのにまるで嘘みたい</h3>
あんなに：那么、那样地，「あのように」的口语略缩。
<details>
<summary>
延伸对比
</summary>
<table>
<thead>
<tr>
<th>形式</th>
<th>用法场景</th>
<th>例句</th>
</tr>
</thead>
<tbody>
<tr>
<td>あんなに</td>
<td>客观描述过去状态</td>
<td>あんなに賑やかだった街</td>
</tr>
<tr>
<td>そんなに</td>
<td>当前程度确认</td>
<td>そんなに痛い？</td>
</tr>
<tr>
<td>こんなに</td>
<td>主观感受表达</td>
<td>こんなに嬉しいとは</td>
</tr>
</tbody>
</table>
</details>
<p>側（そば）：身边。<br />
まるで：简直像…一样。<br />
嘘（うそ）：谎言。</p>
<h3
id="とても忘れられないそれだけが確か">とても忘れられないそれだけが確か</h3>
<p>とても：与否定形式搭配表示「无论如何也（不）…」。<br />
確か（たしか）：确实。</p>
<h3 id="あの日の悲しみさえ-1">あの日の悲しみさえ</h3>
<h3 id="あの日の苦しみさえ-1">あの日の苦しみさえ</h3>
<h3
id="そのすべてを愛してたあなたと共に">そのすべてを愛してたあなたと共に</h3>
<h3 id="胸に残り離れない-1">胸に残り離れない</h3>
<h3 id="苦いレモンの匂い-1">苦いレモンの匂い</h3>
<h3 id="雨が降り止むまでは帰れない-1">雨が降り止むまでは帰れない</h3>
<h3 id="切り分けた果実の片方の様に">切り分けた果実の片方の様に</h3>
<p>切り分ける（きりわける）：切开分离。<br />
果実（かじつ）：植物的果实，象征「二人曾经的完整关系」 。<br />
片方（かたほう）:指被分开的两部分中的“其中一方”，隐含「不完整/缺失感」。</p>
<h3 id="今でもあなたはわたしの光-2">今でもあなたはわたしの光</h3>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E6%9C%AC%E8%AA%9E/" rel="tag"># 日本語</a>
              <a href="/tags/%E6%AD%8C%E8%A9%9E%E8%A7%A3%E6%9E%90/" rel="tag"># 歌詞解析</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/06/22/ginnnoryuunoseninotte/" rel="prev" title="銀の龍の背に乗って - 歌詞解析">
      <i class="fa fa-chevron-left"></i> 銀の龍の背に乗って - 歌詞解析
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/06/22/ProofsArgsAndZK3/" rel="next" title="Proofs, Arguments, and Zero-Knowledge (3)">
      Proofs, Arguments, and Zero-Knowledge (3) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#lemon"><span class="nav-number">1.</span> <span class="nav-text">Lemon</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A2%E3%81%AA%E3%82%89%E3%81%B0%E3%81%A9%E3%82%8C%E3%81%BB%E3%81%A9%E3%82%88%E3%81%8B%E3%81%A3%E3%81%9F%E3%81%A7%E3%81%97%E3%82%87%E3%81%86"><span class="nav-number">1.1.</span> <span class="nav-text">夢ならばどれほどよかったでしょう</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AA%E3%81%A0%E3%81%AB%E3%81%82%E3%81%AA%E3%81%9F%E3%81%AE%E3%81%93%E3%81%A8%E3%82%92%E5%A4%A2%E3%81%AB%E3%81%BF%E3%82%8B"><span class="nav-number">1.2.</span> <span class="nav-text">未だにあなたのことを夢にみる</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%98%E3%82%8C%E3%81%9F%E7%89%A9%E3%82%92%E5%8F%96%E3%82%8A%E3%81%AB%E5%B8%B0%E3%82%8B%E3%82%88%E3%81%86%E3%81%AB"><span class="nav-number">1.3.</span> <span class="nav-text">忘れた物を取りに帰るように</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%A4%E3%81%B3%E3%81%9F%E6%80%9D%E3%81%84%E5%87%BA%E3%81%AE%E5%9F%83%E3%82%92%E6%89%95%E3%81%86"><span class="nav-number">1.4.</span> <span class="nav-text">古びた思い出の埃を払う</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%BB%E3%82%89%E3%81%AA%E3%81%84%E5%B9%B8%E3%81%9B%E3%81%8C%E3%81%82%E3%82%8B%E3%81%93%E3%81%A8%E3%82%92"><span class="nav-number">1.5.</span> <span class="nav-text">戻らない幸せがあることを</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%BE%8C%E3%81%AB%E3%81%82%E3%81%AA%E3%81%9F%E3%81%8C%E6%95%99%E3%81%88%E3%81%A6%E3%81%8F%E3%82%8C%E3%81%9F"><span class="nav-number">1.6.</span> <span class="nav-text">最後にあなたが教えてくれた</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A8%80%E3%81%88%E3%81%9A%E3%81%AB%E9%9A%A0%E3%81%97%E3%81%A6%E3%81%9F%E6%98%8F%E3%81%84%E9%81%8E%E5%8E%BB%E3%82%82"><span class="nav-number">1.7.</span> <span class="nav-text">言えずに隠してた昏い過去も</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%81%82%E3%81%AA%E3%81%9F%E3%81%8C%E3%81%84%E3%81%AA%E3%81%8D%E3%82%83%E6%B0%B8%E9%81%A0%E3%81%AB%E6%98%8F%E3%81%84%E3%81%BE%E3%81%BE"><span class="nav-number">1.8.</span> <span class="nav-text">あなたがいなきゃ永遠に昏いまま</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%81%8D%E3%81%A3%E3%81%A8%E3%82%82%E3%81%86%E3%81%93%E3%82%8C%E4%BB%A5%E4%B8%8A-%E5%82%B7%E3%81%A4%E3%81%8F%E3%81%93%E3%81%A8%E3%81%AA%E3%81%A9"><span class="nav-number">1.9.</span> <span class="nav-text">きっともうこれ以上
傷つくことなど</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%81%82%E3%82%8A%E3%81%AF%E3%81%97%E3%81%AA%E3%81%84%E3%81%A8%E3%82%8F%E3%81%8B%E3%81%A3%E3%81%A6%E3%81%84%E3%82%8B"><span class="nav-number">1.10.</span> <span class="nav-text">ありはしないとわかっている</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%81%82%E3%81%AE%E6%97%A5%E3%81%AE%E6%82%B2%E3%81%97%E3%81%BF%E3%81%95%E3%81%88"><span class="nav-number">1.11.</span> <span class="nav-text">あの日の悲しみさえ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%81%82%E3%81%AE%E6%97%A5%E3%81%AE%E8%8B%A6%E3%81%97%E3%81%BF%E3%81%95%E3%81%88"><span class="nav-number">1.12.</span> <span class="nav-text">あの日の苦しみさえ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%81%9D%E3%81%AE%E3%81%99%E3%81%B9%E3%81%A6%E3%82%92%E6%84%9B%E3%81%97%E3%81%A6%E3%81%9F-%E3%81%82%E3%81%AA%E3%81%9F%E3%81%A8%E3%81%A8%E3%82%82%E3%81%AB"><span class="nav-number">1.13.</span> <span class="nav-text">そのすべてを愛してた
あなたとともに</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%B8%E3%81%AB%E6%AE%8B%E3%82%8A%E9%9B%A2%E3%82%8C%E3%81%AA%E3%81%84"><span class="nav-number">1.14.</span> <span class="nav-text">胸に残り離れない</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8B%A6%E3%81%84%E3%83%AC%E3%83%A2%E3%83%B3%E3%81%AE%E5%8C%82%E3%81%84"><span class="nav-number">1.15.</span> <span class="nav-text">苦いレモンの匂い</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%A8%E3%81%8C%E9%99%8D%E3%82%8A%E6%AD%A2%E3%82%80%E3%81%BE%E3%81%A7%E3%81%AF%E5%B8%B0%E3%82%8C%E3%81%AA%E3%81%84"><span class="nav-number">1.16.</span> <span class="nav-text">雨が降り止むまでは帰れない</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8A%E3%81%A7%E3%82%82%E3%81%82%E3%81%AA%E3%81%9F%E3%81%AF%E3%82%8F%E3%81%9F%E3%81%97%E3%81%AE%E5%85%89"><span class="nav-number">1.17.</span> <span class="nav-text">今でもあなたはわたしの光</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9A%97%E9%97%87%E3%81%A7%E3%81%82%E3%81%AA%E3%81%9F%E3%81%AE%E8%83%8C%E3%82%92%E3%81%AA%E3%81%9E%E3%81%A3%E3%81%9F"><span class="nav-number">1.18.</span> <span class="nav-text">暗闇であなたの背をなぞった</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%81%9D%E3%81%AE%E8%BC%AA%E9%83%AD%E3%82%92%E9%AE%AE%E6%98%8E%E3%81%AB%E8%A6%9A%E3%81%88%E3%81%A6%E3%81%84%E3%82%8B"><span class="nav-number">1.19.</span> <span class="nav-text">その輪郭を鮮明に覚えている</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%97%E3%81%91%E6%AD%A2%E3%82%81%E3%81%8D%E3%82%8C%E3%81%AA%E3%81%84%E3%82%82%E3%81%AE%E3%81%A8%E5%87%BA%E4%BC%9A%E3%81%86%E3%81%9F%E3%81%B3"><span class="nav-number">1.20.</span> <span class="nav-text">受け止めきれないものと出会うたび</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BA%A2%E3%82%8C%E3%81%A6%E3%82%84%E3%81%BE%E3%81%AA%E3%81%84%E3%81%AE%E3%81%AF%E6%B6%99%E3%81%A0%E3%81%91"><span class="nav-number">1.21.</span> <span class="nav-text">溢れてやまないのは涙だけ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%95%E3%82%92%E3%81%97%E3%81%A6%E3%81%84%E3%81%9F%E3%81%AE"><span class="nav-number">1.22.</span> <span class="nav-text">何をしていたの</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%95%E3%82%92%E8%A6%8B%E3%81%A6%E3%81%84%E3%81%9F%E3%81%AE"><span class="nav-number">1.23.</span> <span class="nav-text">何を見ていたの</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%82%8F%E3%81%9F%E3%81%97%E3%81%AE%E7%9F%A5%E3%82%89%E3%81%AA%E3%81%84%E6%A8%AA%E9%A1%94%E3%81%A7"><span class="nav-number">1.24.</span> <span class="nav-text">わたしの知らない横顔で</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%81%A9%E3%81%93%E3%81%8B%E3%81%A7%E3%81%82%E3%81%AA%E3%81%9F%E3%81%8C%E4%BB%8A"><span class="nav-number">1.25.</span> <span class="nav-text">どこかであなたが今</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%82%8F%E3%81%9F%E3%81%97%E3%81%A8%E5%90%8C%E3%81%98%E6%A7%98%E3%81%AA"><span class="nav-number">1.26.</span> <span class="nav-text">わたしと同じ様な</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%99%E3%81%AB%E3%81%8F%E3%82%8C-%E6%B7%8B%E3%81%97%E3%81%95%E3%81%AE%E4%B8%AD%E3%81%AB%E3%81%84%E3%82%8B%E3%81%AA%E3%82%89"><span class="nav-number">1.27.</span> <span class="nav-text">涙にくれ
淋しさの中にいるなら</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%82%8F%E3%81%9F%E3%81%97%E3%81%AE%E3%81%93%E3%81%A8%E3%81%AA%E3%81%A9%E3%81%A9%E3%81%86%E3%81%8B-%E5%BF%98%E3%82%8C%E3%81%A6%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84"><span class="nav-number">1.28.</span> <span class="nav-text">わたしのことなどどうか
忘れてください</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%81%9D%E3%82%93%E3%81%AA%E3%81%93%E3%81%A8%E3%82%92%E5%BF%83%E3%81%8B%E3%82%89%E9%A1%98%E3%81%86%E3%81%BB%E3%81%A9%E3%81%AB"><span class="nav-number">1.29.</span> <span class="nav-text">そんなことを心から願うほどに</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8A%E3%81%A7%E3%82%82%E3%81%82%E3%81%AA%E3%81%9F%E3%81%AF%E3%82%8F%E3%81%9F%E3%81%97%E3%81%AE%E5%85%89-1"><span class="nav-number">1.30.</span> <span class="nav-text">今でもあなたはわたしの光</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%88%86%E3%81%8C%E6%80%9D%E3%81%86%E3%82%88%E3%82%8A-%E6%81%8B%E3%82%92%E3%81%97%E3%81%A6%E3%81%84%E3%81%9F%E3%81%82%E3%81%AA%E3%81%9F%E3%81%AB"><span class="nav-number">1.31.</span> <span class="nav-text">自分が思うより
恋をしていたあなたに</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%81%82%E3%82%8C%E3%81%8B%E3%82%89%E6%80%9D%E3%81%86%E3%82%88%E3%81%86%E3%81%AB-%E6%81%AF%E3%81%8C%E3%81%A7%E3%81%8D%E3%81%AA%E3%81%84"><span class="nav-number">1.32.</span> <span class="nav-text">あれから思うように
息ができない</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%81%82%E3%82%93%E3%81%AA%E3%81%AB%E5%81%B4%E3%81%AB%E3%81%84%E3%81%9F%E3%81%AE%E3%81%AB%E3%81%BE%E3%82%8B%E3%81%A7%E5%98%98%E3%81%BF%E3%81%9F%E3%81%84"><span class="nav-number">1.33.</span> <span class="nav-text">あんなに側にいたのにまるで嘘みたい</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%81%A8%E3%81%A6%E3%82%82%E5%BF%98%E3%82%8C%E3%82%89%E3%82%8C%E3%81%AA%E3%81%84%E3%81%9D%E3%82%8C%E3%81%A0%E3%81%91%E3%81%8C%E7%A2%BA%E3%81%8B"><span class="nav-number">1.34.</span> <span class="nav-text">とても忘れられないそれだけが確か</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%81%82%E3%81%AE%E6%97%A5%E3%81%AE%E6%82%B2%E3%81%97%E3%81%BF%E3%81%95%E3%81%88-1"><span class="nav-number">1.35.</span> <span class="nav-text">あの日の悲しみさえ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%81%82%E3%81%AE%E6%97%A5%E3%81%AE%E8%8B%A6%E3%81%97%E3%81%BF%E3%81%95%E3%81%88-1"><span class="nav-number">1.36.</span> <span class="nav-text">あの日の苦しみさえ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%81%9D%E3%81%AE%E3%81%99%E3%81%B9%E3%81%A6%E3%82%92%E6%84%9B%E3%81%97%E3%81%A6%E3%81%9F%E3%81%82%E3%81%AA%E3%81%9F%E3%81%A8%E5%85%B1%E3%81%AB"><span class="nav-number">1.37.</span> <span class="nav-text">そのすべてを愛してたあなたと共に</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%B8%E3%81%AB%E6%AE%8B%E3%82%8A%E9%9B%A2%E3%82%8C%E3%81%AA%E3%81%84-1"><span class="nav-number">1.38.</span> <span class="nav-text">胸に残り離れない</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8B%A6%E3%81%84%E3%83%AC%E3%83%A2%E3%83%B3%E3%81%AE%E5%8C%82%E3%81%84-1"><span class="nav-number">1.39.</span> <span class="nav-text">苦いレモンの匂い</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%A8%E3%81%8C%E9%99%8D%E3%82%8A%E6%AD%A2%E3%82%80%E3%81%BE%E3%81%A7%E3%81%AF%E5%B8%B0%E3%82%8C%E3%81%AA%E3%81%84-1"><span class="nav-number">1.40.</span> <span class="nav-text">雨が降り止むまでは帰れない</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%87%E3%82%8A%E5%88%86%E3%81%91%E3%81%9F%E6%9E%9C%E5%AE%9F%E3%81%AE%E7%89%87%E6%96%B9%E3%81%AE%E6%A7%98%E3%81%AB"><span class="nav-number">1.41.</span> <span class="nav-text">切り分けた果実の片方の様に</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8A%E3%81%A7%E3%82%82%E3%81%82%E3%81%AA%E3%81%9F%E3%81%AF%E3%82%8F%E3%81%9F%E3%81%97%E3%81%AE%E5%85%89-2"><span class="nav-number">1.42.</span> <span class="nav-text">今でもあなたはわたしの光</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Louhc</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Louhc</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
