<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"louhc.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Introduction to Modern Cryptography Reading Notes 13 Digital Signature Schemes 定义  A (digital) signature scheme consists of three probabilistic polynomial-time algorithms \((\text{Gen}, \text{S">
<meta property="og:type" content="article">
<meta property="og:title" content="Introduction to Modern Cryptography(13)">
<meta property="og:url" content="https://louhc.github.io/2024/07/01/modern-crypto-13/index.html">
<meta property="og:site_name" content="Hello, I&#39;m Louhc">
<meta property="og:description" content="Introduction to Modern Cryptography Reading Notes 13 Digital Signature Schemes 定义  A (digital) signature scheme consists of three probabilistic polynomial-time algorithms \((\text{Gen}, \text{S">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-01T08:03:11.000Z">
<meta property="article:modified_time" content="2024-09-24T12:31:31.405Z">
<meta property="article:author" content="Louhc">
<meta property="article:tag" content="crypto">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://louhc.github.io/2024/07/01/modern-crypto-13/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Introduction to Modern Cryptography(13) | Hello, I'm Louhc</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hello, I'm Louhc</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://louhc.github.io/2024/07/01/modern-crypto-13/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Louhc">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello, I'm Louhc">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Introduction to Modern Cryptography(13)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-07-01 00:03:11" itemprop="dateCreated datePublished" datetime="2024-07-01T00:03:11-08:00">2024-07-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-09-24 04:31:31" itemprop="dateModified" datetime="2024-09-24T04:31:31-08:00">2024-09-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Reading-Notes/" itemprop="url" rel="index"><span itemprop="name">Reading Notes</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1
id="introduction-to-modern-cryptography-reading-notes"><em>Introduction
to Modern Cryptography</em> Reading Notes</h1>
<h2 id="digital-signature-schemes">13 Digital Signature Schemes</h2>
<h3 id="定义">定义</h3>
<blockquote>
<p>A (digital) signature scheme consists of three probabilistic
polynomial-time algorithms <span class="math inline">\((\text{Gen},
\text{Sign}, \text{Vrfy})\)</span> such that:</p>
<ol type="1">
<li>The key-generation algorithm <span
class="math inline">\(\text{Gen}\)</span> takes as input a security
parameter <span class="math inline">\(1^n\)</span> and outputs a pair of
keys <span class="math inline">\((pk, sk)\)</span>. These are called the
public key and the private key, respectively. We assume that <span
class="math inline">\(pk\)</span> and <span
class="math inline">\(sk\)</span> each has length at least <span
class="math inline">\(n\)</span>, and that <span
class="math inline">\(n\)</span> can be determined from <span
class="math inline">\(pk\)</span> or <span
class="math inline">\(sk\)</span>.</li>
<li>The signing algorithm <span
class="math inline">\(\text{Sign}\)</span> takes as input a private key
<span class="math inline">\(sk\)</span> and a message <span
class="math inline">\(m\)</span> from some message space (that may
depend on <span class="math inline">\(pk\)</span>). It outputs a
signature <span class="math inline">\(\sigma\)</span>, and we write this
as <span class="math inline">\(\sigma\leftarrow
\text{Sign}_{sk}(m)\)</span>.</li>
<li>The deterministic verification algorithm <span
class="math inline">\(\text{Vrfy}\)</span> takes as input a public key
<span class="math inline">\(pk\)</span>, a message <span
class="math inline">\(m\)</span>, and a signature <span
class="math inline">\(\sigma\)</span>. It outputs a bit <span
class="math inline">\(b\)</span>, with <span class="math inline">\(b =
1\)</span> meaning valid and <span class="math inline">\(b = 0\)</span>
meaning invalid. We write this as <span class="math inline">\(b :=
\text{Vrfy}_{pk}(m, \sigma)\)</span>.</li>
</ol>
<p>It is required that except with negligible probability over <span
class="math inline">\((pk, sk)\)</span> output by <span
class="math inline">\(\text{Gen}(1^n)\)</span>, it holds that <span
class="math inline">\(\text{Vrfy}_{pk}(m, \text{Sign}_{sk}(m)) =
1\)</span> for every (legal) message <span
class="math inline">\(m\)</span>.</p>
<p>If there is a function <span class="math inline">\(\ell\)</span> such
that for every <span class="math inline">\((pk, sk)\)</span> output by
<span class="math inline">\(\text{Gen}(1^n)\)</span> the message space
is <span class="math inline">\(\{0, 1\}^{\ell(n)}\)</span>, then we say
that <span class="math inline">\((\text{Gen}, \text{Sign},
\text{Vrfy})\)</span> is a signature scheme for messages of length <span
class="math inline">\(\ell(n)\)</span>.</p>
</blockquote>
<blockquote>
<p>The signature experiment <span
class="math inline">\(\text{Sig-forge}_{\mathcal{A},\Pi(n)}\)</span>:</p>
<ol type="1">
<li><span class="math inline">\(\text{Gen}(1^n)\)</span> is run to
obtain keys <span class="math inline">\((pk, sk)\)</span>.</li>
<li>Adversary <span class="math inline">\(\mathcal{A}\)</span> is given
<span class="math inline">\(pk\)</span> and access to an oracle <span
class="math inline">\(\text{Sign}_{sk}(\cdot)\)</span>. The adversary
then outputs <span class="math inline">\((m, \sigma)\)</span>. Let <span
class="math inline">\(\mathcal Q\)</span> denote the set of all queries
that <span class="math inline">\(\mathcal{A}\)</span> asked its
oracle.</li>
<li><span class="math inline">\(\mathcal{A}\)</span> succeeds if and
only if (1) <span class="math inline">\(\text{Vrfy}_{pk}(m, \sigma) =
1\)</span> and (2) <span class="math inline">\(m \notin \mathcal
Q\)</span>. In this case the output of the experiment is defined to be
<span class="math inline">\(1\)</span>.</li>
</ol>
</blockquote>
<blockquote>
<p>A signature scheme <span
class="math inline">\(\Pi=(\text{Gen},\text{Sign},\text{Vrfy})\)</span>
is existentially unforgeable under an adaptive chosen-message attack, or
just secure, if for all probabilistic polynomial-time adversaries <span
class="math inline">\(\mathcal{A}\)</span>, there is a negligible
function <span class="math inline">\(\text{negl}\)</span> such that:
<span
class="math display">\[\text{Pr}[\text{Sig-forge}_{\mathcal{A},\Pi}(n) =
1]\leq\text{negl}(n)\]</span></p>
</blockquote>
<p>与 MAC 同理，可以定义<strong>强</strong>安全。</p>
<hr />
<h3 id="hash-and-sign">Hash-and-Sign</h3>
<p>对于任意长度的消息，可以先对它用哈希映射到一个固定长度的串，然后对其进行数字签证。（和
Hash-and-MAC 差不多）</p>
<blockquote>
<p>Let <span
class="math inline">\(\Pi=(\text{Gen},\text{Sign},\text{Vrfy})\)</span>
be a signature scheme for messages of length <span
class="math inline">\(\ell(n)\)</span>, and let <span
class="math inline">\(\Pi_H=(\text{Gen}_H, H)\)</span> be a hash
function with output length <span
class="math inline">\(\ell(n)\)</span>. Construct signature scheme <span
class="math inline">\(\Pi&#39;=(\text{Gen}&#39;,\text{Sign}&#39;
,\text{Vrfy}&#39;)\)</span> as follows:</p>
<ul>
<li><span class="math inline">\(\text{Gen}&#39;\)</span>: on input <span
class="math inline">\(1^n\)</span>, run <span
class="math inline">\(\text{Gen}(1^n)\)</span> to obtain <span
class="math inline">\((pk, sk)\)</span> and run <span
class="math inline">\(\text{Gen}_H(1^n)\)</span> to obtain <span
class="math inline">\(s\)</span>; the public key is <span
class="math inline">\(\langle pk, s\rangle\)</span> and the private key
is <span class="math inline">\(\langle sk, s\rangle\)</span>.</li>
<li><span class="math inline">\(\text{Sign}&#39;\)</span>: on input a
private key <span class="math inline">\(\langle sk, s\rangle\)</span>
and a message <span class="math inline">\(m\in\{0, 1\}^∗\)</span>,
output <span class="math inline">\(\sigma\leftarrow
\text{Sign}_{sk}(H_s(m))\)</span>.</li>
<li><span class="math inline">\(\text{Vrfy}&#39;\)</span>: on input a
public key <span class="math inline">\(\langle pk, s\rangle\)</span>, a
message <span class="math inline">\(m\in \{0, 1\}^∗\)</span>, and a
signature <span class="math inline">\(\sigma\)</span>, output <span
class="math inline">\(1\)</span> if and only if <span
class="math inline">\(\text{Vrfy}_{pk}(H_s(m),
\sigma)\overset{?}{=}1\)</span>.</li>
</ul>
</blockquote>
<hr />
<h3 id="基于-rsa-的数字签证">基于 RSA 的数字签证</h3>
<p>plain RSA signatures 是<strong>不安全的</strong>。</p>
<p><strong>RSA-FDH</strong></p>
<blockquote>
<p>Let <span class="math inline">\(\text{GenRSA}\)</span> be as in the
previous sections, and construct a signature scheme as follows:</p>
<ul>
<li><span class="math inline">\(\text{Gen}\)</span>: on input <span
class="math inline">\(1^n\)</span>, run <span
class="math inline">\(\text{GenRSA}(1^n)\)</span> to compute <span
class="math inline">\((N, e, d)\)</span>. The public key is <span
class="math inline">\(\langle N, e\rangle\)</span> and the private key
is <span class="math inline">\(\langle N, d\rangle\)</span>. As part of
key generation, a function <span class="math inline">\(H:\{0,
1\}^∗\to\mathbb{Z}^∗_N\)</span> is specified, but we leave this
implicit.</li>
<li><span class="math inline">\(\text{Sign}\)</span>: on input a private
key <span class="math inline">\(\langle N, d\rangle\)</span> and a
message <span class="math inline">\(m\in\{0, 1\}^∗\)</span>, compute
<span class="math inline">\(\sigma:=[H(m)^d\mod N]\)</span>.</li>
<li><span class="math inline">\(\text{Vrfy}\)</span>: on input a public
key <span class="math inline">\(\langle N, e\rangle\)</span>, a message
<span class="math inline">\(m\)</span>, and a signature <span
class="math inline">\(\sigma\)</span>, output <span
class="math inline">\(1\)</span> if and only if <span
class="math inline">\(\sigma^e\overset{?}{=} H(m) \mod N\)</span>.</li>
</ul>
</blockquote>
<p>并没有已知的 <span class="math inline">\(H\)</span>
使上面的构造方法是安全的，但是如果令 <span
class="math inline">\(H\)</span> 是一个 random
oracle，则可以证明安全性，这样得到的加密方案称为 <strong>RSA full-domain
hash (RSA-FDH)</strong>。（证明 skip）</p>
<hr />
<h3 id="基于离散对数问题的数字签证">基于离散对数问题的数字签证</h3>
<p><strong>Identification Scheme</strong></p>
<p>我们只考虑一种三轮的身份证明方案。prover 调用 <span
class="math inline">\(\mathcal P_1(sk)\)</span> 生成 <span
class="math inline">\((I,\text{st})\)</span>，将 <span
class="math inline">\(I\)</span> 发送给 verifier，verifier 从 <span
class="math inline">\(\Omega_{pk}\)</span> 中均匀地选取一个 <span
class="math inline">\(r\)</span> 发送给 prover，然后 prover 计算 <span
class="math inline">\(\mathcal P_2(sk, \text{st}, r)\)</span> 得到 <span
class="math inline">\(s\)</span>，verifier 验证 <span
class="math inline">\(\mathcal V(pk,r,s)\overset{?}{=}I\)</span>。</p>
<blockquote>
<p>The identification experiment <span
class="math inline">\(\text{Ident}_{\mathcal A,\Pi(n)}\)</span>:</p>
<ol type="1">
<li><span class="math inline">\(\text{Gen}(1^n)\)</span> is run to
obtain keys <span class="math inline">\((pk, sk)\)</span>.</li>
<li>Adversary <span class="math inline">\(\mathcal{A}\)</span> is given
<span class="math inline">\(pk\)</span> and access to an oracle <span
class="math inline">\(\text{Trans}_{sk}\)</span> that it can query as
often as it likes.</li>
<li>At any point during the experiment, <span
class="math inline">\(\mathcal{A}\)</span> outputs a message <span
class="math inline">\(I\)</span>. A uniform challenge <span
class="math inline">\(r\in \Omega_{pk}\)</span> is chosen and given to
<span class="math inline">\(\mathcal{A}\)</span>, who responds with some
<span class="math inline">\(s\)</span>. (<span
class="math inline">\(\mathcal{A}\)</span> may continue to query <span
class="math inline">\(\text{Trans}_{sk}\)</span> even after receiving
<span class="math inline">\(r\)</span>.)</li>
<li>The experiment outputs <span class="math inline">\(1\)</span> if and
only if <span class="math inline">\(\mathcal V(pk, r, s)\overset{?}{=}
I\)</span>.</li>
</ol>
</blockquote>
<p>如果 <span class="math inline">\(\Pi\)</span> 满足 <span
class="math inline">\(\text{Pr}[\text{Ident}_{\mathcal
A,\Pi(n)}=1]\leq\text{negl}(n)\)</span>，那么它就是 <strong>secure
against a passive attack</strong> 的。</p>
<p><strong>Fiat-Shamir Transform</strong> 将一个 identification scheme
转换为一个 signature scheme。</p>
<blockquote>
<p>Let <span class="math inline">\((\text{Gen}_{\text{id}}, \mathcal
P_1, \mathcal P_2, \mathcal V)\)</span> be an identification scheme, and
construct a signature scheme as follows:</p>
<ul>
<li><p><span class="math inline">\(\text{Gen}\)</span>: on input <span
class="math inline">\(1^n\)</span>, simply run <span
class="math inline">\(\text{Gen}_{\text{id}}(1^n)\)</span> to obtain
keys <span class="math inline">\(pk, sk\)</span>. The public key <span
class="math inline">\(pk\)</span> specifies a set of challenges <span
class="math inline">\(\Omega_{pk}\)</span>. As part of key generation, a
function <span class="math inline">\(H:\{0, 1\}^∗\to
\Omega_{pk}\)</span> is specified, but we leave this implicit.</p></li>
<li><p><span class="math inline">\(\text{Sign}\)</span>: on input a
private key <span class="math inline">\(sk\)</span> and a message <span
class="math inline">\(m\in\{0, 1\}^∗\)</span>, do:</p>
<ol type="1">
<li>Compute <span class="math inline">\((I,\text{st}) \leftarrow
\mathcal P_1(sk)\)</span>.</li>
<li>Compute <span class="math inline">\(r := H(I, m)\)</span>.</li>
<li>Compute <span class="math inline">\(s := \mathcal P_2(sk,\text{st},
r)\)</span>.</li>
</ol>
<p>Output the signature <span class="math inline">\((r,
s)\)</span>.</p></li>
<li><p><span class="math inline">\(\text{Vrfy}\)</span>: on input a
public key <span class="math inline">\(pk\)</span>, a message <span
class="math inline">\(m\)</span>, and a signature <span
class="math inline">\((r, s)\)</span>, compute <span
class="math inline">\(I:=\mathcal V(pk, r, s)\)</span> and output <span
class="math inline">\(1\)</span> if and only if <span
class="math inline">\(H(I, m)\overset{?}{=}r\)</span>.</p></li>
</ul>
</blockquote>
<p>如果 <span class="math inline">\(\Pi\)</span> 是安全的，<span
class="math inline">\(H\)</span> 是一个 random oracle，那么通过
Fiat-Shamir transform 构造的 <span
class="math inline">\(\Pi&#39;\)</span> 也是安全的。（证明 skip）</p>
<p><strong>The Schnorr Identification/Signature Schemes</strong></p>
<ol type="1">
<li>prover 调用 <span class="math inline">\(\mathcal G(1^n)\)</span>
得到 <span class="math inline">\((\mathbb G,q,g)\)</span> (其中群的阶
<span class="math inline">\(q\)</span> 满足 <span
class="math inline">\(||q||=n\)</span>)，均匀随机选取 <span
class="math inline">\(x\in\mathbb{Z}_q\)</span>，令 <span
class="math inline">\(y=g^x\)</span>，公钥为 <span
class="math inline">\(\langle\mathbb G, q, g, y\rangle\)</span></li>
<li>prover 均匀随机选取 <span
class="math inline">\(k\in\mathbb{Z}_q\)</span>，令 <span
class="math inline">\(I=g^k\)</span>，将 <span
class="math inline">\(I\)</span> 发送给 verifier</li>
<li>verifier 选取 <span
class="math inline">\(r\in\mathbb{Z}_q\)</span></li>
<li>prover 发送 <span class="math inline">\(s=[rx+k\mod q]\)</span></li>
<li>verifier 验证 <span class="math inline">\(g^sy^{-r}=I\)</span></li>
</ol>
<p>如果 discrete-logarithm problem 是难的，那么 Schnorr identification
scheme 是安全的。（证明 skip）</p>
<p><strong>DSA and ECDSA</strong></p>
<p><strong>Digital Signature Algorithm (DSA)</strong> 和
<strong>Elliptic Curve Digital Signature Algorithm (ECDSA)</strong>
是使用不同的群的，基于 discrete-logarithm problem 的数字签证算法。</p>
<blockquote>
<p>Consider the following identification scheme in which the prover’s
private key is <span class="math inline">\(x\)</span> and public key is
<span class="math inline">\((\mathbb G, q, g, y)\)</span> with <span
class="math inline">\(y=g^x\)</span>:</p>
<ol type="1">
<li>The prover chooses uniform <span
class="math inline">\(k\in\mathbb{Z}^∗_q\)</span> and sends <span
class="math inline">\(I:=g^k\)</span>.</li>
<li>The verifier chooses and sends uniform <span
class="math inline">\(\alpha,r\in\mathbb{Z}_q\)</span> as the
challenge.</li>
<li>The prover sends <span
class="math inline">\(s:=[k^{−1}\cdot(\alpha+xr)\mod q]\)</span> as the
response.</li>
<li>The verifier accepts if <span class="math inline">\(s\neq 0\)</span>
and <span class="math inline">\(g^{αs^{−1}}\cdot
y^{rs^{−1}}\overset{?}{=}I\)</span>.</li>
</ol>
</blockquote>
<blockquote>
<p>Let <span class="math inline">\(\mathcal G\)</span> be as in the
text.</p>
<ul>
<li><span class="math inline">\(\text{Gen}\)</span>: on input <span
class="math inline">\(1^n\)</span>, run <span
class="math inline">\(\mathcal G(1^n)\)</span> to obtain <span
class="math inline">\((\mathbb G, q, g)\)</span>. Choose uniform <span
class="math inline">\(x\in \mathbb{Z}_q\)</span> and set <span
class="math inline">\(y:=g^x\)</span>. The public key is <span
class="math inline">\(\langle\mathbb G, q, g, y\rangle\)</span> and the
private key is <span class="math inline">\(x\)</span>. As part of key
generation, two functions <span class="math inline">\(H:\{0,
1\}^∗\to\mathbb{Z}_q\)</span> and <span class="math inline">\(F:\mathbb
G\to\mathbb{Z}_q\)</span> are specified, but we leave this
implicit.</li>
<li><span class="math inline">\(\text{Sign}\)</span>: on input the
private key <span class="math inline">\(x\)</span> and a message <span
class="math inline">\(m\in\{0, 1\}^∗\)</span>, choose uniform <span
class="math inline">\(k\in\mathbb{Z}^∗_q\)</span> and set <span
class="math inline">\(r := F(g^k)\)</span>. Then compute <span
class="math inline">\(s:=[k^{−1}\cdot(H(m)+xr)\mod q]\)</span>. (If
<span class="math inline">\(r = 0\)</span> or <span
class="math inline">\(s = 0\)</span> then start again with a fresh
choice of <span class="math inline">\(k\)</span>.) Output the signature
<span class="math inline">\((r, s)\)</span>.</li>
<li><span class="math inline">\(\text{Vrfy}\)</span>: on input a public
key <span class="math inline">\(\langle\mathbb G, q, g,
y\rangle\)</span>, a message <span class="math inline">\(m\in\{0,
1\}^∗\)</span>, and a signature <span class="math inline">\((r,
s)\)</span> with <span class="math inline">\(r,s=0\mod q\)</span>,
output <span class="math inline">\(1\)</span> if and only if <span
class="math inline">\(r\overset{?}{=} F(g^{H(m)\cdot s−1}y^{r\cdot
s^{−1}})\)</span>.</li>
</ul>
</blockquote>
<p>对于 DSA，<span class="math inline">\(\mathbb G\)</span> 是 <span
class="math inline">\(\mathbb{Z}_p^*\)</span> 的一个 <span
class="math inline">\(q\)</span> 阶子群，<span
class="math inline">\(F(I)\overset{\text{def}}{=}[I\mod
q]\)</span>；对于 ECDSA，<span class="math inline">\(\mathbb G\)</span>
是椭圆曲线群 <span class="math inline">\(E(\mathbb{Z}_p)\)</span> 的一个
<span class="math inline">\(q\)</span> 阶子群，由于群内元素可以表示为
<span
class="math inline">\(\mathbb{Z}_p\times\mathbb{Z}_p\)</span>，<span
class="math inline">\(F((x,y))\overset{\text{def}}{=}[x\mod
q]\)</span>。</p>
<hr />
<h3 id="安全公钥分发">安全公钥分发</h3>
<p>（skip）</p>
<hr />
<h3 id="tls">TLS</h3>
<p><strong>Transport Layer Security (TLS)</strong> protocol 使用
<code>https</code> 时使用的协议</p>
<p>TLS
协议可以让用户和服务器共享一个密钥集，使用其中的密钥来加密、认证会话内容。它包括
handshake protocol 和 record-layer
protocol，前者用于交换密钥，后者用于加密、认证会话。</p>
<p>（skip）</p>
<hr />
<h3 id="signcryption">Signcryption</h3>
<p>（skip）</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/crypto/" rel="tag"># crypto</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/06/30/modern-crypto-12/" rel="prev" title="Introduction to Modern Cryptography(12)">
      <i class="fa fa-chevron-left"></i> Introduction to Modern Cryptography(12)
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/07/11/circuit-psi/" rel="next" title="Circuit PSI">
      Circuit PSI <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#introduction-to-modern-cryptography-reading-notes"><span class="nav-number">1.</span> <span class="nav-text">Introduction
to Modern Cryptography Reading Notes</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#digital-signature-schemes"><span class="nav-number">1.1.</span> <span class="nav-text">13 Digital Signature Schemes</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">1.1.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hash-and-sign"><span class="nav-number">1.1.2.</span> <span class="nav-text">Hash-and-Sign</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E-rsa-%E7%9A%84%E6%95%B0%E5%AD%97%E7%AD%BE%E8%AF%81"><span class="nav-number">1.1.3.</span> <span class="nav-text">基于 RSA 的数字签证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E7%A6%BB%E6%95%A3%E5%AF%B9%E6%95%B0%E9%97%AE%E9%A2%98%E7%9A%84%E6%95%B0%E5%AD%97%E7%AD%BE%E8%AF%81"><span class="nav-number">1.1.4.</span> <span class="nav-text">基于离散对数问题的数字签证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E5%85%AC%E9%92%A5%E5%88%86%E5%8F%91"><span class="nav-number">1.1.5.</span> <span class="nav-text">安全公钥分发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tls"><span class="nav-number">1.1.6.</span> <span class="nav-text">TLS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#signcryption"><span class="nav-number">1.1.7.</span> <span class="nav-text">Signcryption</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Louhc</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Louhc</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
