<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"louhc.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本篇笔记涵盖 《Proofs, Arguments, and Zero-Knowledge》 的第3章和第4章，介绍了交互式证明（Ineractive Proofs）和论证系统的形式化定义，介绍了零知识证明领域重要的两个定理：Schwartz-Zippel Lemma 和 Lagrange Interpolation of Multilinear Polynomials。接下来，运用这些">
<meta property="og:type" content="article">
<meta property="og:title" content="Proofs, Arguments, and Zero-Knowledge (1)">
<meta property="og:url" content="https://louhc.github.io/2024/09/24/ProofsArgsAndZK1/index.html">
<meta property="og:site_name" content="Hello, I&#39;m Louhc">
<meta property="og:description" content="本篇笔记涵盖 《Proofs, Arguments, and Zero-Knowledge》 的第3章和第4章，介绍了交互式证明（Ineractive Proofs）和论证系统的形式化定义，介绍了零知识证明领域重要的两个定理：Schwartz-Zippel Lemma 和 Lagrange Interpolation of Multilinear Polynomials。接下来，运用这些">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-24T13:35:57.029Z">
<meta property="article:modified_time" content="2025-06-24T16:21:20.096Z">
<meta property="article:author" content="Louhc">
<meta property="article:tag" content="crypto">
<meta property="article:tag" content="zk">
<meta property="article:tag" content="PAZK">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://louhc.github.io/2024/09/24/ProofsArgsAndZK1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Proofs, Arguments, and Zero-Knowledge (1) | Hello, I'm Louhc</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hello, I'm Louhc</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://louhc.github.io/2024/09/24/ProofsArgsAndZK1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Louhc">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello, I'm Louhc">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Proofs, Arguments, and Zero-Knowledge (1)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-09-24 05:35:57" itemprop="dateCreated datePublished" datetime="2024-09-24T05:35:57-08:00">2024-09-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-06-24 08:21:20" itemprop="dateModified" datetime="2025-06-24T08:21:20-08:00">2025-06-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Reading-Notes/" itemprop="url" rel="index"><span itemprop="name">Reading Notes</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本篇笔记涵盖 <a
target="_blank" rel="noopener" href="https://people.cs.georgetown.edu/jthaler/ProofsArgsAndZK.pdf">《Proofs,
Arguments, and Zero-Knowledge》</a>
的<strong>第3章</strong>和<strong>第4章</strong>，介绍了交互式证明（Ineractive
Proofs）和论证系统的形式化定义，介绍了零知识证明领域重要的两个定理：Schwartz-Zippel
Lemma 和 Lagrange Interpolation of Multilinear
Polynomials。接下来，运用这些定理，给出了包括求和检查协议（The Sum-Check
Protocol）等在内的一些具体实例。</p>
<span id="more"></span>
<h2 id="定义和技术准备工作">3 定义和技术准备工作</h2>
<hr />
<h3 id="interactive-proof-systems">Interactive Proof Systems</h3>
<p><em>交互证明系统（Interactive Proof Systems，简称 IP Systems）</em>
中，两方（<strong>证明者</strong> <span
class="math inline">\(\mathcal{P}\)</span>和<strong>验证者</strong>
<span class="math inline">\(\mathcal{V}\)</span>）进行若干次交互，<span
class="math inline">\(\mathcal{P}\)</span> 需要向 <span
class="math inline">\(\mathcal{V}\)</span> 证明一个 claim，<span
class="math inline">\(\mathcal{V}\)</span> 通过 <span
class="math inline">\(\mathcal{P}\)</span>
提供的信息（以及自身的算力）检验该 claim
的正确性。形式化的定义如下。</p>
<p>给定一个函数 <span class="math inline">\(f:\{0,1\}^n\to\mathcal
R\)</span>，一个 k-message IP 包含了一个 <strong>PPT</strong> 验证算法
<span class="math inline">\(\mathcal{V}\)</span> 和一个
<strong>确定</strong>（deterministic）证明算法 <span
class="math inline">\(\mathcal{P}\)</span>。<span
class="math inline">\(\mathcal{V}\)</span> 和 <span
class="math inline">\(\mathcal{P}\)</span> 进行如下的交互：</p>
<ol type="1">
<li>给 <span class="math inline">\(\mathcal{P}\)</span> 和 <span
class="math inline">\(\mathcal{V}\)</span> 一个共同的 <span
class="math inline">\(x\in\{0,1\}^n\)</span>。</li>
<li><span class="math inline">\(\mathcal{P}\)</span> 给出一个 <span
class="math inline">\(y\)</span>，声明 <span
class="math inline">\(f(x)=y\)</span>。</li>
<li><span class="math inline">\(\mathcal{P}\)</span> 和 <span
class="math inline">\(\mathcal{V}\)</span> 交换一系列消息 <span
class="math inline">\(m_1,m_2,...,m_k\)</span>，双方交替发送消息（如果
IP 指定 <span class="math inline">\(\mathcal{V}\)</span> 发送 <span
class="math inline">\(m_1\)</span>，那么 <span
class="math inline">\(\mathcal{P}\)</span> 发送 <span
class="math inline">\(m_2\)</span>，<span
class="math inline">\(\mathcal{V}\)</span> 发送 <span
class="math inline">\(m_3\)</span>，以此类推）。<span
class="math inline">\(\mathcal{V}\)</span> 和 <span
class="math inline">\(\mathcal{P}\)</span>
都根据之前交换的一系列消息来计算下一条消息。整个消息序列 <span
class="math inline">\(t=(m_1,m_2,...,m_k)\)</span>，和 <span
class="math inline">\(\mathcal{P}\)</span> 声明的 <span
class="math inline">\(y\)</span> 一起，被称为
<strong>transcript</strong>。</li>
<li>在协议的末尾，<span class="math inline">\(\mathcal{V}\)</span>
需要输出 <span class="math inline">\(1\)</span> 或者 <span
class="math inline">\(0\)</span>，表示他是否接受 <span
class="math inline">\(f(x)=y\)</span>。</li>
</ol>
<p>用 <span
class="math inline">\(\text{out}(\mathcal{V},x,r,\mathcal{P})\)</span>
来表示 <span class="math inline">\(\mathcal{V}\)</span> 的输出，其中
<span class="math inline">\(r\)</span> 表示 <span
class="math inline">\(\mathcal{V}\)</span> 的内部随机性。所以 <span
class="math inline">\(\text{out}\)</span> 是一个确定函数。</p>
<p>由于 <span class="math inline">\(\mathcal{V}\)</span>
是一个随机算法，在定义完备性和可靠性时，我们也需要借助概率。</p>
<blockquote>
<p>An interactive proof system <span
class="math inline">\((\mathcal{V},\mathcal{P})\)</span> is said to have
completeness error <span class="math inline">\(\delta_c\)</span> and
soundness error <span class="math inline">\(\delta_s\)</span> if the
following two properties hold.</p>
<ul>
<li>(Completeness) For every <span
class="math inline">\(x\in\{0,1\}^n\)</span>, <span
class="math display">\[\text{Pr}_r[\text{out}(\mathcal{V},x,r,\mathcal{P})=1]\geq1-\delta_c\]</span></li>
<li>(Soundness) For every <span
class="math inline">\(x\in\{0,1\}^n\)</span> and every deterministic
prover strategy <span class="math inline">\(\mathcal{P}&#39;\)</span>,
if <span class="math inline">\(\mathcal{P}&#39;\)</span> sends a value
<span class="math inline">\(y \neq f(x)\)</span> at the start of the
protocol, then <span
class="math display">\[\text{Pr}_r[\text{out}(\mathcal{V},x,r,\mathcal{P}&#39;)=1]\leq
\delta_s\]</span></li>
</ul>
</blockquote>
<p>当 <span class="math inline">\(\delta_c,\delta_s \leq
1/3\)</span>，我们称这个 IP 系统是<strong>有效的</strong>。</p>
<p>关于上面的定义，需要注意以下几点：</p>
<ul>
<li>对于任何满足 <span
class="math inline">\(\delta_c\leq\frac13\)</span> 的
IP，都可以以<strong>一个多项式复杂度的增长</strong>为代价转换为 perfect
completeness（<span class="math inline">\(\delta_c=0\)</span>）。</li>
<li><span class="math inline">\(\delta_s\leq\frac13\)</span> 的 <span
class="math inline">\(\frac13\)</span>
只是按照习惯选取的，可以通过重复试验 <span
class="math inline">\(O(k)\)</span> 次将其降为 <span
class="math inline">\(\delta_s^k\)</span>。</li>
<li><span class="math inline">\(\mathcal{V}\)</span> 的
随机性是<strong>内置</strong>的，即 <span
class="math inline">\(r\)</span> 不会被外界（包括 <span
class="math inline">\(\mathcal{P}\)</span>） 知道，这在文献中被称为
<em>private randomness</em>。如果随机性是<strong>公开</strong>的，即
<span class="math inline">\(\mathcal{V}\)</span>
每次“抛一个硬币”都能立即被 <span
class="math inline">\(\mathcal{P}\)</span> 知道结果，这样的 IP 被称为
<em>public-coin
IP</em>，也是非常有讨论价值的。其实它们之间的差别并不大，任何
private-coin IP 都可以通过 public-coin IP
来模拟（以一个多项式的复杂度增长为代价）。</li>
<li>使用确定性证明算法 <span class="math inline">\(\mathcal{P}\)</span>
只是为了方便，将其改成随机性并不会影响 IP 的定义。</li>
<li>除了 <span class="math inline">\(\mathcal{P}\)</span> 和 <span
class="math inline">\(\mathcal{V}\)</span>
的时间消耗，他们之间的空间消耗同样值得关注，如果他们交换了 <span
class="math inline">\(k\)</span> 条消息，那么称 <span
class="math inline">\(\lceil\frac{k}{2}\rceil\)</span> 为 <strong>round
complexity</strong>。</li>
</ul>
<p><strong>Interactive Proofs for Languages Versus Functions</strong>
至此我们描述的 IP 系统，claim 都是通过一个函数来描述的（<span
class="math inline">\(f(x)=y\)</span>）。除此之外 claim 当然也可以用
<strong>语言（languages）</strong>
来描述，但是完备性和可靠性的定义有所不同。</p>
<ul>
<li>Completeness. For any <span
class="math inline">\(x\in\mathcal{L}\)</span>, there is some prover
strategy that will cause the verifier to accept with high
probability.</li>
<li>Soundness. For any <span
class="math inline">\(x\notin\mathcal{L}\)</span>, then for every prover
strategy, the verifier rejects with high probability.</li>
</ul>
<p>主要的区别在于，for languages 版的 IP 对于 <span
class="math inline">\(x\notin\mathcal{L}\)</span>，<span
class="math inline">\(\mathcal{P}\)</span> 不需要证明 <span
class="math inline">\(f_{\mathcal{L}}(x)=0\)</span>，而原来 for
functions 版的 IP 必须证明每一个 <span class="math inline">\(x\)</span>
的 claim <span class="math inline">\(f(x)=y\)</span>。</p>
<p>但是 for functions 和 for languages 可以联系起来，一个关于 <span
class="math inline">\(f\)</span> 的 IP 可以改写为关于 <span
class="math inline">\(\mathcal{L}=\{(x,y)\,|\,y=f(x)\}\)</span> 的
IP。</p>
<hr />
<h3 id="argument-systems">Argument Systems</h3>
<p>函数 <span class="math inline">\(f\)</span> 的
<strong>论证系统</strong> (argument systems)，是指 <span
class="math inline">\(f\)</span> 的一个交互式证明，其中
<strong>可靠性条件</strong> (soundness condition) 仅需对
<strong>多项式时间运行</strong> 的证明算法 <span
class="math inline">\(\mathcal{P}\in\mathbf{P}\)</span> 成立。</p>
<p>也就是说，<strong>无限算力</strong>的恶意证明者可能可以做“伪证”。之前
IP 中的 soundness 被称为 <em>statistical soundness</em> 或
<em>information-theoretic soundness</em>。论证系统有时也被称为
<em>computationally sound proofs</em>。</p>
<hr />
<h3 id="the-power-of-interaction">The Power of Interaction</h3>
<p><strong>IP</strong>（交互式证明类）是指所有“存在多项式时间验证者的交互式证明系统”可判定的语言类。值得注意的是，<strong>NP</strong>类可以视为<strong>IP</strong>的一个特例——即限制不允许交互且验证者不能使用随机性的情况。事实上，理论计算机科学中有一个重要结论：<strong>IP
=
PSPACE</strong>（多项式空间可解决的问题类，可能需指数时间）。由于普遍认为
<strong>PSPACE</strong> 远大于
<strong>NP</strong>，这表明交互式证明系统比传统的<strong>NP</strong>证明系统强大得多。</p>
<p>交互式证明的强大能力源于<strong>随机性</strong>与<strong>交互性</strong>的协同作用：</p>
<ol type="1">
<li>若去除随机性（即要求可靠性误差 <span
class="math inline">\(\delta_s=0\)</span>），交互将失去意义——因为证明者
<span class="math inline">\(\mathcal{P}\)</span> 可以完全预测验证者
<span class="math inline">\(\mathcal{V}\)</span> 的所有行为；</li>
<li>若仅保留随机性而去除交互性，则得到的是<strong>MA</strong>（Merlin-Arthur）类，这类系统被认为与<strong>NP</strong>等价。</li>
</ol>
<hr />
<h3 id="schwartz-zippel-lemma">Schwartz-Zippel Lemma</h3>
<p><strong>定理 3.3 (Schwartz-Zippel 引理)</strong> 设 <span
class="math inline">\(\mathbb{F}\)</span> 为任意域，<span
class="math inline">\(g: \mathbb{F}^m \to \mathbb{F}\)</span>
是一个总次数不超过 <span class="math inline">\(d\)</span> 的 <span
class="math inline">\(m\)</span> 元非零多项式。对于任意有限子集 <span
class="math inline">\(S \subseteq \mathbb{F}\)</span>，当 <span
class="math inline">\(x\)</span> 从 <span
class="math inline">\(S^m\)</span> 中均匀随机选取时，有： <span
class="math display">\[
\text{Pr}_{x \leftarrow S^m}[g(x)=0] \leq \frac{d}{|S|}
\]</span></p>
<p>这个引理揭示了多元多项式在随机点取零值的概率上界。其核心结论可以理解为：</p>
<ol type="1">
<li><strong>零点的稀疏性</strong>：非零多项式在随机点处取零值的概率不超过多项式次数与域大小的比值</li>
<li><strong>维度无关性</strong>：上界仅依赖于多项式总次数 <span
class="math inline">\(d\)</span> 和采样集大小 <span
class="math inline">\(|S|\)</span>，与变量个数 <span
class="math inline">\(m\)</span> 无关</li>
</ol>
<p>当 <span class="math inline">\(|S| \gg d\)</span>
时，取零概率趋近于0。实践中常选择 <span class="math inline">\(|S|
\approx 2d\)</span>
使错误概率低于50%。该引理在有限域（特别是大特征域）上表现最优，是许多概率证明技术的核心工具。</p>
<details>
<summary>
定理证明
</summary>
<p>暂略</p>
</details>
<hr />
<h3 id="low-degree-and-multilinear-extensions">Low Degree and
Multilinear Extensions</h3>
<p>令 <span class="math inline">\(f:\{0,1\}^{v}\to\mathbb F\)</span>
为任意函数，它的<strong>扩展（extension）</strong>是一个有 <span
class="math inline">\(v\)</span> 个变量的的多项式 <span
class="math inline">\(g\)</span>，满足 <span
class="math inline">\(g(x)=f(x),\forall
x\in\{0,1\}^v\)</span>。需要注意的是，<span
class="math inline">\(g\)</span> 的取值范围是 <span
class="math inline">\(\mathbb F^v\)</span> 而非 <span
class="math inline">\(\{0,1\}^v\)</span>；在计算 <span
class="math inline">\(g(x),x\in\{0,1\}^v\)</span> 时，<span
class="math inline">\(0\)</span> 和 <span
class="math inline">\(1\)</span> 分别表示 <span
class="math inline">\(\mathbb F\)</span> 的加法单位元和乘法单位元。</p>
<p>可以将一个函数 <span class="math inline">\(f\)</span>
的扩展视为它的“距离放大的编码”。如果两个函数 <span
class="math inline">\(f,f&#39;:\{0,1\}^v\to\mathbb F\)</span>
只在某一点不同，那么它们的次数不超过 <span
class="math inline">\(d\)</span> 的扩展 <span
class="math inline">\(g,g&#39;\)</span>
<strong>几乎在所有点上</strong>都不同，理由是根据 Schwartz-Zippel
Lemma，<span class="math inline">\(g(x)-g&#39;(x)\)</span> 等于 <span
class="math inline">\(0\)</span> 的概率不超过 <span
class="math inline">\(\frac{d}{|\mathbb
F|}\)</span>。下面我们将说明，我们总能找到一个次数 <span
class="math inline">\(d\)</span> 足够小的扩展，使得 <span
class="math inline">\(d\ll|\mathbb F|\)</span>。</p>
<p><strong>Fact 3.5</strong> 对于任意函数 <span
class="math inline">\(f:\{0,1\}^v\to\mathbb
F\)</span>，存在一个唯一的<strong>多重线性扩展</strong>（Multilinear
Extension，MLE），我们用 <span class="math inline">\(\tilde{f}\)</span>
来表示该扩展。</p>
<details>
<summary>
Hint: 多重线性
</summary>
<p>多重线性多项式指的是<strong>每个变量的次数都不大于
1</strong>的多项式。</p>
<p>例如，<span class="math inline">\(x_1x_2+4x_1+3x_2\)</span>
是多重线性的，<span class="math inline">\(x_2^2+4x_1+3x_2\)</span>
不是多重线性的。</p>
</details>
<p><strong>定理 3.6（多重线性多项式的拉格朗日插值）</strong> 令 <span
class="math inline">\(f(x):\{0,1\}^v\to\mathbb F\)</span>
是任意函数，那么下面的多项式 <span
class="math inline">\(\tilde{f}\)</span> 是 <span
class="math inline">\(f\)</span> 的扩展。</p>
<p><span class="math display">\[
\tilde{f}(x_1,...,x_v)=\sum_{w\in\{0,1\}^v}f(w)\cdot\mathcal{X}_w(x_1,...,x_v)
\]</span></p>
<p>其中</p>
<p><span class="math display">\[
\mathcal X_w(x_1,...,x_v):=\prod_{i=1}^{v}(x_iw_i+(1-x_i)(1-w_i))
\]</span></p>
<details>
<summary>
简单的证明
</summary>
<p>可以看出，当 <span class="math inline">\(x=w\)</span> 时，<span
class="math inline">\(\mathcal X_w(x_1,...,x_v)=1\)</span>；当 <span
class="math inline">\(x\in\{0,1\}^v\)</span> 且 <span
class="math inline">\(x\neq w\)</span> 时，<span
class="math inline">\(\mathcal X_w(x_1,...,x_v)=0\)</span>，因此 <span
class="math inline">\(\tilde{f}\)</span> 是 <span
class="math inline">\(f\)</span> 的一个扩展。</p>
<p>另外，容易发现，所有的 <span class="math inline">\(\mathcal
X_w\)</span> 都是多重线性的，因此 <span
class="math inline">\(\tilde{f}\)</span> 也是多重线性的。</p>
<p>我们没有证明 <span class="math inline">\(\tilde{f}\)</span>
的唯一性<del>，但是由于这一性质并不重要，所以略去。</del>，不对，这一性质很重要，不能略去，后面有时间补一补。</p>
</details>
<p>令 <span class="math inline">\(n=2^v\)</span>，给定 <span
class="math inline">\(f(w)\)</span> 在 <span
class="math inline">\(w\in\{0,1\}^v\)</span> 上的所有取值和一个向量
<span class="math inline">\(v\in\mathbb F^{v}\)</span>，存在一个算法
[CTY11]，能够用 <span class="math inline">\(O(n\log n)\)</span> 的时间和
<span class="math inline">\(O(\log n)\)</span> 的空间计算 <span
class="math inline">\(\tilde{f}(r)\)</span>；存在一个算法
[VSBW13]，能够用 <span class="math inline">\(O(n)\)</span> 的时间和
<span class="math inline">\(O(n)\)</span> 的空间计算 <span
class="math inline">\(\tilde{f}(r)\)</span>。</p>
<hr />
<h2 id="ip-实例">4 IP 实例</h2>
<p>这章主要是一些经典的交互式证明系统例子。</p>
<hr />
<h3 id="the-sum-check-protocol">The Sum-Check Protocol</h3>
<p>给定一个 <span class="math inline">\(v\)</span> 元多项式 <span
class="math inline">\(g:\mathbb F^v\to\mathbb F\)</span>，The Sum-Check
Protocol 要求证明者提供并证明：</p>
<p><span
class="math display">\[H:=\sum_{b_1\in\{0,1\}}\sum_{b_2\in\{0,1\}}\cdots\sum_{b_v\in\{0,1\}}g(b_1,...,b_v)\]</span></p>
<p>证明过程实际上是一个<strong>归纳倒推</strong>的过程。证明者给出一个
<span class="math inline">\(C_1\)</span>，然后向验证者证明 <span
class="math inline">\(C_1=H\)</span>。证明者向验证者发送一个函数 <span
class="math inline">\(g_1(X_1)\)</span>，声称其为 <span
class="math inline">\(g_1(X_1)=\sum_{x_2,...,x_v\in\{0,1\}^{v-1}}g(X_1,x_2,...,x_v)\)</span>。此时只需证：</p>
<p><span class="math display">\[
C_1=g_1(0)+g_1(1)\text{ 且 }
g_1(X_1)=\sum_{x_2,...,x_v\in\{0,1\}^{v-1}}g(X_1,x_2,...,x_v)
\]</span></p>
<p>前半部分是可以由验证者自行验证的，证明者只需要证明后半部分即可。根据
Schwartz-Zippel Lemma，如果随机选一个 <span
class="math inline">\(r_1\leftarrow\mathbb F\)</span>，满足</p>
<p><span class="math display">\[
g_1(r_1)=\sum_{x_2,...,x_v\in\{0,1\}^{v-1}}g(r_1,x_2,...,x_v)
\]</span></p>
<p>那么 <span
class="math inline">\(g_1(X_1)=\sum_{x_2,...,x_v\in\{0,1\}^{v-1}}g(X_1,x_2,...,x_v)\)</span>
大概率正确。因此验证者可以随机选一个 <span
class="math inline">\(r_1\)</span> 并发送给证明者（将 <span
class="math inline">\(g_1(r_1)\)</span> 记为 <span
class="math inline">\(C_2\)</span>，这个值可以由验证者自行计算），证明者只需要证明：</p>
<p><span class="math display">\[
C_2=\sum_{x_2,...,x_v\in\{0,1\}^{v-1}}g(r_1,x_2,...,x_v)
\]</span></p>
<p>我们将 <span class="math inline">\(g(r_1,x_2,...,x_v)\)</span> 写成
<span
class="math inline">\(g_{r_1}(x_2,...,x_v)\)</span>，上面的式子就可以写成：</p>
<p><span class="math display">\[
C_2=\sum_{x_2,...,x_v\in\{0,1\}^{v-1}}g_{r_1}(x_2,...,x_v)
\]</span></p>
<p>上面的证明过程，我们成功将“证明 <span class="math inline">\(C_1=\sum
g\)</span>”归纳到“证明 <span class="math inline">\(C_2=\sum
g_{r_1}\)</span>”，不断应用这样的过程，最终证明者只需要证明</p>
<p><span class="math display">\[
C_{v}=\sum_{x_v\in\{0,1\}} g_{r_1,...r_{v-1}}(x_v)
\]</span></p>
<p>即</p>
<p><span class="math display">\[
C_{v}=\sum_{x_v\in\{0,1\}} g(r_1,...r_{v-1},x_v)
\]</span></p>
<p>证明者给出一个函数 <span
class="math inline">\(g_v(X_v)\)</span>，声称其为 <span
class="math inline">\(g_v(X_v)=g(r_1,...r_{v-1},X_v)\)</span>。验证者检查
<span
class="math inline">\(g_v(0)+g_v(1)=C_v\)</span>，然后随机生成一个值
<span class="math inline">\(r_v\leftarrow\mathbb F\)</span>，并检查</p>
<p><span class="math display">\[
g_v(r_v)=g(r_1,...,r_v)
\]</span></p>
<p>完成证明 QED。</p>
<p>最后一步是否多余呢？明明验证者已经可以直接验证了，直接计算 <span
class="math inline">\(g(r_1,...r_{v-1},0)\)</span> 和 <span
class="math inline">\(g(r_1,...r_{v-1},1)\)</span>
然后相加，验证是否等于 <span class="math inline">\(C_v\)</span>
就可以了。但是，这样做需要证明者计算函数 <span
class="math inline">\(g\)</span>
<strong>两次</strong>。而在原来协议的最后一步，验证者需要计算的是 <span
class="math inline">\(g_v(0),g_v(1),g(r_1,...,r_v)\)</span>，其中 <span
class="math inline">\(g_v\)</span>
是<strong>由证明者给出的</strong>，也就是说验证者只需要计算函数 <span
class="math inline">\(g\)</span>
<strong>一次</strong>，这一性质在后面其他应用使用到 Sum-Check Protocol
时会更加方便。</p>
<details>
<summary>
完整的协议过程
</summary>
<blockquote>
<ul>
<li>At the start of the protocol, the prover sends a value <span
class="math inline">\(C_1\)</span> claimed to equal the value <span
class="math inline">\(H\)</span> defined in Equation (4.1).</li>
<li>In the first round, <span class="math inline">\(\mathcal{P}\)</span>
sends the univariate polynomial <span
class="math inline">\(g_1(X_1)\)</span> claimed to equal <span
class="math display">\[\sum_{(x_2,...,x_v)\in\{0,1\}^{v−1}}g(X_1,
x_2,...,x_v)\]</span>. <span class="math inline">\(\mathcal{V}\)</span>
checks that <span class="math display">\[C_1 = g_1(0) +g_1(1)\]</span> ,
and that <span class="math inline">\(g_1\)</span> is a univariate
polynomial of degree at most <span
class="math inline">\(\text{deg}_1(g)\)</span>, rejecting if not. Here,
<span class="math inline">\(\text{deg}_j(g)\)</span> denotes the degree
of <span class="math inline">\(g(X_1,...,X_v)\)</span> in variable <span
class="math inline">\(X_j\)</span>.</li>
<li><span class="math inline">\(\mathcal{V}\)</span> chooses a random
element <span class="math inline">\(r_1\in \mathbb{F}\)</span>, and
sends <span class="math inline">\(r_1\)</span> to <span
class="math inline">\(\mathcal{P}\)</span>.</li>
<li>In the <span class="math inline">\(j\)</span>th round, for <span
class="math inline">\(1 &lt; j &lt; v\)</span>, <span
class="math inline">\(\mathcal{P}\)</span> sends to <span
class="math inline">\(\mathcal{V}\)</span> a univariate polynomial <span
class="math inline">\(g_j(X_j)\)</span> claimed to equal <span
class="math display">\[\sum_{(x_{j+1},...,x_v)\in\{0,1\}^{v−j}}g(r_1,...,r_{j−1},X_j,x_{j+1},...,x_v)\]</span>.
<span class="math inline">\(\mathcal{V}\)</span> checks that <span
class="math inline">\(g_j\)</span> is a univariate polynomial of degree
at most <span class="math inline">\(\text{deg}_j(g)\)</span>, and that
<span class="math inline">\(g_{j−1}(r_{j−1})=g_j(0)+g_j(1)\)</span>,
rejecting if not. <span class="math inline">\(\mathcal{V}\)</span>
chooses a random element <span
class="math inline">\(r_j\in\mathbb{F}\)</span>, and sends <span
class="math inline">\(r_j\)</span> to <span
class="math inline">\(\mathcal{P}\)</span>.</li>
<li>In Round <span class="math inline">\(v\)</span>, <span
class="math inline">\(\mathcal{P}\)</span> sends to <span
class="math inline">\(Vrf\)</span> a univariate polynomial <span
class="math inline">\(g_v(X_v)\)</span> claimed to equal <span
class="math inline">\(g(r_1,...,r_{v−1},X_v)\)</span>. <span
class="math inline">\(\mathcal{V}\)</span> checks that <span
class="math inline">\(g_v\)</span> is a univariate polynomial of degree
at most <span class="math inline">\(\text{deg}_v(g)\)</span>, rejecting
if not, and also checks that <span
class="math display">\[g_{v−1}(r_{v−1}) = g_v(0)+g_v(1)\]</span></li>
<li><span class="math inline">\(\mathcal{V}\)</span> chooses a random
element <span class="math inline">\(r_v\in\mathbb{F}\)</span> and
evaluates <span class="math inline">\(g(r_1,...,r_v)\)</span> with a
single oracle query to <span class="math inline">\(g\)</span>. <span
class="math inline">\(\mathcal{V}\)</span> checks that <span
class="math inline">\(g_v(r_v)=g(r_1,...,r_v)\)</span>, rejecting if
not.</li>
<li>If <span class="math inline">\(\mathcal{V}\)</span> has not yet
rejected, <span class="math inline">\(\mathcal{V}\)</span> halts and
accepts.</li>
</ul>
</blockquote>
</details>
<hr />
<h3 id="first-application-of-sum-check-sat-ip">First Application of
Sum-Check: #SAT ∈ IP</h3>
<p>一个在变量 <span class="math inline">\(x_1,x_2,...,x_n\)</span>
上的<strong>布尔公式（Boolean
Formula）</strong>，指的是一棵二叉树，它的每个叶节点标记着一个随机变量
<span class="math inline">\(x_i\)</span> 或者它的非 <span
class="math inline">\(\lnot x_i\)</span>，每个非叶节点表示它两个儿子的
AND 或者
OR。树的每个结点也叫作<strong>门（gate）</strong>。布尔公式的大小 <span
class="math inline">\(S\)</span> 表示叶节点的数量。</p>
<p><strong>布尔电路（Boolean Circuit）</strong>
和布尔公式几乎一样，但是布尔电路每个门的输出端可以有多条连边，也就是说，一个门的输出值可以被多个下游门使用。</p>
<p><strong>The #SAT Problem</strong> 对于在 <span
class="math inline">\(n\)</span> 个变量上的大小为 <span
class="math inline">\(S=\text{poly}(n)\)</span> 的布尔公式 <span
class="math inline">\(\phi\)</span>，求</p>
<p><span class="math display">\[\sum_{x\in\{0,1\}^n}\phi(x)\]</span></p>
<p>#SAT 被认为是一个相当困难的问题，甚至求解是否存在 <span
class="math inline">\(\phi(x)=1\)</span>
都需要指数时间，但是存在多项式时间验证者的交互式证明系统解决 #SAT。</p>
<p>将 <span class="math inline">\(\phi\)</span>
转换为算数电路（arithmetic circuit），将 AND 转换位 <span
class="math inline">\(x\cdot y\)</span>，将 OR 转换为 <span
class="math inline">\(x+y-x\cdot y\)</span>，然后就可以使用 sum-check
protocol 了，此时 soundness error 为 <span
class="math inline">\(S/|\mathbb{F}|\)</span>，可以令 <span
class="math inline">\(|\mathbb{F}|=S^4\)</span>。</p>
<p>可以证明 <strong>IP</strong> = <strong>PSPACE</strong>。</p>
<hr />
<h3 id="the-gkr-protocol-and-its-efficient-implementation">The GKR
Protocol and Its Efficient Implementation</h3>
<p>之前我们关注的问题都是一些困难的问题，如 #SAT，TQBF
等。在这一节中，我们将关注一些更简单的问题，比如 <span
class="math inline">\(\mathbf{P}\)</span> 问题（多项式时间），<span
class="math inline">\(\mathbf{NC}\)</span> 问题（并行算法），甚至 <span
class="math inline">\(\mathbf{L}\)</span> 问题（对数空间）。我们希望
<span class="math inline">\(\mathcal{V}\)</span>
能够更快地验证问题（比起直接计算而言），最好是只比读取输入稍微多花一点时间。另外，我们希望
<span class="math inline">\(\mathcal{P}\)</span>
也能有较高的效率，也就是说，如果问题能被随机存取机或者图灵机在 <span
class="math inline">\(T\)</span> 时间和 <span
class="math inline">\(s\)</span> 空间内解决，那么我们希望 <span
class="math inline">\(\mathcal{P}\)</span> 能在 <span
class="math inline">\(O(T)\)</span> 时间和 <span
class="math inline">\(O(s)\)</span>
空间解决问题，或者尽可能接近，至少得是多项式时间的。</p>
<p>GKR 协议完成了上面描述的很多目标，接下来我们将介绍 <strong>GKR
协议</strong>。GKR
协议最好用<strong>计算电路求值问题</strong>来描述。在这个问题中，验证者
<span class="math inline">\(\mathcal{V}\)</span> 和证明者 <span
class="math inline">\(\mathcal{P}\)</span> 首先商定一个在有限域 <span
class="math inline">\(\mathbb F\)</span> 上的扇入为 <span
class="math inline">\(2\)</span> 的算术电路 <span
class="math inline">\(\mathcal C\)</span>，目标是计算 <span
class="math inline">\(\mathcal C\)</span>
的输出门（<strong>可能有多个</strong>）的值。</p>
<p>在具体介绍之前，我们需要引入一些符号定义。</p>
<blockquote>
<ul>
<li>假设我们有一个计算电路 <span class="math inline">\(\mathcal
C\)</span>，其深度为 <span class="math inline">\(d\)</span>，层数标记为
<span class="math inline">\([0,d]\)</span>，第 <span
class="math inline">\(0\)</span> 层表示输出层，第 <span
class="math inline">\(d\)</span> 层表示输入层，<span
class="math inline">\(S_i\)</span> 表示第 <span
class="math inline">\(i\)</span> 层的门的个数（或者输入的个数）。不妨设
<span class="math inline">\(S_i\)</span> 为 <span
class="math inline">\(2\)</span> 的幂，令 <span
class="math inline">\(S_i=2^{k_i}\)</span>。<br />
</li>
<li>将第 <span class="math inline">\(i\)</span> 层的门编号为 <span
class="math inline">\([0,S_i)\)</span>，定义函数 <span
class="math inline">\(W_i:\{0,1\}^{k_i}\to\mathbb
F\)</span>，其输入为门的编号的二进制表示，输出为门的输出。用 <span
class="math inline">\(\widetilde{W}_i\)</span>
表示其多重线性扩展（之前证明了它是存在且唯一的）。<br />
</li>
<li>定义函数 <span
class="math inline">\(\mathrm{in}_{1,i},\mathrm{in}_{2,i}:\{0,1\}^{k_i}\to\mathbb
\{0,1\}^{k_{i+1}}\)</span>，<span
class="math inline">\(\mathrm{in}_{i,1}(a)\)</span> 表示第 <span
class="math inline">\(i\)</span> 层的门 <span
class="math inline">\(a\)</span> 的第一个输入，<span
class="math inline">\(\mathrm{in}_{i,2}(a)\)</span>
表示第二个输入。<br />
</li>
<li>定义函数 <span
class="math inline">\(\mathrm{add}_i,\mathrm{mult}_i:\{0,1\}^{k_i+2k_{i+1}}\to\{0,1\}\)</span>，<span
class="math inline">\(\mathrm{add}_i(a,b,c)=1\)</span> 当且仅当第 <span
class="math inline">\(i\)</span> 层的门 <span
class="math inline">\(a\)</span> 是加门且第 <span
class="math inline">\(i+1\)</span> 层的门 <span
class="math inline">\(b,c\)</span> 的输出是其两个输入。<span
class="math inline">\(\mathrm{mult}_i\)</span> 同理。用 <span
class="math inline">\(\widetilde{\mathrm{add}}_i,\widetilde{\mathrm{mult}}_i\)</span>
表示它们的多重线性扩展。</li>
</ul>
</blockquote>
<p>GKR 协议同样是归纳倒退的形式。证明者向验证者发送一个函数 <span
class="math inline">\(D:\{0,1\}^{k_0}\to\mathbb F\)</span>，声称其为
<span class="math inline">\(\mathcal C\)</span>
的输出。也就是说，他需要向验证者证明：</p>
<p><span class="math display">\[
W_0=D
\]</span></p>
<p>自然而然地，我们可以用 Schwartz-Zippel Lemma
将其转换为证明：随机选取一个 <span class="math inline">\(r_0\in\mathbb
F^{k_0}\)</span> 并令 <span
class="math inline">\(m_0=D(r_0)\)</span>，满足</p>
<p><span class="math display">\[
\widetilde{W}_0(r_0)=m_0
\]</span></p>
<p>接下来我们将 <span class="math inline">\(W_0\)</span> 展开：</p>
<p><span class="math display">\[
W_0(a)=\sum_{b,c}(\mathrm{add}_1(a,b,c)(W_1(b)+W_1(c))+\mathrm{mult}_1(a,b,c)(W_1(b)\cdot
W_1(c)))
\]</span></p>
<p>由于多重线性扩展的唯一性：</p>
<p><span class="math display">\[
\widetilde{W}_0(a)=\sum_{b,c}(\widetilde{\mathrm{add}}_1(a,b,c)(W_1(b)+W_1(c))+\widetilde{\mathrm{mult}}_1(a,b,c)(W_1(b)\cdot
W_1(c)))
\]</span></p>
<p>整理一下，现在证明者需要证明的是：</p>
<p><span class="math display">\[
\sum_{b,c\in\{0,1\}^{k_1}}(\widetilde{\mathrm{add}}_1(r_0,b,c)(\widetilde{W}_1(b)+\widetilde{W}_1(c))+\widetilde{\mathrm{mult}}_1(r_0,b,c)(\widetilde{W}_1(b)\cdot
\widetilde{W}_1(c)))=m_0
\]</span></p>
<p>令 <span
class="math inline">\(f^{(0)}_{r_0}(b,c)=\widetilde{\mathrm{add}}_1(r_0,b,c)(\widetilde{W}_1(b)+\widetilde{W}_1(c))+\widetilde{\mathrm{mult}}_1(r_0,b,c)(\widetilde{W}_1(b)\cdot
\widetilde{W}_1(c))\)</span>，可以将上式写为：</p>
<p><span class="math display">\[
\sum_{b,c\in\{0,1\}^{k_1}}f^{(0)}_{r_0}(b,c)=m_0
\]</span></p>
<p>这是一个求和式，可以应用 Sum-Check Protocol
将问题转换为在一个随机点求值。验证者随机选取 <span
class="math inline">\(b^{*},c^{*}\leftarrow\{0,1\}^{k_1}\)</span>，证明者发送一个值
<span class="math inline">\(p_0\)</span>，声称 <span
class="math inline">\(p_0=f^{(0)}_{r_0}(b^{*},c^{*})\)</span>。也就是说，现在需要证明的是：</p>
<p><span class="math display">\[
\widetilde{\mathrm{add}}_1(r_0,b^{*},c^{*})(\widetilde{W}_1(b^{*})+\widetilde{W}_1(c^{*}))+\widetilde{\mathrm{mult}}_1(r_0,b^{*},c^{*})(\widetilde{W}_1(b^{*})\cdot
\widetilde{W}_1(c^{*}))=p_0
\]</span></p>
<p>其中 <span
class="math inline">\(\widetilde{\mathrm{add}}_1(r_0,b^{*},c^{*})\)</span>
和 <span
class="math inline">\(\widetilde{\mathrm{mult}}_1(r_0,b^{*},c^{*})\)</span>
都是验证者可以自行计算的，证明者只需要提供 <span
class="math inline">\(\widetilde{W}_1(b^{*})\)</span> 和 <span
class="math inline">\(\widetilde{W}_1(c^{*})\)</span> 的值 <span
class="math inline">\(z_1\)</span> 和 <span
class="math inline">\(z_2\)</span>，并证明：</p>
<p><span class="math display">\[
\widetilde{W}_1(b^{*})=z_1\text{ 且 }\widetilde{W}_1(c^{*})=z_2
\]</span></p>
<p>这里我们已经几乎要可以归纳到下一层了，但是如果这里需要证明两个值，下一层就需要证明四个值，直到最后一层证明
<span class="math inline">\(2^{d}\)</span>
个值，这是我们无法接受的指数增长。但是我们可以使用一个技巧，将证明两个值转换为证明一个值。定义线性函数
<span class="math inline">\(\ell:\mathbb F\to\mathbb
F^{k_1}\)</span>，使得 <span
class="math inline">\(\ell(0)=b^{*}\)</span>，<span
class="math inline">\(\ell(1)=c^{*}\)</span>，该函数对于任意一组 <span
class="math inline">\(b^{*},c^{*}\)</span>
都是存在且唯一的。证明者向验证者发送函数 <span
class="math inline">\(q\)</span>，声称 <span
class="math inline">\(q=\widetilde{W}_1\circ \ell\)</span>。验证者检查
<span class="math inline">\(q(0)=z_1\)</span> 和 <span
class="math inline">\(q(1)=z_2\)</span>，然后随机选取一个值 <span
class="math inline">\(r^{*}\leftarrow\mathbb F\)</span>，并令 <span
class="math inline">\(r_{1}=\ell(r^{*})\)</span>，<span
class="math inline">\(m_1=q(r^{*})\)</span>，根据 Schwartz-Zippel
Lemma，证明者只需要证明：</p>
<p><span class="math display">\[
\widetilde{W}_1(r_1)=m_1
\]</span></p>
<p>现在我们归纳到了第 <span class="math inline">\(1\)</span>
层，按照相同的流程不断迭代，最终证明者只需要证明：</p>
<p><span class="math display">\[
\widetilde{W}_d(r_d)=m_d
\]</span></p>
<p>这是可以由验证者根据电路输入自行验证的，至此证明完毕 QED。</p>
<details>
<summary>
完整的协议过程
</summary>
<blockquote>
<p>Description of the GKR protocol, when applied to a layered arithmetic
circuit <span class="math inline">\(\mathcal{C}\)</span> of depth <span
class="math inline">\(d\)</span> and fan-in two on input <span
class="math inline">\(x\in\mathbb{F}^{n}\)</span>. Throughout, <span
class="math inline">\(k_{i}\)</span> denotes <span
class="math inline">\(\log_{2}(S_{i})\)</span> where <span
class="math inline">\(S_{i}\)</span> is the number of gates at layer
<span class="math inline">\(i\)</span> of <span
class="math inline">\(\mathcal{C}\)</span>.</p>
<ul>
<li><p>At the start of the protocol, <span
class="math inline">\(\mathcal{P}\)</span> sends a function <span
class="math inline">\(D\colon\{0,1\}^{k_{0}}\to\mathbb{F}\)</span>
claimed to equal <span class="math inline">\(W_{0}\)</span> (the
function mapping output gate labels to output values).</p></li>
<li><p><span class="math inline">\(\mathcal{V}\)</span> picks a random
<span class="math inline">\(r_{0}\in\mathbb{F}^{k_{0}}\)</span> and lets
<span
class="math inline">\(m_{0}\leftarrow\widetilde{D}(r_{0})\)</span>. The
remainder of the protocol is devoted to confirming that <span
class="math inline">\(m_{0}=\widetilde{W}_{0}(r_{0})\)</span>.</p></li>
<li><p><strong>For</strong> <span
class="math inline">\(i=0,1,\ldots,d-1\)</span>:</p>
<ul>
<li>Define the <span class="math inline">\((2k_{i+1})\)</span>-variate
polynomial <span
class="math display">\[f^{(i)}_{r_{i}}(b,c):=\widetilde{\mathrm{add}}_{i}(r_{i},b,c)\left(\widetilde{W}_{i+1}(b)+\widetilde{W}_{i+1}(c)\right)+\widetilde{\mathrm{mult}}_{i}(r_{i},b,c)\left(\widetilde{W}_{i+1}(b)\cdot\widetilde{W}_{i+1}(c)\right).\]</span></li>
<li><span class="math inline">\(\mathcal{P}\)</span> claims that <span
class="math inline">\(\sum_{b,c\in\{0,1\}^{k_{i+1}}}f^{(i)}_{r_{i}}(b,c)=m_{i}\)</span>.</li>
<li>So that <span class="math inline">\(\mathcal{V}\)</span> may check
this claim, <span class="math inline">\(\mathcal{P}\)</span> and <span
class="math inline">\(\mathcal{V}\)</span> apply the sum-check protocol
to <span class="math inline">\(f^{(i)}_{r_{i}}\)</span>, up until <span
class="math inline">\(\mathcal{V}\)</span>’s final check in that
protocol, when <span class="math inline">\(\mathcal{V}\)</span> must
evaluate <span class="math inline">\(f^{(i)}_{r_{i}}\)</span> at a
randomly chosen point <span
class="math inline">\((b^{*},c^{*})\in\mathbb{F}^{k_{i+1}}\times\mathbb{F}^{k_{i+1}}\)</span>.
See Remark (a) at the end of this codebox.</li>
<li>Let <span class="math inline">\(\ell\)</span> be the unique line
satisfying <span class="math inline">\(\ell(0)=b^{*}\)</span> and <span
class="math inline">\(\ell(1)=c^{*}\)</span>. <span
class="math inline">\(\mathcal{P}\)</span> sends a univariate polynomial
<span class="math inline">\(q\)</span> of degree at most <span
class="math inline">\(k_{i+1}\)</span> to <span
class="math inline">\(\mathcal{V}\)</span>, claimed to equal <span
class="math inline">\(\widetilde{W}_{i+1}\)</span> restricted to <span
class="math inline">\(\ell\)</span>.</li>
<li><span class="math inline">\(\mathcal{V}\)</span> now performs the
final check in the sum-check protocol, using <span
class="math inline">\(q(0)\)</span> and <span
class="math inline">\(q(1)\)</span> in place of <span
class="math inline">\(\widetilde{W}_{i+1}(b^{*})\)</span> and <span
class="math inline">\(\widetilde{W}_{i+1}(c^{*})\)</span>. See Remark
(b) at the end of this codebox.</li>
<li><span class="math inline">\(\mathcal{V}\)</span> chooses <span
class="math inline">\(r^{*}\in\mathbb{F}\)</span> at random and sets
<span class="math inline">\(r_{i+1}=\ell(r^{*})\)</span> and <span
class="math inline">\(m_{i+1}\gets q(r_{i+1})\)</span>.</li>
</ul></li>
<li><p><span class="math inline">\(\mathcal{V}\)</span> checks directly
that <span class="math inline">\(m_{d}=\widetilde{W}_{d}(r_{d})\)</span>
using Lemma 3.8. Note that <span
class="math inline">\(\widetilde{W}_{d}\)</span> is simply <span
class="math inline">\(\widetilde{x}\)</span>, the multilinear extension
of the input <span class="math inline">\(x\)</span> when <span
class="math inline">\(x\)</span> is interpreted as the evaluation table
of a function mapping <span class="math inline">\(\{0,1\}^{\log
n}\to\mathbb{F}\)</span>.</p></li>
</ul>
<p><strong>Remark a.</strong> Note that <span
class="math inline">\(\mathcal{V}\)</span> does not actually know the
polynomial <span class="math inline">\(f^{(i)}_{r_{i}}\)</span>, because
<span class="math inline">\(\mathcal{V}\)</span> does not know the
polynomial <span class="math inline">\(\widetilde{W}_{i+1}\)</span> that
appears in the definition of <span
class="math inline">\(f^{(i)}_{r_{i}}\)</span>. However, the sum-check
protocol does not require <span
class="math inline">\(\mathcal{V}\)</span> to know anything about the
polynomial to which it is being applied, until the very final check in
the protocol (see Remark 4.2).<br />
<strong>Remark b.</strong> We assume here that for each layer <span
class="math inline">\(i\)</span> of <span
class="math inline">\(\mathcal{C}\)</span>, <span
class="math inline">\(\mathcal{V}\)</span> can evaluate the multilinear
extensions <span
class="math inline">\(\widetilde{\mathrm{add}}_{i}\)</span> and <span
class="math inline">\(\widetilde{\mathrm{mult}}_{i}\)</span> at the
point <span class="math inline">\((r_{i},b^{*},c^{*})\)</span> in
polylogarithmic time. Hence, given <span
class="math inline">\(\widetilde{W}_{i+1}(b^{*})\)</span> and <span
class="math inline">\(\widetilde{W}_{i+1}(c^{*})\)</span>, <span
class="math inline">\(\mathcal{V}\)</span> can quickly evaluate <span
class="math inline">\(f^{(i)}_{r_{i}}(b^{*},c^{*})\)</span> and thereby
perform its final check in the sum-check protocol applied to <span
class="math inline">\(f_{r_1}^{(i)}\)</span>.</p>
</blockquote>
</details>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/crypto/" rel="tag"># crypto</a>
              <a href="/tags/zk/" rel="tag"># zk</a>
              <a href="/tags/PAZK/" rel="tag"># PAZK</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/09/24/ProofsArgsAndZK2/" rel="prev" title="Proofs, Arguments, and Zero-Knowledge (2)">
      <i class="fa fa-chevron-left"></i> Proofs, Arguments, and Zero-Knowledge (2)
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/06/22/haruhikage/" rel="next" title="なんで春日影やったの!?">
      なんで春日影やったの!? <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E5%92%8C%E6%8A%80%E6%9C%AF%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.</span> <span class="nav-text">3 定义和技术准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#interactive-proof-systems"><span class="nav-number">1.1.</span> <span class="nav-text">Interactive Proof Systems</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#argument-systems"><span class="nav-number">1.2.</span> <span class="nav-text">Argument Systems</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#the-power-of-interaction"><span class="nav-number">1.3.</span> <span class="nav-text">The Power of Interaction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#schwartz-zippel-lemma"><span class="nav-number">1.4.</span> <span class="nav-text">Schwartz-Zippel Lemma</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#low-degree-and-multilinear-extensions"><span class="nav-number">1.5.</span> <span class="nav-text">Low Degree and
Multilinear Extensions</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ip-%E5%AE%9E%E4%BE%8B"><span class="nav-number">2.</span> <span class="nav-text">4 IP 实例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#the-sum-check-protocol"><span class="nav-number">2.1.</span> <span class="nav-text">The Sum-Check Protocol</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#first-application-of-sum-check-sat-ip"><span class="nav-number">2.2.</span> <span class="nav-text">First Application of
Sum-Check: #SAT ∈ IP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#the-gkr-protocol-and-its-efficient-implementation"><span class="nav-number">2.3.</span> <span class="nav-text">The GKR
Protocol and Its Efficient Implementation</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Louhc</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Louhc</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
