<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"louhc.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="銀の龍の背に乗って  作词: 中島みゆき 作曲: 中島みゆき 编曲: 瀬尾一三  中岛美雪2003年创作的这首经典作品，最初是为医疗剧《五岛医生诊疗所》量身打造的主题曲。歌曲以极具诗意的隐喻，将医者比作”银龙”，描绘了一个关于生命救赎的壮美寓言。">
<meta property="og:type" content="article">
<meta property="og:title" content="銀の龍の背に乗って - 歌詞解析">
<meta property="og:url" content="https://louhc.github.io/2025/06/22/ginnnoryuunoseninotte/index.html">
<meta property="og:site_name" content="Hello, I&#39;m Louhc">
<meta property="og:description" content="銀の龍の背に乗って  作词: 中島みゆき 作曲: 中島みゆき 编曲: 瀬尾一三  中岛美雪2003年创作的这首经典作品，最初是为医疗剧《五岛医生诊疗所》量身打造的主题曲。歌曲以极具诗意的隐喻，将医者比作”银龙”，描绘了一个关于生命救赎的壮美寓言。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-22T02:03:35.000Z">
<meta property="article:modified_time" content="2025-06-21T10:09:25.488Z">
<meta property="article:author" content="Louhc">
<meta property="article:tag" content="日本語">
<meta property="article:tag" content="歌詞解析">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://louhc.github.io/2025/06/22/ginnnoryuunoseninotte/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>銀の龍の背に乗って - 歌詞解析 | Hello, I'm Louhc</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hello, I'm Louhc</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://louhc.github.io/2025/06/22/ginnnoryuunoseninotte/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Louhc">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello, I'm Louhc">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          銀の龍の背に乗って - 歌詞解析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-06-21 18:03:35 / 修改时间：02:09:25" itemprop="dateCreated datePublished" datetime="2025-06-21T18:03:35-08:00">2025-06-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%A5%E6%9C%AC%E8%AA%9E%E5%AD%A6%E7%BF%92/" itemprop="url" rel="index"><span itemprop="name">日本語学習</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="銀の龍の背に乗って">銀の龍の背に乗って</h2>
<blockquote>
<p>作词: 中島みゆき<br />
作曲: 中島みゆき<br />
编曲: 瀬尾一三</p>
</blockquote>
<p>中岛美雪2003年创作的这首经典作品，最初是为医疗剧《五岛医生诊疗所》量身打造的主题曲。歌曲以极具诗意的隐喻，将医者比作”银龙”，描绘了一个关于生命救赎的壮美寓言。</p>
<span id="more"></span>
<h3 id="あの蒼ざめた海の彼方で">あの蒼ざめた海の彼方で</h3>
<p>蒼ざめる（あおざめる）：变成苍白色，变成蓝色。た形是蒼ざめた。<br />
彼方（かなた）：那边。</p>
<h3 id="今まさに誰かが傷んでいる">今まさに誰かが傷んでいる</h3>
<p>まさに（正に）：的确，确实。<br />
傷む（いたむ）：损坏，疼痛，伤痕累累。て形是傷んで。同词位痛（いた）む。</p>
<h3 id="まだ飛べない雛たちみたいに">まだ飛べない雛たちみたいに</h3>
<p>飛ぶ（とぶ）：飞，飞翔。命令形是飛べ。<br />
雛（ひな）：雏鸟。<br />
みたい：像···一样。</p>
<h3 id="僕はこの非力を嘆いている">僕はこの非力を嘆いている</h3>
<p>非力（ひりき）：无力，无能，无能为力。<br />
嘆く（なげく）：叹息，て形为嘆いて。</p>
<h3 id="急げ悲しみ-翼に変われ">急げ悲しみ 翼に変われ</h3>
<p>急ぐ（いそぐ）：赶紧，赶快。命令形是急げ。<br />
悲しみ（かなしみ）：悲伤。<br />
翼（つばさ）：翅膀。<br />
変わる（かわる）：变，变化。命令形是変われ。</p>
<h3 id="急げ傷跡-羅針盤になれ">急げ傷跡 羅針盤になれ</h3>
<p>傷跡（きずあと）：伤痕。<br />
羅針盤（らしんばん）：指南针。<br />
成る（なる）：变成。命令形是なれ。</p>
<h3 id="まだ飛べない雛たちみたいに-1">まだ飛べない雛たちみたいに</h3>
<h3 id="僕はこの非力を嘆いている-1">僕はこの非力を嘆いている</h3>
<h3 id="夢が迎えに来てくれるまで">夢が迎えに来てくれるまで</h3>
<p>迎え（むかえ）：迎接，欢迎。（名词）<br />
くれる：从接收者的角度来说，他人给予说话者或说话者一方的东西。</p>
<h3 id="震えて待ってるだけだった昨日">震えて待ってるだけだった昨日</h3>
<p>震える（ふるえる）：震动，颤抖。て形は震えて。<br />
待つ（まつ）：等待。いてる形式是待ってる。</p>
<h3 id="明日-僕は龍の足元へ">明日 僕は龍の足元へ</h3>
<p>足元（あしもと）：脚底。</p>
<h3 id="崖を-登り">崖を 登り</h3>
<p>崖（がけ）：悬崖<br />
登る（のぼる）：爬上。</p>
<h3 id="呼ぶよさあ行こうぜ">呼ぶよ「さあ、行こうぜ」</h3>
<p>呼ぶ（よぶ）：呼喊。</p>
<h3 id="銀の龍の背に乗って-1">銀の龍の背に乗って</h3>
<p>銀の龍（ぎんのりゅう）：银龙。<br />
背（せ）：背。<br />
乗る（のる）：乘坐，骑。て形は乗って。</p>
<h3 id="届けに行こう-命の砂漠へ">届けに行こう 命の砂漠へ</h3>
<p>届ける（とどける）：送达，送到，递送。<br />
砂漠（さばく）：沙漠</p>
<h3 id="銀の龍の背に乗って-2">銀の龍の背に乗って</h3>
<h3 id="運んで行こう-雨雲の渦を">運んで行こう 雨雲の渦を</h3>
<p>運ぶ（はこぶ）：（事物）进展，进行。て形は運んで。<br />
雨雲（あまぐも）：雨云<br />
渦（うず）：漩涡</p>
<h3 id="失うものさえ失ってなお">失うものさえ失ってなお</h3>
<p>失う（うしなう）：失去，丢失。て形は失って。<br />
さえ：连，甚至。<br />
なお（尚）：仍然，还是。</p>
<h3 id="人はまだ誰かの指にすがる">人はまだ誰かの指にすがる</h3>
<p>誰か（だれか）：某人，有人。<br />
指（ゆび）：手指。<br />
すがる（縋る）：扶，靠；依赖，依靠。</p>
<h3 id="柔らかな皮膚しかない理由は">柔らかな皮膚しかない理由は</h3>
<p>柔らかな（やわらかな）：柔软的。<br />
皮膚（ひふ）：皮肤。<br />
しかない：只有。 理由（わけ）：理由。</p>
<h3 id="人が人の痛みを聴くためだ">人が人の痛みを聴くためだ</h3>
<p>痛み（いたみ）：痛苦。<br />
聴く（きく）：专心听，留心听。<br />
ため：名词，表示目的或原因。</p>
<details>
<summary>
聴く（きく）vs 聞く（きく）
</summary>
<ul>
<li>聴く：专注聆听（音楽を聴く）</li>
<li>聞く：普通听取（ニュースを聞く）</li>
</ul>
</details>
<h3 id="急げ悲しみ-翼に変われ-1">急げ悲しみ 翼に変われ</h3>
<h3 id="急げ傷跡-羅針盤になれ-1">急げ傷跡 羅針盤になれ</h3>
<h3 id="まだ飛べない雛たちみたいに-2">まだ飛べない雛たちみたいに</h3>
<h3 id="僕はこの非力を嘆いている-2">僕はこの非力を嘆いている</h3>
<h3 id="わたボコリみたいな翼でも">わたボコリみたいな翼でも</h3>
<p>わたボコリ：棉絮。</p>
<h3 id="木の芽みたいな頼りない爪でも">木の芽みたいな頼りない爪でも</h3>
<p>頼りない（たよりない）：不可靠的<br />
爪（つめ）：爪子</p>
<h3 id="明日-僕は龍の足元へ-1">明日 僕は龍の足元へ</h3>
<h3 id="崖を-登り-1">崖を 登り</h3>
<h3 id="呼ぶよさあ行こうぜ-1">呼ぶよ「さあ、行こうぜ」</h3>
<h3 id="銀の龍の背に乗って-3">銀の龍の背に乗って</h3>
<h3 id="届けに行こう-命の砂漠へ-1">届けに行こう 命の砂漠へ</h3>
<h3 id="銀の龍の背に乗って-4">銀の龍の背に乗って</h3>
<h3 id="運んで行こう-雨雲の渦を-1">運んで行こう 雨雲の渦を</h3>
<h3 id="銀の龍の背に乗って-5">銀の龍の背に乗って</h3>
<h3 id="運んで行こう-雨雲の渦を-2">運んで行こう 雨雲の渦を</h3>
<h3 id="銀の龍の背に乗って-6">銀の龍の背に乗って</h3>
<h3 id="銀の龍の背に乗って-7">銀の龍の背に乗って</h3>
<h3 id="銀の龍の背に乗って-8">銀の龍の背に乗って</h3>
<h3 id="銀の龍の背に乗って-9">銀の龍の背に乗って</h3>
<h3 id="銀の龍の背に乗って-10">銀の龍の背に乗って</h3>
<h3 id="銀の龍の背に乗って-11">銀の龍の背に乗って</h3>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E6%9C%AC%E8%AA%9E/" rel="tag"># 日本語</a>
              <a href="/tags/%E6%AD%8C%E8%A9%9E%E8%A7%A3%E6%9E%90/" rel="tag"># 歌詞解析</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/06/22/haruhikage/" rel="prev" title="なんで春日影やったの!?">
      <i class="fa fa-chevron-left"></i> なんで春日影やったの!?
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/06/22/lemon/" rel="next" title="Lemon">
      Lemon <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%8A%80%E3%81%AE%E9%BE%8D%E3%81%AE%E8%83%8C%E3%81%AB%E4%B9%97%E3%81%A3%E3%81%A6"><span class="nav-number">1.</span> <span class="nav-text">銀の龍の背に乗って</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%81%82%E3%81%AE%E8%92%BC%E3%81%96%E3%82%81%E3%81%9F%E6%B5%B7%E3%81%AE%E5%BD%BC%E6%96%B9%E3%81%A7"><span class="nav-number">1.1.</span> <span class="nav-text">あの蒼ざめた海の彼方で</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8A%E3%81%BE%E3%81%95%E3%81%AB%E8%AA%B0%E3%81%8B%E3%81%8C%E5%82%B7%E3%82%93%E3%81%A7%E3%81%84%E3%82%8B"><span class="nav-number">1.2.</span> <span class="nav-text">今まさに誰かが傷んでいる</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%81%BE%E3%81%A0%E9%A3%9B%E3%81%B9%E3%81%AA%E3%81%84%E9%9B%9B%E3%81%9F%E3%81%A1%E3%81%BF%E3%81%9F%E3%81%84%E3%81%AB"><span class="nav-number">1.3.</span> <span class="nav-text">まだ飛べない雛たちみたいに</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%83%95%E3%81%AF%E3%81%93%E3%81%AE%E9%9D%9E%E5%8A%9B%E3%82%92%E5%98%86%E3%81%84%E3%81%A6%E3%81%84%E3%82%8B"><span class="nav-number">1.4.</span> <span class="nav-text">僕はこの非力を嘆いている</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%A5%E3%81%92%E6%82%B2%E3%81%97%E3%81%BF-%E7%BF%BC%E3%81%AB%E5%A4%89%E3%82%8F%E3%82%8C"><span class="nav-number">1.5.</span> <span class="nav-text">急げ悲しみ 翼に変われ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%A5%E3%81%92%E5%82%B7%E8%B7%A1-%E7%BE%85%E9%87%9D%E7%9B%A4%E3%81%AB%E3%81%AA%E3%82%8C"><span class="nav-number">1.6.</span> <span class="nav-text">急げ傷跡 羅針盤になれ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%81%BE%E3%81%A0%E9%A3%9B%E3%81%B9%E3%81%AA%E3%81%84%E9%9B%9B%E3%81%9F%E3%81%A1%E3%81%BF%E3%81%9F%E3%81%84%E3%81%AB-1"><span class="nav-number">1.7.</span> <span class="nav-text">まだ飛べない雛たちみたいに</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%83%95%E3%81%AF%E3%81%93%E3%81%AE%E9%9D%9E%E5%8A%9B%E3%82%92%E5%98%86%E3%81%84%E3%81%A6%E3%81%84%E3%82%8B-1"><span class="nav-number">1.8.</span> <span class="nav-text">僕はこの非力を嘆いている</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A2%E3%81%8C%E8%BF%8E%E3%81%88%E3%81%AB%E6%9D%A5%E3%81%A6%E3%81%8F%E3%82%8C%E3%82%8B%E3%81%BE%E3%81%A7"><span class="nav-number">1.9.</span> <span class="nav-text">夢が迎えに来てくれるまで</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9C%87%E3%81%88%E3%81%A6%E5%BE%85%E3%81%A3%E3%81%A6%E3%82%8B%E3%81%A0%E3%81%91%E3%81%A0%E3%81%A3%E3%81%9F%E6%98%A8%E6%97%A5"><span class="nav-number">1.10.</span> <span class="nav-text">震えて待ってるだけだった昨日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%8E%E6%97%A5-%E5%83%95%E3%81%AF%E9%BE%8D%E3%81%AE%E8%B6%B3%E5%85%83%E3%81%B8"><span class="nav-number">1.11.</span> <span class="nav-text">明日 僕は龍の足元へ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B4%96%E3%82%92-%E7%99%BB%E3%82%8A"><span class="nav-number">1.12.</span> <span class="nav-text">崖を 登り</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BC%E3%81%B6%E3%82%88%E3%81%95%E3%81%82%E8%A1%8C%E3%81%93%E3%81%86%E3%81%9C"><span class="nav-number">1.13.</span> <span class="nav-text">呼ぶよ「さあ、行こうぜ」</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%8A%80%E3%81%AE%E9%BE%8D%E3%81%AE%E8%83%8C%E3%81%AB%E4%B9%97%E3%81%A3%E3%81%A6-1"><span class="nav-number">1.14.</span> <span class="nav-text">銀の龍の背に乗って</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%8A%E3%81%91%E3%81%AB%E8%A1%8C%E3%81%93%E3%81%86-%E5%91%BD%E3%81%AE%E7%A0%82%E6%BC%A0%E3%81%B8"><span class="nav-number">1.15.</span> <span class="nav-text">届けに行こう 命の砂漠へ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%8A%80%E3%81%AE%E9%BE%8D%E3%81%AE%E8%83%8C%E3%81%AB%E4%B9%97%E3%81%A3%E3%81%A6-2"><span class="nav-number">1.16.</span> <span class="nav-text">銀の龍の背に乗って</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%8B%E3%82%93%E3%81%A7%E8%A1%8C%E3%81%93%E3%81%86-%E9%9B%A8%E9%9B%B2%E3%81%AE%E6%B8%A6%E3%82%92"><span class="nav-number">1.17.</span> <span class="nav-text">運んで行こう 雨雲の渦を</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%B1%E3%81%86%E3%82%82%E3%81%AE%E3%81%95%E3%81%88%E5%A4%B1%E3%81%A3%E3%81%A6%E3%81%AA%E3%81%8A"><span class="nav-number">1.18.</span> <span class="nav-text">失うものさえ失ってなお</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E3%81%AF%E3%81%BE%E3%81%A0%E8%AA%B0%E3%81%8B%E3%81%AE%E6%8C%87%E3%81%AB%E3%81%99%E3%81%8C%E3%82%8B"><span class="nav-number">1.19.</span> <span class="nav-text">人はまだ誰かの指にすがる</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%94%E3%82%89%E3%81%8B%E3%81%AA%E7%9A%AE%E8%86%9A%E3%81%97%E3%81%8B%E3%81%AA%E3%81%84%E7%90%86%E7%94%B1%E3%81%AF"><span class="nav-number">1.20.</span> <span class="nav-text">柔らかな皮膚しかない理由は</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E3%81%8C%E4%BA%BA%E3%81%AE%E7%97%9B%E3%81%BF%E3%82%92%E8%81%B4%E3%81%8F%E3%81%9F%E3%82%81%E3%81%A0"><span class="nav-number">1.21.</span> <span class="nav-text">人が人の痛みを聴くためだ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%A5%E3%81%92%E6%82%B2%E3%81%97%E3%81%BF-%E7%BF%BC%E3%81%AB%E5%A4%89%E3%82%8F%E3%82%8C-1"><span class="nav-number">1.22.</span> <span class="nav-text">急げ悲しみ 翼に変われ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%A5%E3%81%92%E5%82%B7%E8%B7%A1-%E7%BE%85%E9%87%9D%E7%9B%A4%E3%81%AB%E3%81%AA%E3%82%8C-1"><span class="nav-number">1.23.</span> <span class="nav-text">急げ傷跡 羅針盤になれ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%81%BE%E3%81%A0%E9%A3%9B%E3%81%B9%E3%81%AA%E3%81%84%E9%9B%9B%E3%81%9F%E3%81%A1%E3%81%BF%E3%81%9F%E3%81%84%E3%81%AB-2"><span class="nav-number">1.24.</span> <span class="nav-text">まだ飛べない雛たちみたいに</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%83%95%E3%81%AF%E3%81%93%E3%81%AE%E9%9D%9E%E5%8A%9B%E3%82%92%E5%98%86%E3%81%84%E3%81%A6%E3%81%84%E3%82%8B-2"><span class="nav-number">1.25.</span> <span class="nav-text">僕はこの非力を嘆いている</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%82%8F%E3%81%9F%E3%83%9C%E3%82%B3%E3%83%AA%E3%81%BF%E3%81%9F%E3%81%84%E3%81%AA%E7%BF%BC%E3%81%A7%E3%82%82"><span class="nav-number">1.26.</span> <span class="nav-text">わたボコリみたいな翼でも</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%A8%E3%81%AE%E8%8A%BD%E3%81%BF%E3%81%9F%E3%81%84%E3%81%AA%E9%A0%BC%E3%82%8A%E3%81%AA%E3%81%84%E7%88%AA%E3%81%A7%E3%82%82"><span class="nav-number">1.27.</span> <span class="nav-text">木の芽みたいな頼りない爪でも</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%8E%E6%97%A5-%E5%83%95%E3%81%AF%E9%BE%8D%E3%81%AE%E8%B6%B3%E5%85%83%E3%81%B8-1"><span class="nav-number">1.28.</span> <span class="nav-text">明日 僕は龍の足元へ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B4%96%E3%82%92-%E7%99%BB%E3%82%8A-1"><span class="nav-number">1.29.</span> <span class="nav-text">崖を 登り</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BC%E3%81%B6%E3%82%88%E3%81%95%E3%81%82%E8%A1%8C%E3%81%93%E3%81%86%E3%81%9C-1"><span class="nav-number">1.30.</span> <span class="nav-text">呼ぶよ「さあ、行こうぜ」</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%8A%80%E3%81%AE%E9%BE%8D%E3%81%AE%E8%83%8C%E3%81%AB%E4%B9%97%E3%81%A3%E3%81%A6-3"><span class="nav-number">1.31.</span> <span class="nav-text">銀の龍の背に乗って</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%8A%E3%81%91%E3%81%AB%E8%A1%8C%E3%81%93%E3%81%86-%E5%91%BD%E3%81%AE%E7%A0%82%E6%BC%A0%E3%81%B8-1"><span class="nav-number">1.32.</span> <span class="nav-text">届けに行こう 命の砂漠へ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%8A%80%E3%81%AE%E9%BE%8D%E3%81%AE%E8%83%8C%E3%81%AB%E4%B9%97%E3%81%A3%E3%81%A6-4"><span class="nav-number">1.33.</span> <span class="nav-text">銀の龍の背に乗って</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%8B%E3%82%93%E3%81%A7%E8%A1%8C%E3%81%93%E3%81%86-%E9%9B%A8%E9%9B%B2%E3%81%AE%E6%B8%A6%E3%82%92-1"><span class="nav-number">1.34.</span> <span class="nav-text">運んで行こう 雨雲の渦を</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%8A%80%E3%81%AE%E9%BE%8D%E3%81%AE%E8%83%8C%E3%81%AB%E4%B9%97%E3%81%A3%E3%81%A6-5"><span class="nav-number">1.35.</span> <span class="nav-text">銀の龍の背に乗って</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%8B%E3%82%93%E3%81%A7%E8%A1%8C%E3%81%93%E3%81%86-%E9%9B%A8%E9%9B%B2%E3%81%AE%E6%B8%A6%E3%82%92-2"><span class="nav-number">1.36.</span> <span class="nav-text">運んで行こう 雨雲の渦を</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%8A%80%E3%81%AE%E9%BE%8D%E3%81%AE%E8%83%8C%E3%81%AB%E4%B9%97%E3%81%A3%E3%81%A6-6"><span class="nav-number">1.37.</span> <span class="nav-text">銀の龍の背に乗って</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%8A%80%E3%81%AE%E9%BE%8D%E3%81%AE%E8%83%8C%E3%81%AB%E4%B9%97%E3%81%A3%E3%81%A6-7"><span class="nav-number">1.38.</span> <span class="nav-text">銀の龍の背に乗って</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%8A%80%E3%81%AE%E9%BE%8D%E3%81%AE%E8%83%8C%E3%81%AB%E4%B9%97%E3%81%A3%E3%81%A6-8"><span class="nav-number">1.39.</span> <span class="nav-text">銀の龍の背に乗って</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%8A%80%E3%81%AE%E9%BE%8D%E3%81%AE%E8%83%8C%E3%81%AB%E4%B9%97%E3%81%A3%E3%81%A6-9"><span class="nav-number">1.40.</span> <span class="nav-text">銀の龍の背に乗って</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%8A%80%E3%81%AE%E9%BE%8D%E3%81%AE%E8%83%8C%E3%81%AB%E4%B9%97%E3%81%A3%E3%81%A6-10"><span class="nav-number">1.41.</span> <span class="nav-text">銀の龍の背に乗って</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%8A%80%E3%81%AE%E9%BE%8D%E3%81%AE%E8%83%8C%E3%81%AB%E4%B9%97%E3%81%A3%E3%81%A6-11"><span class="nav-number">1.42.</span> <span class="nav-text">銀の龍の背に乗って</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Louhc</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Louhc</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
