<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"louhc.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Proofs, Arguments, and Zero-Knowledge Reading Notes 11 Zero-Knowledge Proofs and Arguments 什么是“零知识”  (Informal definition of zero-knowledge). A proof or argument system with prescribed prover \">
<meta property="og:type" content="article">
<meta property="og:title" content="Proofs, Arguments, and Zero-Knowledge (4)">
<meta property="og:url" content="https://louhc.github.io/2024/07/07/ProofsArgsAndZK4/index.html">
<meta property="og:site_name" content="Hello, I&#39;m Louhc">
<meta property="og:description" content="Proofs, Arguments, and Zero-Knowledge Reading Notes 11 Zero-Knowledge Proofs and Arguments 什么是“零知识”  (Informal definition of zero-knowledge). A proof or argument system with prescribed prover \">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-07T09:32:47.000Z">
<meta property="article:modified_time" content="2024-09-24T12:31:31.373Z">
<meta property="article:author" content="Louhc">
<meta property="article:tag" content="crypto">
<meta property="article:tag" content="zk">
<meta property="article:tag" content="mpa">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://louhc.github.io/2024/07/07/ProofsArgsAndZK4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Proofs, Arguments, and Zero-Knowledge (4) | Hello, I'm Louhc</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hello, I'm Louhc</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://louhc.github.io/2024/07/07/ProofsArgsAndZK4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Louhc">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello, I'm Louhc">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Proofs, Arguments, and Zero-Knowledge (4)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-07-07 01:32:47" itemprop="dateCreated datePublished" datetime="2024-07-07T01:32:47-08:00">2024-07-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-09-24 04:31:31" itemprop="dateModified" datetime="2024-09-24T04:31:31-08:00">2024-09-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Reading-Notes/" itemprop="url" rel="index"><span itemprop="name">Reading Notes</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="proofs-arguments-and-zero-knowledge-reading-notes"><em>Proofs,
Arguments, and Zero-Knowledge</em> Reading Notes</h1>
<h2 id="zero-knowledge-proofs-and-arguments">11 Zero-Knowledge Proofs
and Arguments</h2>
<h3 id="什么是零知识">什么是“零知识”</h3>
<blockquote>
<p>(Informal definition of zero-knowledge). A proof or argument system
with prescribed prover <span class="math inline">\(\mathcal{P}\)</span>
and prescribed verifier <span class="math inline">\(\mathcal{V}\)</span>
for a language <span class="math inline">\(\mathcal{L}\)</span> is said
to be zero-knowledge if for any probabilistic polynomial time verifier
strategy <span class="math inline">\(\hat{\mathcal{V}}\)</span>, there
exists a probabilistic polynomial time algorithm <span
class="math inline">\(S\)</span> (which can depend on <span
class="math inline">\(\hat{\mathcal{V}}\)</span>), called the simulator,
such that for all <span class="math inline">\(x\in\mathcal{L}\)</span>,
the distribution of the output <span class="math inline">\(S(x)\)</span>
of the simulator is “indistinguishable” from <span
class="math inline">\(\text{View}_{\hat{\mathcal{V}}}(\mathcal{P}(x),\hat{\mathcal{V}}(x))\)</span>.
Here, <span
class="math inline">\(\text{View}_{\hat{\mathcal{V}}}(\mathcal{P}(x),\hat{\mathcal{V}}(x))\)</span>
denotes the distribution over transcripts generated by the interaction
of prover strategy <span class="math inline">\(\mathcal{P}\)</span> and
verifier strategy <span class="math inline">\(\hat{\mathcal{V}}\)</span>
within the proof or argument system.</p>
</blockquote>
<p>主要针对 prover，也就是说就算换一个 verifier 来，无论怎么做都无法从
prover 那里套出其他的信息。</p>
<ul>
<li>perfect zero knowledge: <span class="math inline">\(S(x)\)</span> 和
<span class="math inline">\(\text{View}\)</span>
产生的分布<strong>完全</strong>一样。</li>
<li>statistical zero knowledge: 两者产生的分布只有可忽略的 “statistical
distance”，即 <span
class="math display">\[\frac12\sum_{y}|\text{Pr}[D_1(x)=y]-\text{Pr}[D_2(x)=y]|\]</span>
它等价于 <span
class="math display">\[\max_{\mathcal{A}}|\underset{y\leftarrow
D_1}{\text{Pr}}[\mathcal{A}(y)=1]-\underset{y\leftarrow
D_2}{\text{Pr}}[\mathcal{A}(y)=1]|\]</span></li>
<li>computational zero-knowledge: 对于多项式时间算法 <span
class="math inline">\(\mathcal A\)</span> 无法区分两个分布。</li>
</ul>
<p>statiscial zero knowledge 比较弱，尽管人们相信它能解决一些
BPP(Bounded-error Probalistic Polynomial-time)
以外的问题，但是并不认为它能解决 NPC 问题。（突然有个疑问，如果问题
<span class="math inline">\(A\)</span> 能归约到问题 <span
class="math inline">\(B\)</span>，那么存在 <span
class="math inline">\(B\)</span> 的零知识证明能推出存在 <span
class="math inline">\(A\)</span>
的零知识证明吗？好像从来没有仔细思考过这个问题，也没在哪里看到过，也许书上有但我漏了？）</p>
<p>需要注意，一个诚实的 <span class="math inline">\(\mathcal{V}\)</span>
的 view 和 simulator <span class="math inline">\(S(x)\)</span>
无法区分，并不代表着这个问题是 <strong>NP</strong> 问题，这要求对于
<span
class="math inline">\(x\in\mathcal{L},x&#39;\notin\mathcal{L}\)</span>，<span
class="math inline">\(S(x)\)</span> 和 <span
class="math inline">\(S&#39;(x)\)</span> 无法区分。<span
class="math inline">\(\mathcal{P}\)</span> 可能知道关于陈述的证据 <span
class="math inline">\(w\)</span>，<span class="math inline">\(S\)</span>
可以在不知道 <span class="math inline">\(w\)</span> 的情况下生成一个
accepting transcipt。</p>
<p><span class="math inline">\(S\)</span> 可以为 <span
class="math inline">\(x\notin\mathcal{L}\)</span> 生成一个 accepting
transcript，但是这并不违背 soundness，即使一个恶意的 prover 知道 <span
class="math inline">\(x\notin\mathcal{L}\)</span> 的 accepting
transcript 分布，它也无法说服
verifier，因为证明的过程是<strong>交互</strong>的。（我有个想法，满足
zero-knowledge 是否意味着，通过 prover 的回复能高效地推导出 verifier 的
challenge，反过来却不行？）</p>
<p>statistical zero-knowledge proof with a polynomial time verifier
能处理的语言在复杂度集 <span
class="math inline">\(\mathbf{AM}\cap\mathbf{coAM}\)</span> 中。其中
<span class="math inline">\(\mathbf{AM}\)</span> 指的是 Solvable in
polynomial time by an Arthur–Merlin protocol，<span
class="math inline">\(\mathbf{coAM}\)</span> 指的是 <span
class="math inline">\(\{L\,|\,\overline{L}\in\mathbf{AM}\}\)</span>，前面提到过，一般认为
<span class="math inline">\(\mathbf{AM}\)</span> 是等价于 <span
class="math inline">\(\mathbf{NP}\)</span> 的。</p>
<h2
id="σ-protocols-and-commitments-from-hardness-of-discrete-logarithm">12
Σ-Protocols and Commitments from Hardness of Discrete Logarithm</h2>
<p>关于离散对数问题和椭圆曲线群的基础知识见<a
href="/2024/06/30/modern-crypto-9/"><strong>这里</strong></a></p>
<h3
id="schnorrs-σ-protocol-for-knowledge-of-discrete-logarithms">Schnorr’s
Σ-Protocol for Knowledge of Discrete Logarithms</h3>
<p>关系 <span class="math inline">\(\mathcal R\)</span>
指定了一组“有效”的实例-证据对 <span
class="math inline">\((h,w)\)</span>。一个关于 <span
class="math inline">\(\mathcal R\)</span> 的 <span
class="math inline">\(\Sigma\)</span>-protocol 是一个 <strong>3-message
public coin protocol</strong>，其中证明者和验证者知道一个共同的输入实例
<span class="math inline">\(h\)</span>，证明者知道一个证据 <span
class="math inline">\(w\)</span> 使得 <span
class="math inline">\((h,w)\in\mathcal R\)</span>。</p>
<p>将他们之间的三次消息表示为 <span
class="math inline">\((a,e,z)\)</span>，证明者先发送 <span
class="math inline">\(a\)</span>，验证者发送 challenge <span
class="math inline">\(e\)</span>（由于 public
coin，他使用的随机数具体值都会被证明者立即知道），证明者回复 <span
class="math inline">\(z\)</span>。</p>
<p><span class="math inline">\(\Sigma\)</span>-protocol 要求满足
<strong>perfect
completeness</strong>，即如果证明者按照协议正确回答，验证者会以概率
<span class="math inline">\(1\)</span> 接受（注意概率 <span
class="math inline">\(1\)</span> 不等于一定）。除此之外，<span
class="math inline">\(\Sigma\)</span>-protocol
还要求满足其他两条性质。</p>
<p><strong>Special soundness</strong>，要求存在一个多项式时间算法 <span
class="math inline">\(\mathcal Q\)</span>，使得对于任意两对 accepting
transcript，<span
class="math inline">\((a,e,z),(a,e&#39;,z&#39;)\)</span>，其中 <span
class="math inline">\(e\neq e&#39;\)</span>，<span
class="math inline">\(\mathcal Q\)</span> 都能找到一个 <span
class="math inline">\(w\)</span> 使得 <span
class="math inline">\((h,w)\in\mathcal R\)</span>。它保证如果 <span
class="math inline">\(\mathcal P\)</span> 知道多于一个 challenge
的答案，那么他就必定知道证据 <span
class="math inline">\(w\)</span>。</p>
<p><strong>Honest Verifier Perfect
Zero-Knowledge</strong>，要求存在一个随机多项式时间模拟器 <span
class="math inline">\(S\)</span>，输入 <span
class="math inline">\(h\)</span>，能输出和 <span
class="math inline">\(\Sigma\)</span>-protocol
中<strong>完全一样</strong>的transcript
分布（诚实的证明者和验证者）。</p>
<p>（skip）</p>
<h2 id="zero-knowledge-via-commit-and-prove-and-masking-polynomials">13
Zero-Knowledge via Commit-And-Prove and Masking Polynomials</h2>
<p>尽管已经有人构造了 3-color 问题（<span
class="math inline">\(\in\mathbf{NPC}\)</span>），且可以通过它构造出任意
<span class="math inline">\(\mathbf{NP}\)</span>
问题，但是直接通过这样的方式构造效率会很低。</p>
<p>这一章主要介绍了如何通过 Commit-And-Prove 来构造关于 Circuit SAT 的
ZK argument。</p>
<p>在 Pedersen commitment 中，设 <span
class="math inline">\(c_1\)</span> 和 <span
class="math inline">\(c_2\)</span> 的 commitment 为 <span
class="math inline">\(m_1,m_2\)</span>，那么 (1)
可以在多项式时间直接通过 <span class="math inline">\(m_1,m_2\)</span>
计算 <span class="math inline">\(c_1+c_2\)</span> 的 commitment；(2)
对于 <span class="math inline">\(c_3=c_1\cdot c_2\)</span> 的 commitment
<span class="math inline">\(m_3\)</span>，存在一个 <span
class="math inline">\(\Sigma\)</span>-protocol，证实 <span
class="math inline">\(m_3\)</span> 是 <span
class="math inline">\(c_3\)</span> 的 commitment。</p>
<p>设 <span class="math inline">\(\mathcal C\)</span> 是一个素阶域 <span
class="math inline">\(\mathbb{F}\)</span> 上的算数电路，<span
class="math inline">\(\mathcal G\)</span> 是与 <span
class="math inline">\(\mathbb{F}\)</span> 同阶的循环群，且离散对数问题在
<span class="math inline">\(\mathcal G\)</span> 上是困难的。假设 <span
class="math inline">\(\mathcal C\)</span>
中的乘法门都只有两个输入。假设证明者想证明他知道一个 <span
class="math inline">\(w\)</span> 使得 <span
class="math inline">\(\mathcal C(w)=1\)</span>。</p>
<p>在协议的开始，证明者向验证者发送 <span
class="math inline">\(w\)</span> 中每一项的
commitment，以及每个乘法门输出的
commitment。然后，对于每个乘法门的输出的
commitment，证明者都要向验证者证实。证明者打开最终得到的
commitment，如果确实为 <span
class="math inline">\(1\)</span>，验证者接受。</p>
<p>（skip）</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/crypto/" rel="tag"># crypto</a>
              <a href="/tags/zk/" rel="tag"># zk</a>
              <a href="/tags/mpa/" rel="tag"># mpa</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/07/05/ProofsArgsAndZK3/" rel="prev" title="Proofs, Arguments, and Zero-Knowledge (3)">
      <i class="fa fa-chevron-left"></i> Proofs, Arguments, and Zero-Knowledge (3)
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/07/11/circuit-psi/" rel="next" title="Circuit PSI">
      Circuit PSI <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#proofs-arguments-and-zero-knowledge-reading-notes"><span class="nav-number">1.</span> <span class="nav-text">Proofs,
Arguments, and Zero-Knowledge Reading Notes</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#zero-knowledge-proofs-and-arguments"><span class="nav-number">1.1.</span> <span class="nav-text">11 Zero-Knowledge Proofs
and Arguments</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E9%9B%B6%E7%9F%A5%E8%AF%86"><span class="nav-number">1.1.1.</span> <span class="nav-text">什么是“零知识”</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%CF%83-protocols-and-commitments-from-hardness-of-discrete-logarithm"><span class="nav-number">1.2.</span> <span class="nav-text">12
Σ-Protocols and Commitments from Hardness of Discrete Logarithm</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#schnorrs-%CF%83-protocol-for-knowledge-of-discrete-logarithms"><span class="nav-number">1.2.1.</span> <span class="nav-text">Schnorr’s
Σ-Protocol for Knowledge of Discrete Logarithms</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zero-knowledge-via-commit-and-prove-and-masking-polynomials"><span class="nav-number">1.3.</span> <span class="nav-text">13
Zero-Knowledge via Commit-And-Prove and Masking Polynomials</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Louhc</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Louhc</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
