<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"louhc.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="A Pragmatic Introduction to Secure Multi-Party Computation Reading Notes 2 Defining Multi-Party Computation Secret Sharing  Let \(D\) be the domain of secrets and \(D_1\) be the domain of shar">
<meta property="og:type" content="article">
<meta property="og:title" content="A Pragmatic Introduction to Secure Multi-Party Computation (2) 定义">
<meta property="og:url" content="https://louhc.github.io/2024/07/12/intro-to-MPC-2/index.html">
<meta property="og:site_name" content="Hello, I&#39;m Louhc">
<meta property="og:description" content="A Pragmatic Introduction to Secure Multi-Party Computation Reading Notes 2 Defining Multi-Party Computation Secret Sharing  Let \(D\) be the domain of secrets and \(D_1\) be the domain of shar">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-11T22:32:21.000Z">
<meta property="article:modified_time" content="2024-09-24T12:31:31.375Z">
<meta property="article:author" content="Louhc">
<meta property="article:tag" content="crypto">
<meta property="article:tag" content="mpc">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://louhc.github.io/2024/07/12/intro-to-MPC-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>A Pragmatic Introduction to Secure Multi-Party Computation (2) 定义 | Hello, I'm Louhc</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hello, I'm Louhc</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://louhc.github.io/2024/07/12/intro-to-MPC-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Louhc">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello, I'm Louhc">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          A Pragmatic Introduction to Secure Multi-Party Computation (2) 定义
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-07-11 14:32:21" itemprop="dateCreated datePublished" datetime="2024-07-11T14:32:21-08:00">2024-07-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-09-24 04:31:31" itemprop="dateModified" datetime="2024-09-24T04:31:31-08:00">2024-09-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Reading-Notes/" itemprop="url" rel="index"><span itemprop="name">Reading Notes</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1
id="a-pragmatic-introduction-to-secure-multi-party-computation-reading-notes"><em>A
Pragmatic Introduction to Secure Multi-Party Computation</em> Reading
Notes</h1>
<h2 id="defining-multi-party-computation">2 Defining Multi-Party
Computation</h2>
<h3 id="secret-sharing">Secret Sharing</h3>
<blockquote>
<p>Let <span class="math inline">\(D\)</span> be the domain of secrets
and <span class="math inline">\(D_1\)</span> be the domain of shares.
Let <span class="math inline">\(\text{Shr}:D\to D_1^n\)</span> be a
(possibly randomized) sharing algorithm, and <span
class="math inline">\(\text{Rec} : D^k_1\to D\)</span> be a
reconstruction algorithm. A <span class="math inline">\((t,
n)\)</span>-secret sharing scheme is a pair of algorithms <span
class="math inline">\((\text{Shr}, \text{Rec})\)</span> that satisfies
these two properties:</p>
<ul>
<li>Correctness. Let <span class="math inline">\((s_1, s_2,...,s_n) =
\text{Shr}(s)\)</span>. Then, <span
class="math inline">\(\text{Pr}[\forall k \geq t,
\text{Rec}(s_{i_1},..., s_{i_k}) = s] = 1\)</span>.</li>
<li>Perfect Privacy. Any set of shares of size less than <span
class="math inline">\(t\)</span> does not reveal anything about the
secret in the information theoretic sense. More formally, for any two
secrets <span class="math inline">\(a, b\in D\)</span> and any possible
vector of shares <span class="math inline">\(v=v_1, v_2, ...,
v_k\)</span> , such that <span class="math inline">\(k &lt;
t\)</span>,<span class="math inline">\(\text{Pr}[v = \text{Shr}(a)|_k ]
= \text{Pr}[v = \text{Shr}(b)|_k ]\)</span>, where <span
class="math inline">\(|_k\)</span> denotes appropriate projection on a
subspace of <span class="math inline">\(k\)</span> elements.</li>
</ul>
</blockquote>
<h3 id="real-ideal-paradigm">Real-Ideal Paradigm</h3>
<p>在 <strong>Ideal World</strong>
中，每一方都和一个<strong>可信</strong>方 <span
class="math inline">\(\mathcal T\)</span> 进行交流，他们将自己的输入
<span class="math inline">\(x_i\)</span> 发送给 <span
class="math inline">\(\mathcal T\)</span>，<span
class="math inline">\(\mathcal T\)</span> 计算出 <span
class="math inline">\(\mathcal F(x_1,...,x_n)\)</span>
并将结果返回给每一个人。</p>
<p>在 <strong>Real World</strong> 中，每一方都有一个 <span
class="math inline">\(\pi_i\)</span>，根据 <span
class="math inline">\(x_i\)</span>、一个随机带、之前接收到的信息等来决定下一步给哪一方发送什么消息，或者终止并得到最终的输出。</p>
<p>如果攻击者在 <strong>Ideal World</strong> 和 <strong>Real
World</strong> 中能做的事一样，称该协议 <span
class="math inline">\(\pi\)</span> 是安全的。</p>
<h3 id="semi-honest-security">Semi-Honest Security</h3>
<blockquote>
<p>A semi-honest adversary is one who corrupts parties but follows the
protocol as specified.</p>
</blockquote>
<p>攻击者诚实地按照协议运行，只是从收到的消息中尽可能获取信息。（看起来类似于密钥加密中的
EAV-secure）</p>
<h3 id="malicious-seccurity">Malicious Seccurity</h3>
<h4 id="reactive-functionalities">Reactive functionalities</h4>
<p>在 Ideal World 中，<span class="math inline">\(\mathcal F\)</span>
通常只是接收各方的 <span class="math inline">\(x_i\)</span>
并产生输出。在一些情形下，可能需要把 <span
class="math inline">\(\mathcal F\)</span> 拓展为“交互式”的。</p>
<h4 id="security-with-abort">Security with abort</h4>
<p>在一些协议中，某一方可能率先得到最终的输出，一些恶意攻击者可能会在得到输出后拒绝将消息发送给其他方。在
Ideal World 中，各方同时获取输出，这一性质被称为 output
fairness，但在现实中并不是所有函数可以在满足这个性质的条件下进行多方计算。</p>
<h4 id="adaptive-corruption">Adaptive corruption</h4>
<p>随着协议的进行，攻击者选择要入侵哪些 party。与之相对的是 static
corruption。</p>
<p>emmm 没怎么看明白</p>
<h3 id="hybrid-worlds-and-composition">Hybrid Worlds and
Composition</h3>
<p>在 real world 中对 <span class="math inline">\(\mathcal F\)</span>
进行多方计算时，中间可能需要计算 <span class="math inline">\(\mathcal
G\)</span>。即使 <span class="math inline">\(\rho\)</span> 协议对于计算
<span class="math inline">\(\mathcal G\)</span> 是安全的，在计算 <span
class="math inline">\(\mathcal F\)</span> 时直接使用 <span
class="math inline">\(\rho\)</span> 协议也不一定安全。我们需要借助
universal composability (UC) framework 来构造安全的协议。</p>
<ul>
<li><span
class="math inline">\(\text{Real}_{\pi,\mathcal{A},Z(\kappa)}\)</span>:
run an interaction involving adversary <span
class="math inline">\(\mathcal{A}\)</span> and environment <span
class="math inline">\(Z\)</span>. When <span
class="math inline">\(Z\)</span> generates an input for an honest party,
the honest party runs protocol <span class="math inline">\(\pi\)</span>,
and gives its output to <span class="math inline">\(Z\)</span>. Finally,
<span class="math inline">\(Z\)</span> outputs a single bit, which is
taken as the output of <span
class="math inline">\(\text{Real}_{\pi,\mathcal{A},Z(\kappa)}\)</span>.</li>
<li><span class="math inline">\(\text{Ideal}_{\mathcal
F,\text{Sim},Z(\kappa)}\)</span>: run an interaction involving adversary
(simulator) <span class="math inline">\(\text{Sim}\)</span> and
environment <span class="math inline">\(Z\)</span>. When <span
class="math inline">\(Z\)</span> generates an input for an honest party,
the input is passed directly to functionality <span
class="math inline">\(\mathcal F\)</span> and the corresponding output
is given to <span class="math inline">\(Z\)</span> (on behalf of that
honest party). The output bit of <span class="math inline">\(Z\)</span>
is taken as the output of <span
class="math inline">\(\text{Ideal}_{\mathcal
F,\text{Sim},Z(\kappa)}\)</span>.</li>
</ul>
<blockquote>
<p>A protocol <span class="math inline">\(\pi\)</span> UC-securely
realizes <span class="math inline">\(\mathcal F\)</span> if for all
real-world adversaries <span class="math inline">\(\mathcal{A}\)</span>
there exists a simulator <span class="math inline">\(\text{Sim}\)</span>
with <span class="math inline">\(\text{corrupt}(\mathcal{A}) =
\text{corrupt}(\text{Sim})\)</span> such that, for all environments
<span class="math inline">\(Z\)</span>: <span
class="math display">\[\left|\text{Pr}[\text{Real}_{\pi,\mathcal{A},Z(\kappa)}
= 1] − \text{Pr}[\text{Ideal}_{\mathcal
F,\text{Sim},Z(\kappa)}=1]\right|\]</span> is negligible (in <span
class="math inline">\(\kappa\)</span>).</p>
</blockquote>
<p>也没咋看明白（</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/crypto/" rel="tag"># crypto</a>
              <a href="/tags/mpc/" rel="tag"># mpc</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/07/11/circuit-psi/" rel="prev" title="Circuit PSI">
      <i class="fa fa-chevron-left"></i> Circuit PSI
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/07/13/intro-to-MPC-3/" rel="next" title="A Pragmatic Introduction to Secure Multi-Party Computation (3) 基础MPC协议">
      A Pragmatic Introduction to Secure Multi-Party Computation (3) 基础MPC协议 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#a-pragmatic-introduction-to-secure-multi-party-computation-reading-notes"><span class="nav-number">1.</span> <span class="nav-text">A
Pragmatic Introduction to Secure Multi-Party Computation Reading
Notes</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#defining-multi-party-computation"><span class="nav-number">1.1.</span> <span class="nav-text">2 Defining Multi-Party
Computation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#secret-sharing"><span class="nav-number">1.1.1.</span> <span class="nav-text">Secret Sharing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#real-ideal-paradigm"><span class="nav-number">1.1.2.</span> <span class="nav-text">Real-Ideal Paradigm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#semi-honest-security"><span class="nav-number">1.1.3.</span> <span class="nav-text">Semi-Honest Security</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#malicious-seccurity"><span class="nav-number">1.1.4.</span> <span class="nav-text">Malicious Seccurity</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#reactive-functionalities"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">Reactive functionalities</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#security-with-abort"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">Security with abort</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#adaptive-corruption"><span class="nav-number">1.1.4.3.</span> <span class="nav-text">Adaptive corruption</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hybrid-worlds-and-composition"><span class="nav-number">1.1.5.</span> <span class="nav-text">Hybrid Worlds and
Composition</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Louhc</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Louhc</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
