<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"louhc.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本篇笔记涵盖 《Proofs, Arguments, and Zero-Knowledge》 的第8章 ，第9章和第10章。">
<meta property="og:type" content="article">
<meta property="og:title" content="Proofs, Arguments, and Zero-Knowledge (3)">
<meta property="og:url" content="https://louhc.github.io/2025/06/22/ProofsArgsAndZK3/index.html">
<meta property="og:site_name" content="Hello, I&#39;m Louhc">
<meta property="og:description" content="本篇笔记涵盖 《Proofs, Arguments, and Zero-Knowledge》 的第8章 ，第9章和第10章。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-22T04:30:53.000Z">
<meta property="article:modified_time" content="2025-06-25T00:28:05.435Z">
<meta property="article:author" content="Louhc">
<meta property="article:tag" content="crypto">
<meta property="article:tag" content="zk">
<meta property="article:tag" content="PAZK">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://louhc.github.io/2025/06/22/ProofsArgsAndZK3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Proofs, Arguments, and Zero-Knowledge (3) | Hello, I'm Louhc</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hello, I'm Louhc</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://louhc.github.io/2025/06/22/ProofsArgsAndZK3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Louhc">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello, I'm Louhc">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Proofs, Arguments, and Zero-Knowledge (3)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-06-21 20:30:53" itemprop="dateCreated datePublished" datetime="2025-06-21T20:30:53-08:00">2025-06-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-06-24 16:28:05" itemprop="dateModified" datetime="2025-06-24T16:28:05-08:00">2025-06-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Reading-Notes/" itemprop="url" rel="index"><span itemprop="name">Reading Notes</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本篇笔记涵盖 <a
target="_blank" rel="noopener" href="https://people.cs.georgetown.edu/jthaler/ProofsArgsAndZK.pdf">《Proofs,
Arguments, and Zero-Knowledge》</a> 的<strong>第8章</strong>
，<strong>第9章</strong>和<strong>第10章</strong>。</p>
<span id="more"></span>
<h2 id="多证明者交互式证明与简洁论证">8
多证明者交互式证明与简洁论证</h2>
<p><strong>Multi-prover interactive proofs (MIPs)</strong> 允许验证者
<span class="math inline">\(\mathcal V\)</span>
与多个不被信任的证明者交互，并假设证明者之间无法交流从 <span
class="math inline">\(\mathcal V\)</span> 收到的信息。</p>
<hr />
<h3 id="mips-definition-and-basic-results">MIPs: Definition and Basic
Results</h3>
<p><strong>定义 8.1（MIP）</strong> 关于语言 <span
class="math inline">\(\mathcal{L}\subseteq\{0,1\}^*\)</span> 的
<strong>k证明者交互式证明协议</strong>（k-prover interactive proof
protocol）涉及 <span class="math inline">\(k+1\)</span> 方，包括 <span
class="math inline">\(1\)</span> 个 <strong>PPT</strong> 验证者和 <span
class="math inline">\(k\)</span>
个证明者。交互过程产生一个协议交互记录（transcript） <span
class="math inline">\(t =
(\mathcal{V}(r),\mathcal{P}_1,...,\mathcal{P}_k)(x)\)</span>，其中 <span
class="math inline">\(r\)</span> 表示 <span
class="math inline">\(\mathcal{V}\)</span>
的内部随机性。验证者最后的输出为 <span
class="math inline">\(\text{out}(\mathcal{V},
x,r,\mathcal{P}_1,...,\mathcal{P}_k)\)</span>。</p>
<ol type="1">
<li><strong>完备性</strong> 存在一组证明者 <span
class="math inline">\((\mathcal{P}_1,...,\mathcal{P}_k)\)</span>，使得对于任意
<span class="math inline">\(x\in\mathcal{L}\)</span>，<span
class="math display">\[\text{Pr}[\text{out}(\mathcal{V},
x,r,\mathcal{P}_1,...,\mathcal{P}_k)=\text{accept}]\geq
1−\delta_c\]</span></li>
<li><strong>可靠性</strong> 对于任意 <span
class="math inline">\(x\notin\mathcal{L}\)</span> 和任意一组证明者 <span
class="math inline">\((\mathcal{P}&#39;_1,...,\mathcal{P}&#39;_k)\)</span>,
<span
class="math display">\[\text{Pr}[\text{out}(\mathcal{V},x,r,\mathcal{P}&#39;_1,...,\mathcal{P}&#39;_k)
= \text{accept}]\leq\delta_s\]</span></li>
</ol>
<p>如果 <span
class="math inline">\(\delta_c,\delta_s\leq\frac13\)</span>，称其为有效的。复杂度集
<span class="math inline">\(\mathbf{MIP}\)</span> 指的是，对于某个 <span
class="math inline">\(k=\text{poly}(n)\)</span>，拥有有效的 <span
class="math inline">\(k\)</span> 证明者交互式证明协议的语言 <span
class="math inline">\(\mathcal{L}\)</span> 的集合。</p>
<p><strong>MIP</strong> 与 <strong>IP</strong>
的核心区别在于其<strong>非适应性（non-adaptive）</strong>的验证机制：</p>
<ol type="1">
<li>在 <strong>IP</strong>
中，单个证明者（Prover）可以基于历史交互记录动态调整响应策略；<br />
</li>
<li>而在 <strong>MIP</strong>
中，验证者（Verifier）将多个<strong>挑战（challenge）</strong>分发给隔离的证明者，每个证明者仅能获取局部信息（类比“隔离审讯”）。</li>
</ol>
<p>这种非适应性的交互模式使得 <strong>MIP</strong>
的表达能力等价于<strong>概率多项式时间谕示图灵机（Probabilistic
Polynomial-Time Oracle Turing Machine）</strong>可判定的语言类。</p>
<blockquote>
<p>设 <span class="math inline">\(\mathcal{L}\)</span> 为一个语言，<span
class="math inline">\(M\)</span> 为一个概率多项式时间谕示图灵机，其中
<span class="math inline">\(M^{\mathcal O}\)</span> 表示 <span
class="math inline">\(M\)</span> 可访问谕示 <span
class="math inline">\(\mathcal O\)</span>。若满足：</p>
<ol type="1">
<li><strong>完备性</strong> <span class="math inline">\(\forall
x\in\mathcal{L}\)</span>，<span
class="math inline">\(\exists\mathcal{O}\)</span> 使 <span
class="math inline">\(M^{\mathcal{O}}\)</span> 以概率 <span
class="math inline">\(1\)</span> 接受 <span
class="math inline">\(x\)</span>；</li>
<li><strong>可靠性</strong> <span class="math inline">\(\forall
x\notin\mathcal{L}\)</span>，<span
class="math inline">\(\forall\mathcal{O}\)</span>, <span
class="math inline">\(M^{\mathcal{O}}\)</span> 都以概率 <span
class="math inline">\(\geq2/3\)</span> 拒绝 <span
class="math inline">\(x\)</span>，</li>
</ol>
<p>则存在关于 <span class="math inline">\(\mathcal{L}\)</span>
的双证明者交互式证明系统（2-prover MIP）。</p>
</blockquote>
<p>需要注意一点，这里每次访问谕示 <span class="math inline">\(\mathcal
O\)</span> 都是与之前的访问独立，也就是说 <span
class="math inline">\(\mathcal O\)</span>
是“无记忆的”。因此，我们可以将其视为一个<strong>无限证明者</strong>交互式证明协议，<span
class="math inline">\(M\)</span>
作为验证者，每次都向一个新的证明者发送一个挑战，也就是说，满足上面条件的语言的集合就是
<span
class="math inline">\(\mathbf{MIP}\)</span>。如果我们证明了上面的命题，也就证明了
<span
class="math inline">\(\mathbf{MIP}_2=\mathbf{MIP}=\mathbf{MIP}_k(\forall
k\geq 2)\)</span>（第二个等号基于一个显而易见的结论 <span
class="math inline">\(\mathbf{MIP}_2\subseteq\mathbf{MIP}_k\subseteq\mathbf{MIP}\)</span>）。这里我用
<span class="math inline">\(\mathbf{MIP}_k\)</span> 来表示拥有 <span
class="math inline">\(k\)</span> 证明者交互式证明协议的语言 <span
class="math inline">\(\mathcal{L}\)</span> 的集合。</p>
<p>2-prover MIP 的构造方法如下：</p>
<ol type="1">
<li><span class="math inline">\(\mathcal{V}\)</span> 把 <span
class="math inline">\(\mathcal{P}_1\)</span> 当做 <span
class="math inline">\(\mathcal O\)</span>，并模拟 <span
class="math inline">\(M^{\mathcal{P}_1}\)</span>。</li>
<li>如果 <span class="math inline">\(M^{\mathcal{P}_1}\)</span> 接受了
<span class="math inline">\(x\)</span>，就从之前对 <span
class="math inline">\(\mathcal{P}_1\)</span> 的所有 challenge
中随机选取一个发送给 <span
class="math inline">\(\mathcal{P}_2\)</span>，如果和 <span
class="math inline">\(\mathcal{P}_1\)</span> 不一致，那么就拒绝 <span
class="math inline">\(x\)</span>。</li>
<li>独立地重复这样的过程若干次。</li>
</ol>
<p>完备性显而易见，至于可靠性，由于我们要求一个没有任何前置知识的 <span
class="math inline">\(\mathcal{P}_2\)</span> 作出与 <span
class="math inline">\(\mathcal{P}_1\)</span> 一致的回答——这一点只有
<span class="math inline">\(\mathcal{P}_1\)</span>
的所有回答都没有使用到交互记录时才能 100% 实现，因此我们可以将每次对
<span class="math inline">\(\mathcal{P}_1\)</span>
的访问都视为独立的。</p>
<p>这里我想到了一个问题，那就是由于会重复多次，<span
class="math inline">\(\mathcal{P}_2\)</span>
会不会根据之前重复时的交互记录，生成下一轮重复的回答呢？这样做应当是没有意义的，因为每次重复都是<strong>独立</strong>的，<span
class="math inline">\(\mathcal{P}_2\)</span>
得到的挑战也是独立的。但是我暂时没有想到一个正式的证明。</p>
<hr />
<h3 id="an-efficient-mip-for-circuit-satisfaction">An Efficient MIP For
Circuit Satisfaction</h3>
<hr />
<h3 id="a-succinct-argument-for-deep-circuits">A Succinct Argument for
Deep Circuits</h3>
<hr />
<h3 id="extension-from-circuit-sat-to-r1cs-sat">Extension from
Circuit-SAT to R1CS-SAT</h3>
<p><strong>中间表示（intermediate representation）</strong>
指的是可以直接应用交互证明或论证系统的计算模型，arithmetic circuit
satisfiability 就是一个例子。另一个热门好用的中间表示例子是
<strong>rank-1 constraint system (R1CS)</strong>。</p>
<p>一个 R1CS 实例指定了三个矩阵 <span
class="math inline">\(A,B,C\in\mathbb{F}^{m\times n}\)</span>，如果存在
<span class="math inline">\(z\in\mathbb{F}^{n}\)</span> 且 <span
class="math inline">\(z_1=1\)</span> 使得 <span
class="math display">\[(A\cdot z)\circ(B\cdot z)=(C\cdot z)\]</span>
则称其为可满足的。我们要求 <span class="math inline">\(z\)</span>
的第一个元素 <span class="math inline">\(z_1\)</span> 是 <span
class="math inline">\(1\)</span>，以避免存在一个平凡的解——零向量。</p>
<p>对于每个 <span class="math inline">\(i\)</span>，都存在一个被称为
rank-one constrain 的等式</p>
<p><span class="math display">\[\langle a_i,z\rangle\cdot\langle
b_i,z\rangle=\langle c_i,z\rangle\]</span></p>
<p>“rank-one” 表示它只包含了一次关于两个 <span
class="math inline">\(z\)</span> 中元素的线性组合的乘积。</p>
<p>（to be done）</p>
<hr />
<h3 id="mipnexp">MIP=NEXP</h3>
<hr />
<h2 id="概率可验证证明与简洁论证">9 概率可验证证明与简洁论证</h2>
<hr />
<h3 id="pcps-definition-and-relationship-to-mips">PCPs: Definition and
Relationship to MIPs</h3>
<p><strong>定义 9.1</strong> 关于语言 <span
class="math inline">\(\mathcal{L} \subseteq \{0,1\}^*\)</span>
的<strong>概率可验证证明系统</strong>（Probabilistically Checkable Proof
System, PCP）包含一个<strong>概率多项式时间验证者</strong> <span
class="math inline">\(\mathcal{V}\)</span>，输入 <span
class="math inline">\(x\)</span> 并拥有对证明字符串 <span
class="math inline">\(\pi \in \Sigma^\ell\)</span> 的谕示访问权限。</p>
<p>该系统为有效的，当且仅当满足：</p>
<ol type="1">
<li><strong>完备性</strong> <span class="math inline">\(\forall x \in
\mathcal{L}\)</span>，<span class="math inline">\(\exists \pi \in
\Sigma^\ell\)</span> 使得 <span
class="math inline">\(\text{Pr}\left[\mathcal{V}^\pi(x) =
\text{accept}\right] \geq 1 - \delta_c\)</span></li>
<li><strong>可靠性</strong> <span class="math inline">\(\forall x \notin
\mathcal{L}\)</span> 及 <span class="math inline">\(\forall \pi \in
\Sigma^\ell\)</span>，满足 <span
class="math inline">\(\text{Pr}\left[\mathcal{V}^\pi(x) =
\text{accept}\right] \leq \delta_s\)</span></li>
</ol>
<p>PCP 和 MIP
紧密相关：<strong>它们之间可以相互转换</strong>。当然，这样的转换也会伴随着巨大的代价。</p>
<p><strong>引理 9.2</strong> 假设语言 <span
class="math inline">\(\mathcal{L} \subseteq \{0,1\}^{*}\)</span>
存在一个 <span class="math inline">\(k\)</span>-证明者的 MIP，其中验证者
<span class="math inline">\(\mathcal{V}\)</span>
向每个证明者发送恰好一条消息（每条消息最多包含 <span
class="math inline">\(r_Q\)</span> 比特），且每个证明者在响应中最多发送
<span class="math inline">\(r_A\)</span> 比特。那么，<span
class="math inline">\(\mathcal{L}\)</span> 存在一个基于字母表 <span
class="math inline">\(\Sigma\)</span>（大小为 <span
class="math inline">\(2^{r_A}\)</span>）的 <span
class="math inline">\(k\)</span>-查询 PCP 系统，其证明长度为 <span
class="math inline">\(k \cdot 2^{r_Q}\)</span>，且具有与 MIP
相同的验证者运行时间、完备性错误和可靠性错误。</p>
<details>
<summary>
证明概要
</summary>
对于 MIP 中的每个证明者 <span
class="math inline">\(\mathcal{P}_i\)</span>，PCP 证明会为 <span
class="math inline">\(\mathcal{V}\)</span> 可能发送给 <span
class="math inline">\(\mathcal{P}_i\)</span>
的每条消息预留一个条目。该条目等于证明者对该消息的响应。PCP
验证者通过模拟 MIP 验证者的行为，将 PCP 证明条目视为 MIP
中证明者的回答。
</details>
<hr />
<h3 id="compiling-a-pcp-into-a-succinct-argument">Compiling a PCP Into a
Succinct Argument</h3>
<hr />
<h2 id="交互式预言机证明">10 交互式预言机证明</h2>
<hr />
<h3 id="iops-definition-and-associated-succinct-arguments">IOPs:
Definition and Associated Succinct Arguments</h3>
<p><strong>IOP</strong>（Interactive Oblivious Proof） 是一种
<strong>IP</strong>，验证者在每一轮中无需读取证明者的<strong>整个</strong>消息，而是被赋予对其的<strong>查询访问权限</strong>，这意味着它可以选择查看消息中的任何所需符号，而“成本”仅为一次查询。</p>
<p>任意 IOP
都可以转化为一个非交互性论证。具体地，证明者不再发送完整的消息，而是发送一个
Merkle
commitment，然后验证者发送要查询的符号的位置，证明者提供它们的值以及证明；然后，通过
Fiat-Shamir 将协议转化为非交互性的。</p>
<hr />
<h3 id="polynomial-iops-and-associated-succinct-arguments">Polynomial
IOPs and Associated Succinct Arguments</h3>
<p>在一个标准的 IOP 中，证明者发送的消息是字符串，但是在多项式 IOP
中，证明者发送的第 <span class="math inline">\(i\)</span> 条消息是函数
<span class="math inline">\(h_i\)</span>，其度数不超过 <span
class="math inline">\(d_i\)</span>。在这章我们假设 <span
class="math inline">\(h_i\)</span>
是单变量的，但是它可以是多变量的。</p>
<p>我们假设 <span class="math inline">\(h_i\)</span>
的参数很多，也就是说验证者无法读入所有的参数，只能对任意一点进行求值，即发送
<span class="math inline">\(r\)</span>，得到 <span
class="math inline">\(h_i(r)\)</span>。</p>
<hr />
<h3 id="a-polynomial-iop-for-r1cs-satisfiability">A Polynomial IOP for
R1CS-satisfiability</h3>
<p><strong>事实 10.1</strong> 设 <span class="math inline">\(F\)</span>
是一个有限域，<span class="math inline">\(H\)</span> 是 <span
class="math inline">\(F\)</span> 的一个大小为 <span
class="math inline">\(n\)</span> 的乘法子群。那么对于任意次数小于 <span
class="math inline">\(|H| = n\)</span> 的多项式 <span
class="math inline">\(q\)</span>，有 <span class="math inline">\(\sum_{a
\in H} q(a) = q(0)\cdot|H|\)</span>。由此可得，<span
class="math inline">\(\sum_{a \in H} q(a) = 0\)</span> 当且仅当 <span
class="math inline">\(q(0) = 0\)</span>。</p>
<details>
<summary>
证明
</summary>
<p>由乘法群的性质可得，<span class="math display">\[\prod_{a\in
H}(X-a)=X^n-1\]</span></p>
<p>对比等式的两边，可以发现 <span class="math inline">\(X^{n-1}\)</span>
的系数 <span class="math inline">\(-\sum_{a\in H}a=0\)</span>。</p>
<p>令 <span class="math inline">\(q:X\to X^m\)</span>（<span
class="math inline">\(1&lt;m&lt;n\)</span>）
表示任意单项式。由于有限域的乘法子群是循环群，可以将 <span
class="math inline">\(H\)</span> 表示为 <span
class="math inline">\(H=\{h,...,h^{n}\}\)</span>。因此</p>
<p><span class="math display">\[
\sum_{a\in H}q(a)=\sum_{j=1}^{n}h^{j\cdot m}
\]</span></p>
<p>而 <span class="math inline">\(h^m\)</span> 是 <span
class="math inline">\(h^mH\)</span> 的生成元，且 <span
class="math inline">\(h^mH\)</span> 也是乘法子群，因此 <span
class="math inline">\(\sum_{j=1}^{n}h^{j\cdot m}=0\)</span>。</p>
因此，对于任意多项式 <span class="math inline">\(q\)</span>，在 <span
class="math inline">\(H\)</span> 上求和时，次数 <span
class="math inline">\(\geq1\)</span> 的项都会被消掉，只剩下常数项，即
$q(0)。因此 <span class="math inline">\(\sum_{a\in H}q(a)=nq(0)\)</span>
</details>
<p>对于 <span class="math inline">\(\mathbb F\)</span> 的乘法子群 <span
class="math inline">\(H\)</span>，定义 <span
class="math inline">\(Z_H(X)=X^{n}-1\)</span> 表示其零化多项式。</p>
<p><strong>引理 10.2</strong> <span class="math inline">\(\sum_{a\in
H}p(a)=0\)</span> 当且仅当存在多项式 <span
class="math inline">\(h^{*}(x)\)</span> 和 <span
class="math inline">\(f(x)\)</span>，<span
class="math inline">\(\mathrm{deg}(h^{*})\leq D-n\)</span> 且 <span
class="math inline">\(\mathrm{deg}(f)&lt;n-1\)</span>，使得 <span
class="math display">\[p(X)=h^{*}(X)\cdot Z_H(X)+f(X)\cdot
X\]</span></p>
<details>
<summary>
证明
</summary>
<span class="math display">\[
\begin{aligned}
\sum_{a\in H}p(a)=0&amp;\Leftrightarrow p(0)=0\\
&amp;\Leftrightarrow p(X)=h^{*}(X)\cdot Z_H(X)+f(X)\cdot X
\end{aligned}
\]</span>
</details>
<hr />
<h3 id="fri-and-associated-polynomial-commitments">FRI and Associated
Polynomial Commitments</h3>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/crypto/" rel="tag"># crypto</a>
              <a href="/tags/zk/" rel="tag"># zk</a>
              <a href="/tags/PAZK/" rel="tag"># PAZK</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/06/22/lemon/" rel="prev" title="Lemon">
      <i class="fa fa-chevron-left"></i> Lemon
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/06/23/departures/" rel="next" title="Departures ~あなたにおくるアイの歌~">
      Departures ~あなたにおくるアイの歌~ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E8%AF%81%E6%98%8E%E8%80%85%E4%BA%A4%E4%BA%92%E5%BC%8F%E8%AF%81%E6%98%8E%E4%B8%8E%E7%AE%80%E6%B4%81%E8%AE%BA%E8%AF%81"><span class="nav-number">1.</span> <span class="nav-text">8
多证明者交互式证明与简洁论证</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mips-definition-and-basic-results"><span class="nav-number">1.1.</span> <span class="nav-text">MIPs: Definition and Basic
Results</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#an-efficient-mip-for-circuit-satisfaction"><span class="nav-number">1.2.</span> <span class="nav-text">An Efficient MIP For
Circuit Satisfaction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#a-succinct-argument-for-deep-circuits"><span class="nav-number">1.3.</span> <span class="nav-text">A Succinct Argument for
Deep Circuits</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#extension-from-circuit-sat-to-r1cs-sat"><span class="nav-number">1.4.</span> <span class="nav-text">Extension from
Circuit-SAT to R1CS-SAT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mipnexp"><span class="nav-number">1.5.</span> <span class="nav-text">MIP&#x3D;NEXP</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E7%8E%87%E5%8F%AF%E9%AA%8C%E8%AF%81%E8%AF%81%E6%98%8E%E4%B8%8E%E7%AE%80%E6%B4%81%E8%AE%BA%E8%AF%81"><span class="nav-number">2.</span> <span class="nav-text">9 概率可验证证明与简洁论证</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#pcps-definition-and-relationship-to-mips"><span class="nav-number">2.1.</span> <span class="nav-text">PCPs: Definition and
Relationship to MIPs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#compiling-a-pcp-into-a-succinct-argument"><span class="nav-number">2.2.</span> <span class="nav-text">Compiling a PCP Into a
Succinct Argument</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A4%E4%BA%92%E5%BC%8F%E9%A2%84%E8%A8%80%E6%9C%BA%E8%AF%81%E6%98%8E"><span class="nav-number">3.</span> <span class="nav-text">10 交互式预言机证明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#iops-definition-and-associated-succinct-arguments"><span class="nav-number">3.1.</span> <span class="nav-text">IOPs:
Definition and Associated Succinct Arguments</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#polynomial-iops-and-associated-succinct-arguments"><span class="nav-number">3.2.</span> <span class="nav-text">Polynomial
IOPs and Associated Succinct Arguments</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#a-polynomial-iop-for-r1cs-satisfiability"><span class="nav-number">3.3.</span> <span class="nav-text">A Polynomial IOP for
R1CS-satisfiability</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fri-and-associated-polynomial-commitments"><span class="nav-number">3.4.</span> <span class="nav-text">FRI and Associated
Polynomial Commitments</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Louhc</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Louhc</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
